feature liga {
	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f t by f_f_t;		
	sub f f by f_f;
	sub f i by f_i;
	sub f l by f_l;
	sub f b by f_b;
	sub f h by f_h;
	sub f j by f_j;
	sub f k by f_k;
	sub f t by f_t;
} liga;

feature dlig {
	sub c t by c_t;
	sub s t by s_t;
} dlig;

feature frac {

	sub one [slash fraction] two by onehalf;
	sub one [slash fraction] three by onethird;
	sub one [slash fraction] four by onequarter;
	sub one [slash fraction] eight by oneeighth;
	sub two [slash fraction] three by twothirds;
	sub three [slash fraction] four by threequarters;
	sub three [slash fraction] eight by threeeighths;
	sub five [slash fraction] eight by fiveeighths;
	sub seven [slash fraction] eight by seveneighths;

} frac;

feature tnum { # Tabular Figures
    sub @tnum1 by @tnum2;
} tnum;

feature ordn {
	sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
	sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature sinf {
	sub zero by zeroinferior;
	sub one by oneinferior;
	sub two by twoinferior;
	sub three by threeinferior;
	sub four by fourinferior;
	sub five by fiveinferior;
	sub six by sixinferior;
	sub seven by seveninferior;
	sub eight by eightinferior;
	sub nine by nineinferior;
} sinf;

feature sups {
	sub zero by zerosuperior;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by foursuperior;
	sub five by fivesuperior;
	sub six by sixsuperior;
	sub seven by sevensuperior;
	sub eight by eightsuperior;
	sub nine by ninesuperior;
} sups;

feature dnom { 
	sub zero by zero.denominator;
	sub one by one.denominator;
	sub two by two.denominator;
	sub three by three.denominator;
	sub four by four.denominator;
	sub five by five.denominator;
	sub six by six.denominator;
	sub seven by seven.denominator;
	sub eight by eight.denominator;
	sub nine by nine.denominator;
} dnom;

feature numr { 
	sub zero by zero.numerator;
	sub one by one.numerator;
	sub two by two.numerator;
	sub three by three.numerator;
	sub four by four.numerator;
	sub five by five.numerator;
	sub six by six.numerator;
	sub seven by seven.numerator;
	sub eight by eight.numerator;
	sub nine by nine.numerator;
} numr;

feature onum { # Oldstyle Figures
    sub [zero one two three four five six seven eight nine] by [zero.oldstyle one.oldstyle two.oldstyle three.oldstyle four.oldstyle five.oldstyle six.oldstyle seven.oldstyle eight.oldstyle nine.oldstyle];
} onum;

feature kern {
   pos B three.oldstyle -11;
   pos B parenright -13;
   pos B bracketright -14;
   pos B x -5;
   pos B X -35;
   pos B five.oldstyle -11;
   pos B p -5;
   pos B v -14;
   pos B V -23;
   pos B braceright -11;
   pos Euro three.oldstyle -19;
   pos Euro five.oldstyle -18;
   pos F schwa -36;
   pos F space -31;
   pos F six.oldstyle -15;
   pos F zero.oldstyle -11;
   pos F seven 7;
   pos F slash -21;
   pos F four.oldstyle -48;
   pos F dotlessi -8;
   pos F four -25;
   pos F ampersand -18;
   pos F five.oldstyle -27;
   pos F germandbls -10;
   pos F at -26;
   pos Oslash V -28;
   pos Oslashacute V -28;
   pos P four.oldstyle -54;
   pos P v 11;
   pos P slash -20;
   pos P X -61;
   pos P five.oldstyle -23;
   pos P schwa -16;
   pos P V -5;
   pos P at -13;
   pos P ampersand -23;
   pos P space -27;
   pos P eth -35;
   pos P four -18;
   pos Tbar v -9;
   pos Tbar q -38;
   pos Tbar eth -46;
   pos Tbar x 1;
   pos Tbar p -19;
   pos Thorn five.oldstyle -13;
   pos Thorn X -81;
   pos Thorn x -6;
   pos Thorn bracketright -14;
   pos Thorn slash -12;
   pos Thorn two -10;
   pos Thorn one -11;
   pos Thorn braceright -11;
   pos Thorn parenright -17;
   pos Thorn V -44;
   pos V six -37;
   pos V backslash 14;
   pos V at -54;
   pos V odieresis -87;
   pos V f_i -35;
   pos V ampersand -27;
   pos V zero -12;
   pos V Schwa -22;
   pos V space -39;
   pos V idieresis 49;
   pos V four.oldstyle -70;
   pos V trademark 24;
   pos V seven.oldstyle -42;
   pos V f_h -35;
   pos V zero.oldstyle -52;
   pos V nine.oldstyle -47;
   pos V five.oldstyle -68;
   pos V six.oldstyle -43;
   pos V f_k -35;
   pos V bracketright 37;
   pos V two.oldstyle -47;
   pos V ibreve 19;
   pos V v -55;
   pos V eth -73;
   pos V gbreve -87;
   pos V f_j -36;
   pos V igrave -22;
   pos V schwa -110;
   pos V itilde 27;
   pos V braceright 20;
   pos V iacute -23;
   pos V adieresis -70;
   pos V f_b -35;
   pos V slash -25;
   pos V asterisk 47;
   pos V one.oldstyle -47;
   pos V copyright -22;
   pos V dotlessi -79;
   pos V f_l -35;
   pos V parenright 10;
   pos V x -54;
   pos V germandbls -36;
   pos V p -72;
   pos V four -46;
   pos V three.oldstyle -54;
   pos V imacron 24;
   pos X Oslashacute -29;
   pos X oslashacute -25;
   pos X schwa -8;
   pos X one.oldstyle 12;
   pos X v -84;
   pos X six.oldstyle -10;
   pos X Oslash -29;
   pos X registered -28;
   pos X question 12;
   pos X lslash 31;
   pos X copyright -25;
   pos X zero -13;
   pos X four.oldstyle 43;
   pos X space -21;
   pos X Schwa -54;
   pos X three.oldstyle -28;
   pos X one 16;
   pos X oslash -25;
   pos X four -20;
   pos X two 23;
   pos X five.oldstyle -21;
   pos X nine.oldstyle -11;
   pos ampersand x 39;
   pos ampersand X 53;
   pos ampersand Schwa -10;
   pos ampersand oslash 15;
   pos ampersand V -27;
   pos ampersand oslashacute 15;
   pos aogonek bracketright -1;
   pos aogonek braceright -2;
   pos aogonek thorn 9;
   pos asterisk idieresis 12;
   pos asterisk X 10;
   pos asterisk schwa -9;
   pos asterisk V 43;
   pos asterisk v 14;
   pos at V -40;
   pos at X -29;
   pos backslash six -10;
   pos backslash zero -17;
   pos backslash seven -19;
   pos backslash six.oldstyle -10;
   pos backslash nine -21;
   pos backslash V -26;
   pos backslash zero.oldstyle -14;
   pos backslash v -21;
   pos braceleft eight -13;
   pos braceleft zero -16;
   pos braceleft V 16;
   pos braceleft Schwa -11;
   pos braceleft six.oldstyle -22;
   pos braceleft five -10;
   pos braceleft four.oldstyle -16;
   pos braceleft schwa -16;
   pos braceleft six -19;
   pos braceleft parenleft -11;
   pos braceleft zero.oldstyle -27;
   pos braceleft two.oldstyle -23;
   pos braceleft x -10;
   pos braceleft v -13;
   pos braceleft three -10;
   pos braceleft nine.oldstyle -10;
   pos braceleft one.oldstyle -22;
   pos braceleft eight.oldstyle -14;
   pos braceleft one -10;
   pos braceleft four -12;
   pos bracketleft x -12;
   pos bracketleft four.oldstyle -18;
   pos bracketleft zero -20;
   pos bracketleft six.oldstyle -27;
   pos bracketleft parenleft -13;
   pos bracketleft two -10;
   pos bracketleft three -12;
   pos bracketleft five.oldstyle 6;
   pos bracketleft eight -16;
   pos bracketleft nine -11;
   pos bracketleft one -10;
   pos bracketleft eight.oldstyle -18;
   pos bracketleft one.oldstyle -25;
   pos bracketleft five -12;
   pos bracketleft Schwa -13;
   pos bracketleft V 33;
   pos bracketleft four -18;
   pos bracketleft two.oldstyle -26;
   pos bracketleft six -25;
   pos bracketleft v -19;
   pos bracketleft zero.oldstyle -31;
   pos bracketleft schwa -20;
   pos bracketleft nine.oldstyle -10;
   pos dcaron backslash 66;
   pos dcaron asterisk 53;
   pos dcaron bar 12;
   pos dcaron bracketright 84;
   pos dcaron braceright 81;
   pos dcaron trademark 46;
   pos dcaron parenright 71;
   pos dcaron question 6;
   pos degree five.oldstyle -83;
   pos degree six -34;
   pos degree two.oldstyle -51;
   pos degree four -64;
   pos degree six.oldstyle -44;
   pos degree one.oldstyle -52;
   pos degree nine.oldstyle -74;
   pos degree four.oldstyle -108;
   pos degree five -12;
   pos degree seven.oldstyle -42;
   pos degree three.oldstyle -78;
   pos degree zero.oldstyle -61;
   pos divide seven -22;
   pos divide five.oldstyle -18;
   pos divide one -24;
   pos divide three -14;
   pos divide two -31;
   pos dollar five.oldstyle -16;
   pos dollar three.oldstyle -14;
   pos eight parenright -16;
   pos eight braceright -13;
   pos eight bracketright -15;
   pos eight.oldstyle five.oldstyle -17;
   pos eight.oldstyle parenright -15;
   pos eight.oldstyle braceright -14;
   pos eight.oldstyle three.oldstyle -13;
   pos eight.oldstyle bracketright -17;
   pos eng backslash -14;
   pos eng trademark -10;
   pos eng v -7;
   pos eng parenright -11;
   pos equal five.oldstyle -17;
   pos eth V -38;
   pos eth v -12;
   pos eth slash -11;
   pos eth X -31;
   pos eth x -32;
   pos eth backslash -10;
   pos eth braceright -15;
   pos eth parenright -17;
   pos eth bracketright -16;
   pos exclamdown V -42;
   pos f_f dotlessj 1;
   pos five.oldstyle X 8;
   pos five.oldstyle minus -11;
   pos five.oldstyle plus -22;
   pos five.oldstyle backslash -11;
   pos five.oldstyle bracketright -10;
   pos five.oldstyle V -34;
   pos five.oldstyle parenright -11;
   pos five.oldstyle periodcentered -19;
   pos five.oldstyle degree -24;
   pos four degree -11;
   pos four backslash -10;
   pos four.oldstyle braceright -19;
   pos four.oldstyle parenright -17;
   pos four.oldstyle five.oldstyle -24;
   pos four.oldstyle bracketright -24;
   pos four.oldstyle three.oldstyle -26;
   pos four.oldstyle periodcentered -11;
   pos four.oldstyle backslash -27;
   pos four.oldstyle four.oldstyle 13;
   pos four.oldstyle X 17;
   pos four.oldstyle degree -51;
   pos four.oldstyle plus -16;
   pos four.oldstyle V -57;
   pos fraction four.denominator -43;
   pos fraction six.denominator -32;
   pos germandbls registered -23;
   pos germandbls servicemark -14;
   pos germandbls x -44;
   pos germandbls parenright -16;
   pos germandbls ordfeminine -14;
   pos germandbls p -6;
   pos germandbls braceright -13;
   pos germandbls backslash -16;
   pos germandbls X -6;
   pos germandbls trademark -13;
   pos germandbls bracketright -17;
   pos germandbls V -73;
   pos germandbls asterisk -14;
   pos germandbls space -10;
   pos germandbls ordmasculine -14;
   pos germandbls v -45;
   pos idieresis asterisk 23;
   pos idieresis trademark 6;
   pos lcaron asterisk 50;
   pos lcaron bracketright 81;
   pos lcaron bar 9;
   pos lcaron braceright 78;
   pos lcaron backslash 62;
   pos lcaron parenright 67;
   pos lcaron trademark 43;
   pos ldot c_t 6;
   pos lslash v 16;
   pos lslash x 6;
   pos m bracketright -20;
   pos m asterisk -12;
   pos m trademark -15;
   pos m parenright -15;
   pos m ordmasculine -12;
   pos m servicemark -10;
   pos m v -25;
   pos m backslash -22;
   pos m ordfeminine -9;
   pos m V -112;
   pos m braceright -19;
   pos m registered -18;
   pos minus one -12;
   pos minus four.oldstyle -14;
   pos minus five.oldstyle -17;
   pos multiply five.oldstyle -25;
   pos multiply three.oldstyle -14;
   pos multiply four.oldstyle -10;
   pos nine parenright -18;
   pos nine X -17;
   pos nine slash -28;
   pos nine braceright -17;
   pos nine bracketright -20;
   pos nine.numerator fraction -34;
   pos nine.oldstyle braceright -24;
   pos nine.oldstyle V -50;
   pos nine.oldstyle backslash -22;
   pos nine.oldstyle parenright -29;
   pos nine.oldstyle degree -78;
   pos nine.oldstyle five.oldstyle -13;
   pos nine.oldstyle bracketright -28;
   pos numbersign five.oldstyle -26;
   pos numbersign four.oldstyle -17;
   pos one degree -11;
   pos one divide -15;
   pos one periodcentered -13;
   pos one zero -10;
   pos one numbersign -12;
   pos one X 35;
   pos one plus -12;
   pos one backslash -12;
   pos one.oldstyle braceright -18;
   pos one.oldstyle degree -54;
   pos one.oldstyle plus -24;
   pos one.oldstyle V -59;
   pos one.oldstyle X 34;
   pos one.oldstyle four.oldstyle 20;
   pos one.oldstyle backslash -28;
   pos one.oldstyle multiply -23;
   pos one.oldstyle periodcentered -19;
   pos one.oldstyle parenright -10;
   pos one.oldstyle bracketright -20;
   pos one.oldstyle five.oldstyle -33;
   pos one.oldstyle three.oldstyle -32;
   pos one.oldstyle nine.oldstyle -12;
   pos oslash x -23;
   pos oslash v -15;
   pos oslashacute v -15;
   pos oslashacute x -23;
   pos parenleft eight -15;
   pos parenleft two.oldstyle -22;
   pos parenleft nine.oldstyle -19;
   pos parenleft zero.oldstyle -32;
   pos parenleft v -16;
   pos parenleft seven.oldstyle -11;
   pos parenleft four.oldstyle -12;
   pos parenleft Schwa -13;
   pos parenleft six.oldstyle -28;
   pos parenleft V 6;
   pos parenleft zero -21;
   pos parenleft eight.oldstyle -16;
   pos parenleft five -13;
   pos parenleft four -24;
   pos parenleft p -11;
   pos parenleft three -10;
   pos parenleft six -27;
   pos parenleft one.oldstyle -20;
   pos parenleft parenleft -16;
   pos parenleft schwa -19;
   pos parenright parenright -16;
   pos parenright bracketright -13;
   pos parenright braceright -11;
   pos periodcentered two -16;
   pos periodcentered three.oldstyle -17;
   pos periodcentered L -17;
   pos periodcentered seven -20;
   pos periodcentered four.oldstyle -14;
   pos periodcentered one -22;
   pos periodcentered five.oldstyle -18;
   pos plus four.oldstyle -35;
   pos plus five.oldstyle -24;
   pos plus one -15;
   pos q V -72;
   pos q backslash -10;
   pos questiondown V -38;
   pos questiondown X -12;
   pos seven numbersign -14;
   pos seven equal -10;
   pos seven periodcentered -29;
   pos seven plus -25;
   pos seven six -25;
   pos seven cent -35;
   pos seven minus -12;
   pos seven multiply -20;
   pos seven V 55;
   pos seven four -34;
   pos seven five -10;
   pos seven slash -33;
   pos seven X 25;
   pos seven divide -24;
   pos seven.numerator fraction -49;
   pos seven.oldstyle V -22;
   pos seven.oldstyle five.oldstyle -25;
   pos seven.oldstyle bracketright -20;
   pos seven.oldstyle four.oldstyle -40;
   pos seven.oldstyle degree -30;
   pos seven.oldstyle slash -23;
   pos seven.oldstyle braceright -12;
   pos seven.oldstyle X -36;
   pos seven.oldstyle parenright -18;
   pos six braceright -10;
   pos six bracketright -12;
   pos six seven -13;
   pos six backslash -11;
   pos six parenright -17;
   pos six V -10;
   pos six degree -16;
   pos six.oldstyle five.oldstyle -11;
   pos six.oldstyle three.oldstyle -10;
   pos slash two.oldstyle -19;
   pos slash schwa -15;
   pos slash four -18;
   pos slash five.oldstyle -41;
   pos slash seven.oldstyle -13;
   pos slash V 9;
   pos slash nine.oldstyle -18;
   pos slash six -17;
   pos slash one.oldstyle -19;
   pos slash four.oldstyle -29;
   pos slash six.oldstyle -19;
   pos slash slash -142;
   pos slash five -12;
   pos slash zero.oldstyle -24;
   pos slash three.oldstyle -26;
   pos space V -39;
   pos space v -30;
   pos space X -18;
   pos space x -12;
   pos sterling three.oldstyle -24;
   pos sterling five.oldstyle -26;
   pos tbar v 8;
   pos tcaron x 16;
   pos tcaron v 31;
   pos three braceright -14;
   pos three slash -11;
   pos three parenright -18;
   pos three bracketright -16;
   pos three.oldstyle periodcentered -11;
   pos three.oldstyle X 7;
   pos three.oldstyle braceright -14;
   pos three.oldstyle backslash -26;
   pos three.oldstyle parenright -17;
   pos three.oldstyle V -53;
   pos three.oldstyle degree -79;
   pos three.oldstyle bracketright -14;
   pos two braceright -10;
   pos two parenright -10;
   pos two bracketright -12;
   pos two.oldstyle backslash -28;
   pos two.oldstyle three.oldstyle -17;
   pos two.oldstyle braceright -24;
   pos two.oldstyle V -56;
   pos two.oldstyle parenright -27;
   pos two.oldstyle bracketright -29;
   pos two.oldstyle degree -72;
   pos two.oldstyle five.oldstyle -11;
   pos v bracketright -15;
   pos v asterisk 24;
   pos v slash -19;
   pos v X -81;
   pos v v 5;
   pos v V -46;
   pos v braceright -11;
   pos v schwa -18;
   pos v at -14;
   pos v parenright -13;
   pos v ampersand -20;
   pos v space -30;
   pos x bracketright -13;
   pos x oslash -18;
   pos x lslash 17;
   pos x space -14;
   pos x oslashacute -18;
   pos x braceright -10;
   pos x schwa -32;
   pos x V -56;
   pos zero X -16;
   pos zero braceright -16;
   pos zero slash -17;
   pos zero parenright -21;
   pos zero bracketright -20;
   pos zero V -14;
   pos zero.oldstyle parenright -32;
   pos zero.oldstyle slash -14;
   pos zero.oldstyle three.oldstyle -11;
   pos zero.oldstyle degree -61;
   pos zero.oldstyle backslash -24;
   pos zero.oldstyle five.oldstyle -17;
   pos zero.oldstyle X -16;
   pos zero.oldstyle bracketright -31;
   pos zero.oldstyle braceright -27;
   pos zero.oldstyle V -51;
   enum pos @_KERN_A schwa -9;
   enum pos @_KERN_A lslash 36;
   enum pos @_KERN_A space -39;
   enum pos @_KERN_A five.oldstyle -13;
   enum pos @_KERN_A Oslashacute -26;
   enum pos @_KERN_A one 21;
   enum pos @_KERN_A trademark -66;
   enum pos @_KERN_A oslash -11;
   enum pos @_KERN_A servicemark -59;
   enum pos @_KERN_A copyright -21;
   enum pos @_KERN_A registered -52;
   enum pos @_KERN_A four.oldstyle 48;
   enum pos @_KERN_A backslash -15;
   enum pos @_KERN_A asterisk -62;
   enum pos @_KERN_A three.oldstyle -22;
   enum pos @_KERN_A one.oldstyle 17;
   enum pos @_KERN_A v -69;
   enum pos @_KERN_A two 28;
   enum pos @_KERN_A zero -11;
   enum pos @_KERN_A ordmasculine -61;
   enum pos @_KERN_A Oslash -26;
   enum pos @_KERN_A oslashacute -11;
   enum pos @_KERN_A question 17;
   enum pos @_KERN_A V -88;
   enum pos @_KERN_A Schwa -20;
   enum pos @_KERN_A ordfeminine -56;
   enum pos @_KERN_A two.oldstyle 7;
   enum pos @_KERN_C five.oldstyle -12;
   enum pos @_KERN_D_1ST x -9;
   enum pos @_KERN_D_1ST five.oldstyle -17;
   enum pos @_KERN_D_1ST X -44;
   enum pos @_KERN_D_1ST braceright -14;
   enum pos @_KERN_D_1ST parenright -18;
   enum pos @_KERN_D_1ST V -42;
   enum pos @_KERN_D_1ST four.oldstyle -15;
   enum pos @_KERN_D_1ST bracketright -18;
   enum pos @_KERN_D_1ST slash -14;
   enum pos @_KERN_E_1ST five.oldstyle -11;
   enum pos @_KERN_G five.oldstyle -10;
   enum pos @_KERN_G V -11;
   enum pos @_KERN_G X -14;
   enum pos @_KERN_G v -6;
   enum pos @_KERN_I_1ST registered -11;
   enum pos @_KERN_I_1ST v -25;
   enum pos @_KERN_I_1ST three.oldstyle -18;
   enum pos @_KERN_I_1ST p -15;
   enum pos @_KERN_I_1ST five.oldstyle -21;
   enum pos @_KERN_I_1ST schwa -13;
   enum pos @_KERN_J_1ST ampersand -11;
   enum pos @_KERN_J_1ST five.oldstyle -16;
   enum pos @_KERN_J_1ST zero.oldstyle -11;
   enum pos @_KERN_J_1ST v -21;
   enum pos @_KERN_J_1ST dotlessi -17;
   enum pos @_KERN_J_1ST p -20;
   enum pos @_KERN_J_1ST three.oldstyle -14;
   enum pos @_KERN_J_1ST schwa -23;
   enum pos @_KERN_K_1ST ordmasculine -8;
   enum pos @_KERN_K_1ST oslashacute -16;
   enum pos @_KERN_K_1ST one.oldstyle 19;
   enum pos @_KERN_K_1ST Oslashacute -37;
   enum pos @_KERN_K_1ST v -86;
   enum pos @_KERN_K_1ST oslash -16;
   enum pos @_KERN_K_1ST ordfeminine -9;
   enum pos @_KERN_K_1ST five.oldstyle -18;
   enum pos @_KERN_K_1ST four.oldstyle 51;
   enum pos @_KERN_K_1ST one 24;
   enum pos @_KERN_K_1ST zero -13;
   enum pos @_KERN_K_1ST question 20;
   enum pos @_KERN_K_1ST three.oldstyle -25;
   enum pos @_KERN_K_1ST copyright -26;
   enum pos @_KERN_K_1ST lslash 39;
   enum pos @_KERN_K_1ST Oslash -37;
   enum pos @_KERN_K_1ST Schwa -54;
   enum pos @_KERN_K_1ST registered -33;
   enum pos @_KERN_K_1ST four -19;
   enum pos @_KERN_K_1ST two.oldstyle 11;
   enum pos @_KERN_K_1ST two 31;
   enum pos @_KERN_K_1ST space -24;
   enum pos @_KERN_L_1ST ordmasculine -86;
   enum pos @_KERN_L_1ST trademark -81;
   enum pos @_KERN_L_1ST nine -26;
   enum pos @_KERN_L_1ST bracketright -10;
   enum pos @_KERN_L_1ST V -83;
   enum pos @_KERN_L_1ST space -27;
   enum pos @_KERN_L_1ST servicemark -84;
   enum pos @_KERN_L_1ST four 19;
   enum pos @_KERN_L_1ST registered -34;
   enum pos @_KERN_L_1ST asterisk -82;
   enum pos @_KERN_L_1ST v -63;
   enum pos @_KERN_L_1ST seven -10;
   enum pos @_KERN_L_1ST ordfeminine -83;
   enum pos @_KERN_L_1ST backslash -14;
   enum pos @_KERN_L_1ST periodcentered -48;
   enum pos @_KERN_L_1ST three.oldstyle -10;
   enum pos @_KERN_N_1ST x -5;
   enum pos @_KERN_N_1ST p -21;
   enum pos @_KERN_N_1ST five.oldstyle -27;
   enum pos @_KERN_N_1ST slash -13;
   enum pos @_KERN_N_1ST six.oldstyle -10;
   enum pos @_KERN_N_1ST dotlessi -18;
   enum pos @_KERN_N_1ST at -10;
   enum pos @_KERN_N_1ST v -23;
   enum pos @_KERN_N_1ST three.oldstyle -21;
   enum pos @_KERN_N_1ST ampersand -12;
   enum pos @_KERN_N_1ST zero.oldstyle -12;
   enum pos @_KERN_N_1ST schwa -25;
   enum pos @_KERN_O_1ST x -7;
   enum pos @_KERN_O_1ST X -41;
   enum pos @_KERN_O_1ST parenright -17;
   enum pos @_KERN_O_1ST braceright -13;
   enum pos @_KERN_O_1ST bracketright -16;
   enum pos @_KERN_O_1ST slash -14;
   enum pos @_KERN_O_1ST four.oldstyle -14;
   enum pos @_KERN_O_1ST five.oldstyle -16;
   enum pos [O Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Otilde Q Schwa] V -35;
   enum pos @_KERN_R_1ST Schwa -5;
   enum pos @_KERN_R_1ST copyright -10;
   enum pos @_KERN_R_1ST two 40;
   enum pos @_KERN_R_1ST four.oldstyle 60;
   enum pos @_KERN_R_1ST V -44;
   enum pos @_KERN_R_1ST lslash 48;
   enum pos @_KERN_R_1ST quotesinglbase 1;
   enum pos @_KERN_R_1ST v -30;
   enum pos @_KERN_R_1ST three.oldstyle -13;
   enum pos @_KERN_R_1ST quotedblbase 1;
   enum pos @_KERN_R_1ST comma 1;
   enum pos @_KERN_R_1ST registered -15;
   enum pos @_KERN_R_1ST trademark -11;
   enum pos @_KERN_R_1ST question 29;
   enum pos @_KERN_R_1ST one.oldstyle 28;
   enum pos @_KERN_R_1ST one 33;
   enum pos @_KERN_R_1ST five 12;
   enum pos @_KERN_R_1ST space -30;
   enum pos @_KERN_R_1ST two.oldstyle 20;
   enum pos @_KERN_S p -5;
   enum pos @_KERN_S X -8;
   enum pos @_KERN_S three.oldstyle -10;
   enum pos @_KERN_S five.oldstyle -13;
   enum pos @_KERN_S v -11;
   enum pos @_KERN_S slash -10;
   enum pos @_KERN_T six.oldstyle -18;
   enum pos [T Tcaron Tdotbelow uni0162 uni021A] v -21;
   enum pos @_KERN_T slash -19;
   enum pos [T Tcaron Tdotbelow uni0162 uni021A] p -53;
   enum pos @_KERN_T four -34;
   enum pos @_KERN_T germandbls -17;
   enum pos @_KERN_T at -28;
   enum pos @_KERN_T five.oldstyle -32;
   enum pos @_KERN_T two.oldstyle -16;
   enum pos [T Tcaron Tdotbelow uni0162 uni021A] x -6;
   enum pos @_KERN_T four.oldstyle -34;
   enum pos @_KERN_T ampersand -21;
   enum pos @_KERN_T space -27;
   enum pos @_KERN_T seven 7;
   enum pos @_KERN_T nine.oldstyle -19;
   enum pos @_KERN_T schwa -76;
   enum pos @_KERN_T idieresis -7;
   enum pos @_KERN_T igrave -35;
   enum pos @_KERN_T zero.oldstyle -25;
   enum pos @_KERN_T dotlessi -54;
   enum pos @_KERN_T three.oldstyle -22;
   enum pos @_KERN_T one.oldstyle -18;
   enum pos @_KERN_U p -21;
   enum pos @_KERN_U x -14;
   enum pos @_KERN_U four.oldstyle -19;
   enum pos @_KERN_U three.oldstyle -21;
   enum pos @_KERN_U zero.oldstyle -12;
   enum pos @_KERN_U dotlessi -24;
   enum pos @_KERN_U five.oldstyle -31;
   enum pos @_KERN_U at -11;
   enum pos @_KERN_U idieresis 3;
   enum pos @_KERN_U slash -20;
   enum pos @_KERN_U ampersand -14;
   enum pos @_KERN_U one.oldstyle -12;
   enum pos @_KERN_U two.oldstyle -11;
   enum pos @_KERN_U igrave -19;
   enum pos @_KERN_U v -18;
   enum pos @_KERN_U schwa -26;
   enum pos @_KERN_W six -36;
   enum pos @_KERN_W one.oldstyle -46;
   enum pos @_KERN_W copyright -21;
   enum pos @_KERN_W gbreve -84;
   enum pos @_KERN_W f_l -32;
   enum pos @_KERN_W idieresis 52;
   enum pos @_KERN_W ibreve 21;
   enum pos @_KERN_W three.oldstyle -53;
   enum pos @_KERN_W germandbls -33;
   enum pos @_KERN_W x -52;
   enum pos @_KERN_W dotlessi -78;
   enum pos @_KERN_W zero -11;
   enum pos @_KERN_W itilde 30;
   enum pos @_KERN_W f_j -33;
   enum pos @_KERN_W adieresis -67;
   enum pos @_KERN_W v -54;
   enum pos @_KERN_W at -53;
   enum pos @_KERN_W two.oldstyle -46;
   enum pos @_KERN_W odieresis -85;
   enum pos @_KERN_W trademark 27;
   enum pos @_KERN_W f_k -32;
   enum pos @_KERN_W iacute -21;
   enum pos @_KERN_W five.oldstyle -67;
   enum pos @_KERN_W f_b -32;
   enum pos @_KERN_W ampersand -26;
   enum pos @_KERN_W four -45;
   enum pos @_KERN_W Schwa -22;
   enum pos @_KERN_W schwa -108;
   enum pos @_KERN_W eth -70;
   enum pos @_KERN_W four.oldstyle -69;
   enum pos @_KERN_W braceright 23;
   enum pos @_KERN_W f_h -32;
   enum pos @_KERN_W slash -24;
   enum pos @_KERN_W backslash 16;
   enum pos @_KERN_W asterisk 47;
   enum pos @_KERN_W parenright 12;
   enum pos @_KERN_W six.oldstyle -42;
   enum pos @_KERN_W p -70;
   enum pos @_KERN_W imacron 27;
   enum pos @_KERN_W f_i -32;
   enum pos @_KERN_W seven.oldstyle -41;
   enum pos @_KERN_W igrave -20;
   enum pos @_KERN_W nine.oldstyle -46;
   enum pos @_KERN_W bracketright 39;
   enum pos @_KERN_W zero.oldstyle -51;
   enum pos @_KERN_W space -39;
   enum pos @_KERN_Y odieresis -97;
   enum pos @_KERN_Y three.oldstyle -58;
   enum pos @_KERN_Y ampersand -27;
   enum pos @_KERN_Y six -41;
   enum pos @_KERN_Y seven.oldstyle -45;
   enum pos @_KERN_Y four -51;
   enum pos @_KERN_Y copyright -26;
   enum pos @_KERN_Y space -38;
   enum pos @_KERN_Y trademark 14;
   enum pos @_KERN_Y four.oldstyle -42;
   enum pos @_KERN_Y slash -24;
   enum pos @_KERN_Y nine.oldstyle -52;
   enum pos @_KERN_Y schwa -105;
   enum pos @_KERN_Y at -51;
   enum pos @_KERN_Y imacron 14;
   enum pos @_KERN_Y igrave -26;
   enum pos @_KERN_Y p -82;
   enum pos @_KERN_Y zero -15;
   enum pos @_KERN_Y braceright 11;
   enum pos @_KERN_Y ibreve 9;
   enum pos @_KERN_Y bracketright 27;
   enum pos @_KERN_Y idieresis 40;
   enum pos @_KERN_Y adieresis -79;
   enum pos @_KERN_Y one.oldstyle -46;
   enum pos @_KERN_Y asterisk 36;
   enum pos @_KERN_Y eth -83;
   enum pos @_KERN_Y iacute -27;
   enum pos @_KERN_Y zero.oldstyle -57;
   enum pos @_KERN_Y six.oldstyle -47;
   enum pos @_KERN_Y five.oldstyle -68;
   enum pos @_KERN_Y v -63;
   enum pos @_KERN_Y x -57;
   enum pos @_KERN_Y two.oldstyle -47;
   enum pos @_KERN_Y Schwa -25;
   enum pos @_KERN_Y dotlessi -84;
   enum pos @_KERN_Y itilde 18;
   enum pos @_KERN_Y eight.oldstyle -11;
   enum pos @_KERN_Z_1ST p -12;
   enum pos @_KERN_Z_1ST v -41;
   enum pos @_KERN_a_1ST registered -20;
   enum pos [a aacute abreve acircumflex adieresis agrave amacron aring aringacute atilde] bracketright -17;
   enum pos @_KERN_a_1ST space -13;
   enum pos @_KERN_a_1ST backslash -21;
   enum pos @_KERN_a_1ST asterisk -13;
   enum pos @_KERN_a_1ST ordfeminine -10;
   enum pos @_KERN_a_1ST trademark -17;
   enum pos @_KERN_a_1ST parenright -13;
   enum pos @_KERN_a_1ST V -108;
   enum pos @_KERN_a_1ST v -23;
   enum pos @_KERN_a_1ST ordmasculine -13;
   enum pos @_KERN_a_1ST servicemark -11;
   enum pos [a aacute abreve acircumflex adieresis agrave amacron aring aringacute atilde] braceright -15;
   enum pos @_KERN_b_1ST trademark -14;
   enum pos @_KERN_b_1ST ordmasculine -10;
   enum pos @_KERN_b_1ST bracketright -22;
   enum pos @_KERN_b_1ST braceright -19;
   enum pos @_KERN_b_1ST parenright -22;
   enum pos @_KERN_b_1ST X -34;
   enum pos @_KERN_b_1ST slash -11;
   enum pos @_KERN_b_1ST backslash -16;
   enum pos @_KERN_b_1ST x -33;
   enum pos @_KERN_b_1ST exclam -10;
   enum pos @_KERN_b_1ST servicemark -8;
   enum pos @_KERN_b_1ST asterisk -11;
   enum pos @_KERN_b_1ST V -88;
   enum pos @_KERN_b_1ST v -15;
   enum pos @_KERN_c_1ST trademark -8;
   enum pos @_KERN_c_1ST V -87;
   enum pos @_KERN_c_1ST v -4;
   enum pos @_KERN_c_1ST X -15;
   enum pos @_KERN_c_1ST bracketright -19;
   enum pos @_KERN_c_1ST parenright -19;
   enum pos @_KERN_c_1ST braceright -17;
   enum pos @_KERN_c_1ST backslash -12;
   enum pos @_KERN_colon Tbar -21;
   enum pos @_KERN_colon v -11;
   enum pos @_KERN_colon V -50;
   enum pos @_KERN_d_1ST V -6;
   enum pos @_KERN_d_1ST v -8;
   enum pos @_KERN_d_1ST registered -10;
   enum pos @_KERN_e_1ST parenright -20;
   enum pos @_KERN_e_1ST X -28;
   enum pos @_KERN_e_1ST braceright -18;
   enum pos @_KERN_e_1ST bracketright -20;
   enum pos @_KERN_e_1ST V -106;
   enum pos @_KERN_e_1ST x -42;
   enum pos @_KERN_e_1ST v -18;
   enum pos @_KERN_e_1ST backslash -14;
   enum pos @_KERN_e_1ST trademark -11;
   enum pos @_KERN_e_1ST asterisk -8;
   enum pos @_KERN_f_1ST ordfeminine 85;
   enum pos @_KERN_f_1ST registered 15;
   enum pos @_KERN_f_1ST ordmasculine 81;
   enum pos @_KERN_f_1ST schwa -4;
   enum pos @_KERN_f_1ST imacron 119;
   enum pos @_KERN_f_1ST asterisk 130;
   enum pos @_KERN_f_1ST servicemark 80;
   enum pos @_KERN_f_1ST exclam 75;
   enum pos @_KERN_f_1ST bar 61;
   enum pos @_KERN_f_1ST backslash 99;
   enum pos @_KERN_f_1ST icircumflex 78;
   enum pos @_KERN_f_1ST bracketright 121;
   enum pos @_KERN_f_1ST jcircumflex 95;
   enum pos @_KERN_f_1ST iacute 19;
   enum pos @_KERN_f_1ST edieresis -1;
   enum pos @_KERN_f_1ST braceright 105;
   enum pos @_KERN_f_1ST odieresis 11;
   enum pos @_KERN_f_1ST X 142;
   enum pos @_KERN_f_1ST igrave 23;
   enum pos @_KERN_f_1ST question 77;
   enum pos @_KERN_f_1ST trademark 114;
   enum pos @_KERN_f_1ST ibreve 106;
   enum pos @_KERN_f_1ST eth 21;
   enum pos @_KERN_f_1ST adieresis 28;
   enum pos @_KERN_f_1ST itilde 123;
   enum pos @_KERN_f_1ST idieresis 147;
   enum pos @_KERN_f_1ST V 172;
   enum pos @_KERN_f_1ST parenright 94;
   enum pos @_KERN_f_1ST dotlessi 1;
   enum pos @_KERN_g V -18;
   enum pos @_KERN_g schwa -6;
   enum pos @_KERN_g v 11;
   enum pos @_KERN_g asterisk 12;
   enum pos @_KERN_g x 5;
   enum pos @_KERN_g ordmasculine 11;
   enum pos @_KERN_guilsinglleft v -18;
   enum pos @_KERN_guilsinglleft Tbar -27;
   enum pos @_KERN_guilsinglleft V -50;
   enum pos @_KERN_guilsinglright v -34;
   enum pos @_KERN_guilsinglright p -16;
   enum pos @_KERN_guilsinglright Tbar -47;
   enum pos @_KERN_guilsinglright X -27;
   enum pos @_KERN_guilsinglright x -34;
   enum pos @_KERN_guilsinglright V -62;
   enum pos @_KERN_hyphen three.oldstyle -19;
   enum pos @_KERN_hyphen one -12;
   enum pos @_KERN_hyphen V -57;
   enum pos @_KERN_hyphen x -38;
   enum pos @_KERN_hyphen v -25;
   enum pos @_KERN_hyphen seven -19;
   enum pos @_KERN_hyphen Tbar -53;
   enum pos @_KERN_hyphen five.oldstyle -12;
   enum pos @_KERN_hyphen nine -10;
   enum pos @_KERN_hyphen X -49;
   enum pos @_KERN_i_1ST registered -12;
   enum pos @_KERN_i_1ST v -8;
   enum pos @_KERN_i_1ST V -6;
   enum pos @_KERN_k_1ST trademark -10;
   enum pos @_KERN_k_1ST oslash -18;
   enum pos @_KERN_k_1ST oslashacute -18;
   enum pos @_KERN_k_1ST space -18;
   enum pos @_KERN_k_1ST lslash 25;
   enum pos @_KERN_k_1ST V -67;
   enum pos @_KERN_k_1ST bracketright -11;
   enum pos @_KERN_k_1ST schwa -35;
   enum pos @_KERN_l_1ST periodcentered -82;
   enum pos [l f_f_l f_l lacute lcaron lcommaaccent] v -8;
   enum pos @_KERN_l_1ST V -5;
   enum pos @_KERN_l_1ST registered -12;
   enum pos @_KERN_n_1ST backslash -23;
   enum pos @_KERN_n_1ST bracketright -20;
   enum pos @_KERN_n_1ST braceright -19;
   enum pos @_KERN_n_1ST parenright -14;
   enum pos @_KERN_n_1ST trademark -16;
   enum pos @_KERN_n_1ST ordmasculine -12;
   enum pos @_KERN_n_1ST V -112;
   enum pos @_KERN_n_1ST v -26;
   enum pos @_KERN_n_1ST registered -19;
   enum pos @_KERN_n_1ST ordfeminine -9;
   enum pos @_KERN_n_1ST servicemark -10;
   enum pos @_KERN_n_1ST asterisk -13;
   enum pos @_KERN_o_1ST asterisk -12;
   enum pos @_KERN_o_1ST slash -11;
   enum pos @_KERN_o_1ST X -35;
   enum pos @_KERN_o_1ST parenright -23;
   enum pos [o oacute obreve ocircumflex odieresis odotbelow ograve ohungarumlaut omacron otilde schwa] x -33;
   enum pos @_KERN_o_1ST bracketright -22;
   enum pos @_KERN_o_1ST braceright -20;
   enum pos @_KERN_o_1ST V -93;
   enum pos @_KERN_o_1ST ordmasculine -11;
   enum pos @_KERN_o_1ST backslash -18;
   enum pos [o oacute obreve ocircumflex odieresis odotbelow ograve ohungarumlaut omacron otilde schwa] v -22;
   enum pos @_KERN_o_1ST servicemark -9;
   enum pos @_KERN_o_1ST trademark -14;
   enum pos @_KERN_period_1ST nine -25;
   enum pos @_KERN_period_1ST seven.oldstyle -22;
   enum pos @_KERN_period_1ST nine.oldstyle -12;
   enum pos @_KERN_period_1ST seven -13;
   enum pos @_KERN_period_1ST V -81;
   enum pos @_KERN_period_1ST v -55;
   enum pos @_KERN_period_1ST p -8;
   enum pos @_KERN_period_1ST three.oldstyle -28;
   enum pos @_KERN_period_1ST five.oldstyle -17;
   enum pos @_KERN_period_1ST zero -13;
   enum pos @_KERN_quoteleft schwa -11;
   enum pos @_KERN_quoteright at -53;
   enum pos @_KERN_quoteright p -8;
   enum pos @_KERN_quoteright slash -34;
   enum pos @_KERN_quoteright ampersand -28;
   enum pos @_KERN_quoteright space -19;
   enum pos @_KERN_quoteright V 17;
   enum pos @_KERN_quoteright schwa -18;
   enum pos @_KERN_quotesingle two.oldstyle -20;
   enum pos @_KERN_quotesingle space -14;
   enum pos @_KERN_quotesingle six.oldstyle -25;
   enum pos @_KERN_quotesingle five.oldstyle -43;
   enum pos @_KERN_quotesingle six -20;
   enum pos @_KERN_quotesingle schwa -12;
   enum pos @_KERN_quotesingle five -12;
   enum pos @_KERN_quotesingle V 10;
   enum pos @_KERN_quotesingle slash -33;
   enum pos @_KERN_quotesingle ampersand -29;
   enum pos @_KERN_quotesingle at -40;
   enum pos @_KERN_quotesingle one.oldstyle -19;
   enum pos @_KERN_quotesingle four -46;
   enum pos @_KERN_quotesingle zero.oldstyle -27;
   enum pos @_KERN_quotesingle four.oldstyle -88;
   enum pos @_KERN_quotesingle nine.oldstyle -26;
   enum pos @_KERN_quotesingle three.oldstyle -29;
   enum pos @_KERN_quotesingle seven.oldstyle -18;
   enum pos @_KERN_r_1ST bracketright -14;
   enum pos @_KERN_r_1ST slash -10;
   enum pos @_KERN_r_1ST parenright -12;
   enum pos @_KERN_r_1ST X -24;
   enum pos @_KERN_r_1ST schwa -7;
   enum pos @_KERN_r_1ST space -11;
   enum pos @_KERN_r_1ST V -56;
   enum pos @_KERN_s_1ST parenright -18;
   enum pos @_KERN_s_1ST trademark -9;
   enum pos @_KERN_s_1ST bracketright -20;
   enum pos @_KERN_s_1ST braceright -16;
   enum pos @_KERN_s_1ST backslash -13;
   enum pos @_KERN_s_1ST V -87;
   enum pos @_KERN_s_1ST v -5;
   enum pos @_KERN_t_1ST asterisk 5;
   enum pos @_KERN_t_1ST V -44;
   enum pos @_KERN_u trademark -12;
   enum pos @_KERN_u v -9;
   enum pos @_KERN_u V -89;
   enum pos @_KERN_u bracketright -20;
   enum pos @_KERN_u backslash -18;
   enum pos @_KERN_u registered -11;
   enum pos @_KERN_u parenright -16;
   enum pos @_KERN_u braceright -18;
   enum pos @_KERN_w asterisk 27;
   enum pos @_KERN_w ampersand -19;
   enum pos @_KERN_w at -13;
   enum pos @_KERN_w space -30;
   enum pos @_KERN_w schwa -17;
   enum pos @_KERN_w bracketright -15;
   enum pos @_KERN_w parenright -13;
   enum pos @_KERN_w X -77;
   enum pos @_KERN_w v 6;
   enum pos @_KERN_w V -44;
   enum pos @_KERN_w slash -19;
   enum pos @_KERN_w braceright -11;
   enum pos @_KERN_y parenright -13;
   enum pos @_KERN_y slash -19;
   enum pos @_KERN_y X -83;
   enum pos @_KERN_y ampersand -20;
   enum pos @_KERN_y schwa -19;
   enum pos @_KERN_y at -15;
   enum pos @_KERN_y space -30;
   enum pos @_KERN_y asterisk 22;
   enum pos @_KERN_y braceright -11;
   enum pos @_KERN_y V -48;
   enum pos @_KERN_y bracketright -15;
   enum pos @_KERN_z_1ST parenright -14;
   enum pos @_KERN_z_1ST braceright -13;
   enum pos @_KERN_z_1ST V -78;
   enum pos @_KERN_z_1ST bracketright -17;
   subtable;
   enum pos Aogonek @_KERN_j_2ND 155;
   enum pos Aogonek @_KERN_J_2ND 140;
   enum pos Aogonek @_KERN_y -35;
   enum pos B @_KERN_y -13;
   enum pos B @_KERN_h_2ND -6;
   enum pos B @_KERN_j_2ND -5;
   enum pos B @_KERN_U -7;
   enum pos B @_KERN_Y -24;
   enum pos B @_KERN_AE_2ND -13;
   enum pos B @_KERN_J_2ND -6;
   enum pos B @_KERN_N_2ND -6;
   enum pos B @_KERN_t_2ND -5;
   enum pos B @_KERN_w -14;
   enum pos B @_KERN_l_2ND -7;
   enum pos B @_KERN_z_2ND -8;
   enum pos B @_KERN_T -5;
   enum pos B @_KERN_I_2ND -6;
   enum pos B @_KERN_g -10;
   enum pos B @_KERN_A -20;
   enum pos B @_KERN_W -25;
   enum pos Eng @_KERN_j_2ND 49;
   enum pos Eogonek @_KERN_j_2ND 100;
   enum pos Eogonek @_KERN_J_2ND 85;
   enum pos F @_KERN_a_2ND -41;
   enum pos F @_KERN_n_2ND -10;
   enum pos F @_KERN_z_2ND -18;
   enum pos F @_KERN_s_2ND -27;
   enum pos F @_KERN_A -60;
   enum pos F @_KERN_o_2ND -39;
   enum pos F @_KERN_guilsinglright -12;
   enum pos F @_KERN_e_2ND -39;
   enum pos F @_KERN_colon -18;
   enum pos F @_KERN_period_2ND -70;
   enum pos F @_KERN_guilsinglleft -25;
   enum pos F @_KERN_g -44;
   enum pos F @_KERN_d_2ND -39;
   enum pos F @_KERN_AE_2ND -92;
   enum pos F @_KERN_b_2ND 7;
   enum pos F @_KERN_hyphen -32;
   enum pos Idotbelow @_KERN_j_2ND 82;
   enum pos Iogonek @_KERN_J_2ND 80;
   enum pos Iogonek @_KERN_j_2ND 96;
   enum pos Oslash @_KERN_W -29;
   enum pos Oslash @_KERN_Y -34;
   enum pos Oslashacute @_KERN_Y -34;
   enum pos Oslashacute @_KERN_W -29;
   enum pos P @_KERN_e_2ND -27;
   enum pos P @_KERN_period_2ND -76;
   enum pos P @_KERN_g -17;
   enum pos P @_KERN_w 8;
   enum pos P [o oacute obreve ocircumflex odieresis odotbelow oe ograve ohungarumlaut omacron oslash oslashacute otilde] -24;
   enum pos P @_KERN_W -8;
   enum pos P @_KERN_Y -5;
   enum pos P @_KERN_N_2ND -8;
   enum pos P @_KERN_d_2ND -26;
   enum pos P @_KERN_guilsinglleft -25;
   enum pos P @_KERN_I_2ND -7;
   enum pos P @_KERN_s_2ND -10;
   enum pos P @_KERN_AE_2ND -87;
   enum pos P @_KERN_y 14;
   enum pos P @_KERN_a_2ND -22;
   enum pos P @_KERN_hyphen -45;
   enum pos P @_KERN_A -57;
   enum pos P @_KERN_z_2ND -6;
   enum pos Q @_KERN_j_2ND 121;
   enum pos Tbar @_KERN_w -9;
   enum pos Tbar @_KERN_s_2ND -36;
   enum pos Tbar [o oacute obreve ocircumflex odieresis odotbelow oe ograve ohungarumlaut omacron oslash oslashacute otilde] -62;
   enum pos Tbar @_KERN_g -52;
   enum pos Tbar @_KERN_z_2ND -21;
   enum pos Tbar @_KERN_n_2ND -22;
   enum pos Tbar @_KERN_colon -20;
   enum pos Tbar @_KERN_j_2ND -2;
   enum pos Tbar @_KERN_y -8;
   enum pos Tbar @_KERN_u -6;
   enum pos Tbar [i iacute ibreve icircumflex idotbelow ij imacron iogonek itilde] -6;
   enum pos Tbar @_KERN_e_2ND -63;
   enum pos Tbar @_KERN_a_2ND -56;
   enum pos Tbar @_KERN_guilsinglright -26;
   enum pos Tbar @_KERN_hyphen -51;
   enum pos Tbar @_KERN_guilsinglleft -46;
   enum pos Tbar [d dcaron dcroat ddotbelow uni01C6 uni01F3] -62;
   enum pos Tbar @_KERN_AE_2ND -83;
   enum pos Thorn @_KERN_l_2ND -7;
   enum pos Thorn @_KERN_U -8;
   enum pos Thorn @_KERN_I_2ND -14;
   enum pos Thorn @_KERN_W -45;
   enum pos Thorn @_KERN_Y -40;
   enum pos Thorn @_KERN_J_2ND -10;
   enum pos Thorn @_KERN_A -43;
   enum pos Thorn @_KERN_N_2ND -14;
   enum pos Thorn @_KERN_AE_2ND -66;
   enum pos Thorn @_KERN_h_2ND -5;
   enum pos Thorn @_KERN_period_2ND -33;
   enum pos Thorn @_KERN_Z_2ND -8;
   enum pos V [i icircumflex idotbelow ij iogonek] -10;
   enum pos V @_KERN_e_2ND -97;
   enum pos V [a aacute abreve acircumflex ae aeacute agrave amacron aogonek aring aringacute atilde] -94;
   enum pos V @_KERN_S -22;
   enum pos V @_KERN_w -54;
   enum pos V @_KERN_s_2ND -86;
   enum pos V @_KERN_quoteright 16;
   enum pos V @_KERN_guilsinglleft -63;
   enum pos V @_KERN_l_2ND 39;
   enum pos V @_KERN_h_2ND 37;
   enum pos V @_KERN_d_2ND -96;
   enum pos V [o oacute obreve ocircumflex odotbelow oe ograve ohungarumlaut omacron oslash oslashacute otilde] -95;
   enum pos V @_KERN_AE_2ND -95;
   enum pos V @_KERN_z_2ND -93;
   enum pos V @_KERN_O_2ND -35;
   enum pos V @_KERN_hyphen -57;
   enum pos V @_KERN_G -40;
   enum pos V @_KERN_C -38;
   enum pos V @_KERN_colon -51;
   enum pos V @_KERN_y -53;
   enum pos V @_KERN_u -63;
   enum pos V [g gcircumflex gcommaaccent gdotaccent] -93;
   enum pos V @_KERN_n_2ND -82;
   enum pos V @_KERN_t_2ND -63;
   enum pos V [f f_f f_f_b f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t f_t] -28;
   enum pos V @_KERN_b_2ND 60;
   enum pos V @_KERN_quotesingle 14;
   enum pos V @_KERN_A -82;
   enum pos V @_KERN_period_2ND -80;
   enum pos V @_KERN_guilsinglright -51;
   enum pos X @_KERN_u -14;
   enum pos X @_KERN_y -83;
   enum pos X @_KERN_d_2ND -27;
   enum pos X [o eth oacute obreve ocircumflex odieresis odotbelow oe ograve ohungarumlaut omacron otilde] -35;
   enum pos X @_KERN_t_2ND -10;
   enum pos X @_KERN_C -37;
   enum pos X @_KERN_G -38;
   enum pos X @_KERN_hyphen -33;
   enum pos X [O OE Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Otilde Q] -37;
   enum pos X @_KERN_AE_2ND 56;
   enum pos X @_KERN_guilsinglleft -19;
   enum pos X @_KERN_b_2ND 7;
   enum pos X @_KERN_w -81;
   enum pos X @_KERN_e_2ND -30;
   enum pos ampersand @_KERN_G -10;
   enum pos ampersand @_KERN_W -27;
   enum pos ampersand @_KERN_h_2ND 22;
   enum pos ampersand @_KERN_n_2ND 14;
   enum pos ampersand @_KERN_N_2ND 7;
   enum pos ampersand @_KERN_d_2ND -13;
   enum pos ampersand @_KERN_AE_2ND 72;
   enum pos ampersand @_KERN_f_2ND 10;
   enum pos ampersand @_KERN_C -10;
   enum pos ampersand @_KERN_i_2ND 18;
   enum pos ampersand [o eth oacute obreve ocircumflex odieresis odotbelow oe ograve ohungarumlaut omacron otilde] -11;
   enum pos ampersand @_KERN_l_2ND 24;
   enum pos ampersand @_KERN_O_2ND -10;
   enum pos ampersand @_KERN_e_2ND -11;
   enum pos ampersand @_KERN_z_2ND 11;
   enum pos ampersand @_KERN_Y -24;
   enum pos ampersand @_KERN_A 66;
   enum pos ampersand @_KERN_Z_2ND 18;
   enum pos aogonek @_KERN_j_2ND 187;
   enum pos aogonek @_KERN_y -4;
   enum pos aogonek @_KERN_g 8;
   enum pos asterisk @_KERN_W 40;
   enum pos asterisk @_KERN_w 10;
   enum pos asterisk @_KERN_A -59;
   enum pos asterisk @_KERN_o_2ND -12;
   enum pos asterisk @_KERN_g -10;
   enum pos asterisk @_KERN_a_2ND -11;
   enum pos asterisk @_KERN_d_2ND -14;
   enum pos asterisk @_KERN_Y 42;
   enum pos asterisk @_KERN_y 17;
   subtable;
   enum pos asterisk @_KERN_e_2ND -13;
   enum pos asterisk @_KERN_AE_2ND -99;
   enum pos at @_KERN_AE_2ND -37;
   enum pos at @_KERN_quoteright -10;
   enum pos at @_KERN_N_2ND -14;
   enum pos at @_KERN_I_2ND -14;
   enum pos at @_KERN_U -10;
   enum pos at @_KERN_J_2ND -12;
   enum pos at @_KERN_A -19;
   enum pos at @_KERN_quotesingle -11;
   enum pos at @_KERN_W -40;
   enum pos at @_KERN_Y -48;
   enum pos backslash @_KERN_u -15;
   enum pos backslash @_KERN_O_2ND -14;
   enum pos backslash @_KERN_G -13;
   enum pos backslash @_KERN_T -19;
   enum pos backslash @_KERN_J_2ND 150;
   enum pos backslash @_KERN_t_2ND -15;
   enum pos backslash @_KERN_j_2ND 168;
   enum pos backslash @_KERN_W -27;
   enum pos backslash @_KERN_Y -23;
   enum pos backslash @_KERN_C -13;
   enum pos backslash @_KERN_w -22;
   enum pos backslash @_KERN_o_2ND -11;
   enum pos backslash @_KERN_e_2ND -10;
   enum pos backslash @_KERN_quoteright -33;
   enum pos backslash @_KERN_quotesingle -33;
   enum pos backslash @_KERN_U -20;
   enum pos bar @_KERN_j_2ND 115;
   enum pos bar @_KERN_J_2ND 98;
   enum pos braceleft @_KERN_e_2ND -19;
   enum pos braceleft @_KERN_o_2ND -19;
   enum pos braceleft @_KERN_G -15;
   enum pos braceleft @_KERN_a_2ND -19;
   enum pos braceleft @_KERN_O_2ND -15;
   enum pos braceleft @_KERN_C -15;
   enum pos braceleft @_KERN_t_2ND -16;
   enum pos braceleft @_KERN_W 13;
   enum pos braceleft @_KERN_u -16;
   enum pos braceleft @_KERN_z_2ND -16;
   enum pos braceleft @_KERN_w -14;
   enum pos braceleft @_KERN_J_2ND 164;
   enum pos braceleft @_KERN_d_2ND -19;
   enum pos braceleft @_KERN_n_2ND -13;
   enum pos braceleft @_KERN_s_2ND -16;
   enum pos braceleft @_KERN_b_2ND 6;
   enum pos braceleft @_KERN_S -11;
   enum pos braceleft @_KERN_Y 14;
   enum pos braceleft @_KERN_j_2ND 182;
   enum pos bracketleft @_KERN_O_2ND -17;
   enum pos bracketleft @_KERN_z_2ND -18;
   enum pos bracketleft @_KERN_W 29;
   enum pos bracketleft @_KERN_e_2ND -22;
   enum pos bracketleft @_KERN_g 14;
   enum pos bracketleft @_KERN_o_2ND -22;
   enum pos bracketleft @_KERN_u -20;
   enum pos bracketleft @_KERN_S -13;
   enum pos bracketleft @_KERN_Y 30;
   enum pos bracketleft @_KERN_a_2ND -21;
   enum pos bracketleft @_KERN_s_2ND -19;
   enum pos bracketleft @_KERN_C -17;
   enum pos bracketleft @_KERN_d_2ND -22;
   enum pos bracketleft @_KERN_f_2ND -10;
   enum pos bracketleft @_KERN_n_2ND -17;
   enum pos bracketleft @_KERN_t_2ND -20;
   enum pos bracketleft @_KERN_J_2ND 170;
   enum pos bracketleft @_KERN_w -20;
   enum pos bracketleft @_KERN_b_2ND 17;
   enum pos bracketleft @_KERN_j_2ND 187;
   enum pos bracketleft @_KERN_G -17;
   enum pos ccedilla @_KERN_j_2ND 67;
   enum pos comma @_KERN_j_2ND 69;
   enum pos comma @_KERN_J_2ND 62;
   enum pos comma @_KERN_AE_2ND 8;
   enum pos dcaron @_KERN_quotesingle 49;
   enum pos dcaron @_KERN_l_2ND 77;
   enum pos dcaron @_KERN_h_2ND 75;
   enum pos dcaron @_KERN_b_2ND 98;
   enum pos dcaron @_KERN_quoteleft 7;
   enum pos dcaron @_KERN_quoteright 48;
   enum pos edotbelow @_KERN_j_2ND 12;
   enum pos eight.oldstyle @_KERN_AE_2ND -10;
   enum pos eng @_KERN_w -9;
   enum pos eng @_KERN_quoteright -10;
   enum pos eng @_KERN_j_2ND 96;
   enum pos eng @_KERN_quotesingle -10;
   enum pos eng @_KERN_quoteleft -9;
   enum pos eng @_KERN_y -6;
   enum pos eogonek @_KERN_j_2ND 62;
   enum pos eth @_KERN_Z_2ND -17;
   enum pos eth @_KERN_AE_2ND -16;
   enum pos eth @_KERN_S -5;
   enum pos eth @_KERN_W -40;
   enum pos eth @_KERN_T -30;
   enum pos eth @_KERN_w -13;
   enum pos eth @_KERN_U -27;
   enum pos eth @_KERN_I_2ND -20;
   enum pos eth @_KERN_Y -36;
   enum pos eth @_KERN_N_2ND -21;
   enum pos eth @_KERN_y -12;
   enum pos eth @_KERN_J_2ND -17;
   enum pos eth @_KERN_A -25;
   enum pos exclamdown @_KERN_Y -41;
   enum pos exclamdown @_KERN_W -42;
   enum pos exclamdown @_KERN_U -15;
   enum pos exclamdown @_KERN_J_2ND 126;
   enum pos exclamdown @_KERN_j_2ND 146;
   enum pos five @_KERN_AE_2ND -18;
   enum pos five.oldstyle @_KERN_W -35;
   enum pos five.oldstyle @_KERN_AE_2ND 28;
   enum pos five.oldstyle @_KERN_J_2ND 93;
   enum pos five.oldstyle @_KERN_Y -33;
   enum pos five.oldstyle @_KERN_U -11;
   enum pos five.oldstyle @_KERN_A 21;
   enum pos four @_KERN_quotesingle -12;
   enum pos four @_KERN_A 10;
   enum pos four @_KERN_AE_2ND 17;
   enum pos four.oldstyle @_KERN_U -15;
   enum pos four.oldstyle @_KERN_quotesingle -27;
   enum pos four.oldstyle @_KERN_T -18;
   enum pos four.oldstyle @_KERN_Y -46;
   enum pos four.oldstyle @_KERN_AE_2ND 37;
   enum pos four.oldstyle @_KERN_W -56;
   enum pos four.oldstyle @_KERN_J_2ND 60;
   enum pos four.oldstyle @_KERN_A 30;
   enum pos germandbls @_KERN_U -33;
   enum pos germandbls @_KERN_Z_2ND -8;
   enum pos germandbls @_KERN_N_2ND -13;
   enum pos germandbls @_KERN_G -7;
   enum pos germandbls @_KERN_u -6;
   enum pos germandbls @_KERN_y -44;
   enum pos germandbls @_KERN_quoteright -15;
   enum pos germandbls @_KERN_quoteleft -14;
   enum pos germandbls @_KERN_T -65;
   enum pos germandbls @_KERN_t_2ND -6;
   enum pos germandbls @_KERN_I_2ND -14;
   enum pos germandbls @_KERN_W -73;
   enum pos germandbls @_KERN_J_2ND -28;
   enum pos germandbls @_KERN_w -44;
   enum pos germandbls @_KERN_j_2ND -6;
   enum pos germandbls @_KERN_quotesingle -14;
   enum pos germandbls @_KERN_Y -71;
   enum pos germandbls @_KERN_C -8;
   enum pos germandbls @_KERN_O_2ND -8;
   enum pos ibreve @_KERN_b_2ND 9;
   enum pos idieresis @_KERN_b_2ND 16;
   enum pos idotbelow @_KERN_j_2ND 119;
   enum pos imacron @_KERN_b_2ND 12;
   enum pos iogonek @_KERN_j_2ND 120;
   enum pos itilde @_KERN_b_2ND 20;
   enum pos lcaron @_KERN_l_2ND 73;
   enum pos lcaron @_KERN_b_2ND 95;
   enum pos lcaron @_KERN_h_2ND 72;
   enum pos lcaron @_KERN_quotesingle 46;
   enum pos lcaron @_KERN_quoteright 45;
   enum pos lcommaaccent @_KERN_j_2ND 81;
   enum pos lslash @_KERN_w 11;
   enum pos lslash @_KERN_y 18;
   enum pos m @_KERN_u -4;
   enum pos m @_KERN_U -26;
   enum pos m @_KERN_C -13;
   enum pos m @_KERN_quoteright -15;
   enum pos m @_KERN_J_2ND -19;
   enum pos m @_KERN_guilsinglleft -13;
   enum pos m @_KERN_y -23;
   enum pos m @_KERN_quotesingle -16;
   enum pos m @_KERN_Y -95;
   enum pos m @_KERN_t_2ND -4;
   enum pos m @_KERN_w -27;
   enum pos m @_KERN_quoteleft -15;
   enum pos m @_KERN_T -66;
   enum pos m @_KERN_AE_2ND 13;
   enum pos m @_KERN_W -110;
   enum pos m @_KERN_O_2ND -13;
   enum pos m @_KERN_G -13;
   enum pos nine @_KERN_period_2ND -41;
   enum pos nine @_KERN_A -37;
   enum pos nine @_KERN_AE_2ND -63;
   enum pos nine.oldstyle @_KERN_W -49;
   enum pos nine.oldstyle @_KERN_U -10;
   enum pos nine.oldstyle @_KERN_quotesingle -31;
   enum pos nine.oldstyle @_KERN_T -23;
   enum pos nine.oldstyle @_KERN_Y -54;
   enum pos one @_KERN_quotesingle -12;
   enum pos one @_KERN_U -11;
   enum pos one @_KERN_C -11;
   enum pos one @_KERN_G -11;
   enum pos one @_KERN_A 48;
   enum pos one @_KERN_AE_2ND 55;
   enum pos one @_KERN_O_2ND -11;
   enum pos one.oldstyle @_KERN_U -19;
   enum pos one.oldstyle @_KERN_A 48;
   enum pos one.oldstyle @_KERN_quotesingle -30;
   enum pos one.oldstyle @_KERN_W -59;
   enum pos one.oldstyle @_KERN_Y -44;
   enum pos one.oldstyle @_KERN_AE_2ND 54;
   enum pos one.oldstyle @_KERN_hyphen -10;
   enum pos one.oldstyle @_KERN_T -20;
   enum pos oslash @_KERN_w -16;
   enum pos oslash @_KERN_y -15;
   enum pos oslashacute @_KERN_w -16;
   enum pos oslashacute @_KERN_y -15;
   enum pos parenleft @_KERN_o_2ND -23;
   enum pos parenleft @_KERN_C -17;
   enum pos parenleft @_KERN_G -17;
   enum pos parenleft @_KERN_O_2ND -17;
   enum pos parenleft @_KERN_S -11;
   enum pos parenleft @_KERN_u -17;
   enum pos parenleft @_KERN_d_2ND -22;
   enum pos parenleft @_KERN_z_2ND -13;
   enum pos parenleft @_KERN_s_2ND -17;
   enum pos parenleft @_KERN_w -17;
   enum pos parenleft @_KERN_t_2ND -18;
   enum pos parenleft @_KERN_a_2ND -19;
   enum pos parenleft @_KERN_e_2ND -23;
   enum pos parenleft @_KERN_j_2ND 162;
   enum pos parenleft @_KERN_n_2ND -12;
   enum pos parenleft @_KERN_J_2ND 143;
   enum pos periodcentered @_KERN_l_2ND -84;
   enum pos q @_KERN_Y -75;
   enum pos q @_KERN_Z_2ND -5;
   enum pos q @_KERN_T -41;
   enum pos q @_KERN_J_2ND -5;
   enum pos q @_KERN_N_2ND -12;
   enum pos q @_KERN_j_2ND 171;
   enum pos q @_KERN_I_2ND -11;
   enum pos q @_KERN_U -13;
   enum pos q @_KERN_W -69;
   enum pos questiondown @_KERN_J_2ND 73;
   enum pos questiondown @_KERN_U -12;
   enum pos questiondown @_KERN_j_2ND 94;
   enum pos questiondown @_KERN_Y -46;
   enum pos questiondown @_KERN_W -37;
   enum pos quotedblbase @_KERN_AE_2ND 8;
   enum pos quotedblbase @_KERN_J_2ND 62;
   enum pos quotedblbase @_KERN_j_2ND 69;
   enum pos quotesinglbase @_KERN_AE_2ND 8;
   enum pos quotesinglbase @_KERN_j_2ND 69;
   enum pos quotesinglbase @_KERN_J_2ND 62;
   enum pos sdotbelow @_KERN_j_2ND 52;
   enum pos semicolon @_KERN_J_2ND 57;
   enum pos semicolon @_KERN_j_2ND 67;
   enum pos servicemark @_KERN_e_2ND -8;
   enum pos servicemark @_KERN_A -55;
   enum pos servicemark @_KERN_d_2ND -10;
   enum pos servicemark @_KERN_AE_2ND -95;
   enum pos seven @_KERN_AE_2ND -60;
   enum pos seven @_KERN_U 9;
   enum pos seven @_KERN_W 52;
   enum pos seven @_KERN_hyphen -28;
   enum pos seven @_KERN_A -39;
   enum pos seven @_KERN_Y 53;
   enum pos seven @_KERN_period_2ND -56;
   enum pos seven.oldstyle @_KERN_AE_2ND -33;
   enum pos seven.oldstyle @_KERN_A -27;
   enum pos seven.oldstyle @_KERN_period_2ND -42;
   enum pos seven.oldstyle @_KERN_Y -30;
   enum pos seven.oldstyle @_KERN_hyphen -10;
   enum pos seven.oldstyle @_KERN_W -22;
   enum pos six @_KERN_quotesingle -16;
   enum pos six @_KERN_T -22;
   enum pos six @_KERN_W -12;
   enum pos six @_KERN_Y -10;
   enum pos slash @_KERN_a_2ND -18;
   enum pos slash @_KERN_e_2ND -18;
   enum pos slash @_KERN_Y 7;
   enum pos slash @_KERN_o_2ND -18;
   enum pos slash @_KERN_A -16;
   enum pos slash @_KERN_z_2ND -12;
   enum pos slash @_KERN_g -15;
   enum pos slash @_KERN_W 5;
   enum pos slash @_KERN_s_2ND -14;
   enum pos slash @_KERN_d_2ND -17;
   enum pos slash @_KERN_AE_2ND -32;
   enum pos space @_KERN_Y -38;
   enum pos space @_KERN_A -39;
   enum pos space @_KERN_y -30;
   enum pos space @_KERN_T -27;
   enum pos space @_KERN_AE_2ND -47;
   enum pos space @_KERN_quotesingle -14;
   enum pos space @_KERN_quoteright -15;
   enum pos space @_KERN_W -38;
   enum pos space @_KERN_w -29;
   enum pos tbar @_KERN_y 11;
   enum pos tcaron @_KERN_w 27;
   enum pos tcaron @_KERN_b_2ND 9;
   enum pos tcaron @_KERN_u 7;
   enum pos tcaron @_KERN_y 33;
   enum pos tdotbelow @_KERN_j_2ND 121;
   enum pos three @_KERN_AE_2ND -17;
   enum pos three.oldstyle @_KERN_quotesingle -30;
   enum pos three.oldstyle @_KERN_Y -46;
   enum pos three.oldstyle @_KERN_AE_2ND 28;
   enum pos three.oldstyle @_KERN_T -19;
   enum pos three.oldstyle @_KERN_J_2ND 90;
   enum pos three.oldstyle @_KERN_W -53;
   enum pos three.oldstyle @_KERN_U -17;
   enum pos three.oldstyle @_KERN_A 21;
   enum pos two.oldstyle @_KERN_W -56;
   enum pos two.oldstyle @_KERN_U -12;
   enum pos two.oldstyle @_KERN_J_2ND -11;
   enum pos two.oldstyle @_KERN_Y -56;
   enum pos two.oldstyle @_KERN_quotesingle -35;
   enum pos two.oldstyle @_KERN_T -28;
   enum pos uni015F @_KERN_j_2ND 77;
   enum pos uni0163 @_KERN_j_2ND 138;
   enum pos uni0219 @_KERN_j_2ND 27;
   enum pos uni021B @_KERN_j_2ND 103;
   enum pos uogonek @_KERN_j_2ND 76;
   enum pos v @_KERN_S -5;
   enum pos v @_KERN_e_2ND -23;
   enum pos v @_KERN_a_2ND -19;
   enum pos v @_KERN_hyphen -26;
   enum pos v @_KERN_A -70;
   enum pos v @_KERN_colon -8;
   enum pos v @_KERN_U -13;
   enum pos v @_KERN_g -17;
   enum pos v @_KERN_w 5;
   enum pos v @_KERN_z_2ND -5;
   enum pos v @_KERN_G -5;
   enum pos v @_KERN_l_2ND -5;
   enum pos v @_KERN_J_2ND -17;
   enum pos v @_KERN_d_2ND -20;
   enum pos v @_KERN_W -47;
   enum pos v @_KERN_guilsinglleft -34;
   enum pos v @_KERN_Z_2ND -6;
   enum pos v @_KERN_s_2ND -10;
   enum pos v @_KERN_y 6;
   enum pos v @_KERN_period_2ND -53;
   enum pos v @_KERN_T -16;
   enum pos v @_KERN_I_2ND -20;
   enum pos v @_KERN_AE_2ND -83;
   enum pos v @_KERN_Y -54;
   enum pos v @_KERN_guilsinglright -19;
   enum pos v @_KERN_o_2ND -19;
   enum pos v @_KERN_O_2ND -5;
   enum pos v @_KERN_N_2ND -21;
   enum pos v @_KERN_C -5;
   enum pos x @_KERN_T -7;
   enum pos x @_KERN_Y -59;
   enum pos x @_KERN_e_2ND -28;
   enum pos x @_KERN_C -19;
   enum pos x @_KERN_O_2ND -18;
   enum pos x @_KERN_W -56;
   enum pos x @_KERN_hyphen -31;
   enum pos x @_KERN_AE_2ND 41;
   enum pos x @_KERN_U -17;
   enum pos x [o eth oacute obreve ocircumflex odieresis odotbelow oe ograve ohungarumlaut omacron otilde] -27;
   enum pos x @_KERN_d_2ND -27;
   enum pos x @_KERN_G -19;
   enum pos x @_KERN_guilsinglleft -30;
   enum pos zero @_KERN_AE_2ND -31;
   enum pos zero @_KERN_W -16;
   enum pos zero @_KERN_A -15;
   enum pos zero @_KERN_Y -16;
   enum pos zero @_KERN_period_2ND -13;
   enum pos zero.oldstyle @_KERN_U -11;
   enum pos zero.oldstyle @_KERN_Y -57;
   enum pos zero.oldstyle @_KERN_quotesingle -27;
   enum pos zero.oldstyle @_KERN_T -25;
   enum pos zero.oldstyle @_KERN_W -50;
   enum pos zero.oldstyle @_KERN_J_2ND -12;
   subtable;
   pos @_KERN_A @_KERN_o_2ND -17;
   pos @_KERN_A @_KERN_quoteright -68;
   pos @_KERN_A @_KERN_J_2ND -8;
   pos @_KERN_A @_KERN_AE_2ND 61;
   pos @_KERN_A @_KERN_t_2ND -11;
   pos @_KERN_A @_KERN_O_2ND -33;
   pos @_KERN_A @_KERN_d_2ND -16;
   pos @_KERN_A @_KERN_y -69;
   pos @_KERN_A @_KERN_T -67;
   pos @_KERN_A @_KERN_quotesingle -70;
   pos @_KERN_A @_KERN_Y -75;
   pos @_KERN_A @_KERN_C -32;
   pos @_KERN_A @_KERN_hyphen -18;
   pos @_KERN_A @_KERN_e_2ND -17;
   pos @_KERN_A @_KERN_u -15;
   pos @_KERN_A @_KERN_w -66;
   pos @_KERN_A @_KERN_U -40;
   pos @_KERN_A @_KERN_G -31;
   pos @_KERN_A @_KERN_W -86;
   pos @_KERN_A @_KERN_guilsinglleft -10;
   pos @_KERN_A @_KERN_quoteleft -67;
   pos @_KERN_D_1ST @_KERN_Y -41;
   pos @_KERN_D_1ST @_KERN_I_2ND -13;
   pos @_KERN_D_1ST @_KERN_W -43;
   pos @_KERN_D_1ST @_KERN_h_2ND -11;
   pos @_KERN_D_1ST @_KERN_Z_2ND -7;
   pos @_KERN_D_1ST @_KERN_U -9;
   pos @_KERN_D_1ST @_KERN_period_2ND -20;
   pos @_KERN_D_1ST @_KERN_g -7;
   pos @_KERN_D_1ST @_KERN_a_2ND -7;
   pos @_KERN_D_1ST @_KERN_l_2ND -14;
   pos @_KERN_D_1ST @_KERN_A -42;
   pos @_KERN_D_1ST @_KERN_N_2ND -14;
   pos @_KERN_D_1ST @_KERN_z_2ND -5;
   pos @_KERN_D_1ST @_KERN_J_2ND -11;
   pos @_KERN_D_1ST @_KERN_AE_2ND -62;
   pos @_KERN_E_1ST @_KERN_w -5;
   pos @_KERN_E_1ST @_KERN_g -6;
   pos @_KERN_G @_KERN_AE_2ND -20;
   pos @_KERN_G @_KERN_w -6;
   pos @_KERN_G @_KERN_period_2ND -12;
   pos @_KERN_G @_KERN_T -7;
   pos @_KERN_G @_KERN_y -5;
   pos @_KERN_G @_KERN_Y -7;
   pos @_KERN_G @_KERN_Z_2ND -5;
   pos @_KERN_G @_KERN_A -17;
   pos @_KERN_G @_KERN_W -12;
   pos @_KERN_I_1ST @_KERN_O_2ND -12;
   pos @_KERN_I_1ST @_KERN_s_2ND -7;
   pos @_KERN_I_1ST @_KERN_o_2ND -23;
   pos @_KERN_I_1ST @_KERN_a_2ND -8;
   pos @_KERN_I_1ST @_KERN_u -20;
   pos @_KERN_I_1ST @_KERN_e_2ND -23;
   pos @_KERN_I_1ST @_KERN_y -24;
   pos @_KERN_I_1ST @_KERN_hyphen -9;
   pos @_KERN_I_1ST @_KERN_j_2ND -9;
   pos @_KERN_I_1ST @_KERN_G -12;
   pos @_KERN_I_1ST @_KERN_w -27;
   pos @_KERN_I_1ST @_KERN_C -12;
   pos @_KERN_I_1ST @_KERN_t_2ND -20;
   pos @_KERN_I_1ST @_KERN_guilsinglleft -13;
   pos @_KERN_I_1ST @_KERN_g -15;
   pos @_KERN_I_1ST @_KERN_d_2ND -22;
   pos @_KERN_J_1ST @_KERN_w -23;
   pos @_KERN_J_1ST @_KERN_j_2ND 50;
   pos @_KERN_J_1ST @_KERN_o_2ND -22;
   pos @_KERN_J_1ST @_KERN_A -8;
   pos @_KERN_J_1ST @_KERN_g -25;
   pos @_KERN_J_1ST @_KERN_guilsinglright -11;
   pos @_KERN_J_1ST @_KERN_i_2ND -11;
   pos @_KERN_J_1ST @_KERN_n_2ND -19;
   pos @_KERN_J_1ST @_KERN_a_2ND -25;
   pos @_KERN_J_1ST @_KERN_f_2ND -15;
   pos @_KERN_J_1ST @_KERN_colon -9;
   pos @_KERN_J_1ST @_KERN_period_2ND -13;
   pos @_KERN_J_1ST @_KERN_e_2ND -22;
   pos @_KERN_J_1ST @_KERN_y -20;
   pos @_KERN_J_1ST @_KERN_u -19;
   pos @_KERN_J_1ST @_KERN_t_2ND -19;
   pos @_KERN_J_1ST @_KERN_guilsinglleft -16;
   pos @_KERN_J_1ST @_KERN_S -5;
   pos @_KERN_J_1ST @_KERN_d_2ND -21;
   pos @_KERN_J_1ST @_KERN_C -10;
   pos @_KERN_J_1ST @_KERN_s_2ND -20;
   pos @_KERN_J_1ST @_KERN_O_2ND -10;
   pos @_KERN_J_1ST @_KERN_G -10;
   pos @_KERN_J_1ST @_KERN_z_2ND -25;
   pos @_KERN_K_1ST @_KERN_u -11;
   pos @_KERN_K_1ST @_KERN_o_2ND -25;
   pos @_KERN_K_1ST @_KERN_hyphen -30;
   pos @_KERN_K_1ST @_KERN_C -46;
   pos @_KERN_K_1ST @_KERN_G -47;
   pos @_KERN_K_1ST @_KERN_y -85;
   pos @_KERN_K_1ST @_KERN_d_2ND -18;
   pos @_KERN_K_1ST @_KERN_guilsinglleft -14;
   pos @_KERN_K_1ST @_KERN_e_2ND -21;
   pos @_KERN_K_1ST @_KERN_w -83;
   pos @_KERN_K_1ST @_KERN_O_2ND -45;
   pos @_KERN_K_1ST @_KERN_AE_2ND 64;
   pos @_KERN_L_1ST @_KERN_T -86;
   pos @_KERN_L_1ST @_KERN_J_2ND -8;
   pos @_KERN_L_1ST @_KERN_w -53;
   pos @_KERN_L_1ST @_KERN_quotesingle -79;
   pos @_KERN_L_1ST @_KERN_Y -79;
   pos @_KERN_L_1ST @_KERN_y -61;
   pos @_KERN_L_1ST @_KERN_quoteleft -84;
   pos @_KERN_L_1ST @_KERN_W -83;
   pos @_KERN_L_1ST @_KERN_quoteright -80;
   pos @_KERN_L_1ST @_KERN_U -11;
   pos @_KERN_N_1ST @_KERN_S -6;
   pos @_KERN_N_1ST @_KERN_d_2ND -23;
   pos @_KERN_N_1ST @_KERN_period_2ND -14;
   pos @_KERN_N_1ST @_KERN_t_2ND -21;
   pos @_KERN_N_1ST @_KERN_a_2ND -26;
   pos @_KERN_N_1ST @_KERN_y -21;
   pos @_KERN_N_1ST @_KERN_A -8;
   pos @_KERN_N_1ST @_KERN_n_2ND -20;
   pos @_KERN_N_1ST @_KERN_guilsinglleft -17;
   pos @_KERN_N_1ST @_KERN_colon -10;
   pos @_KERN_N_1ST @_KERN_j_2ND -11;
   pos @_KERN_N_1ST @_KERN_z_2ND -26;
   pos @_KERN_N_1ST @_KERN_f_2ND -16;
   pos @_KERN_N_1ST @_KERN_w -25;
   pos @_KERN_N_1ST @_KERN_hyphen -8;
   pos @_KERN_N_1ST @_KERN_b_2ND 5;
   pos @_KERN_N_1ST @_KERN_O_2ND -11;
   pos @_KERN_N_1ST @_KERN_e_2ND -25;
   pos @_KERN_N_1ST @_KERN_guilsinglright -12;
   pos @_KERN_N_1ST @_KERN_s_2ND -22;
   pos @_KERN_N_1ST @_KERN_u -21;
   pos @_KERN_N_1ST @_KERN_g -26;
   pos @_KERN_N_1ST @_KERN_C -11;
   pos @_KERN_N_1ST @_KERN_o_2ND -24;
   pos @_KERN_N_1ST @_KERN_i_2ND -11;
   pos @_KERN_N_1ST @_KERN_G -11;
   pos @_KERN_O_1ST @_KERN_z_2ND -5;
   pos @_KERN_O_1ST @_KERN_period_2ND -19;
   pos @_KERN_O_1ST @_KERN_Z_2ND -5;
   pos @_KERN_O_1ST @_KERN_W -36;
   pos @_KERN_O_1ST @_KERN_l_2ND -12;
   pos @_KERN_O_1ST @_KERN_a_2ND -6;
   pos @_KERN_O_1ST @_KERN_AE_2ND -57;
   pos @_KERN_O_1ST @_KERN_h_2ND -10;
   pos @_KERN_O_1ST @_KERN_U -8;
   pos @_KERN_O_1ST @_KERN_A -39;
   pos @_KERN_O_1ST @_KERN_g -6;
   pos @_KERN_O_1ST @_KERN_J_2ND -10;
   pos @_KERN_O_1ST @_KERN_Y -41;
   pos @_KERN_O_1ST @_KERN_I_2ND -12;
   pos @_KERN_O_1ST @_KERN_N_2ND -12;
   pos @_KERN_R_1ST @_KERN_AE_2ND 73;
   pos @_KERN_R_1ST @_KERN_G -12;
   pos @_KERN_R_1ST @_KERN_d_2ND -6;
   pos @_KERN_R_1ST @_KERN_U -17;
   pos @_KERN_R_1ST @_KERN_period_2ND 11;
   pos @_KERN_R_1ST @_KERN_o_2ND -8;
   pos @_KERN_R_1ST @_KERN_C -13;
   pos @_KERN_R_1ST @_KERN_O_2ND -12;
   pos @_KERN_R_1ST @_KERN_quoteright -12;
   pos @_KERN_R_1ST @_KERN_T -15;
   pos @_KERN_R_1ST @_KERN_W -46;
   pos @_KERN_R_1ST @_KERN_Y -40;
   pos @_KERN_R_1ST @_KERN_e_2ND -7;
   pos @_KERN_R_1ST @_KERN_w -31;
   pos @_KERN_R_1ST @_KERN_y -28;
   pos @_KERN_R_1ST @_KERN_quotesingle -9;
   pos @_KERN_S @_KERN_y -10;
   pos @_KERN_S @_KERN_a_2ND -6;
   pos @_KERN_S @_KERN_w -12;
   pos @_KERN_S @_KERN_A -21;
   pos @_KERN_S @_KERN_s_2ND -5;
   pos @_KERN_S @_KERN_g -11;
   pos @_KERN_S @_KERN_z_2ND -8;
   pos @_KERN_S @_KERN_AE_2ND -13;
   pos @_KERN_T @_KERN_g -75;
   pos @_KERN_T @_KERN_e_2ND -89;
   pos @_KERN_T @_KERN_z_2ND -36;
   pos @_KERN_T @_KERN_d_2ND -88;
   pos @_KERN_T @_KERN_y -20;
   pos @_KERN_T @_KERN_o_2ND -89;
   pos @_KERN_T @_KERN_A -66;
   pos @_KERN_T @_KERN_guilsinglright -50;
   pos @_KERN_T @_KERN_AE_2ND -97;
   pos @_KERN_T @_KERN_a_2ND -81;
   pos @_KERN_T @_KERN_hyphen -71;
   pos @_KERN_T @_KERN_j_2ND -13;
   pos @_KERN_T @_KERN_period_2ND -44;
   pos @_KERN_T @_KERN_w -24;
   pos @_KERN_T @_KERN_u -26;
   pos @_KERN_T @_KERN_guilsinglleft -68;
   pos @_KERN_T @_KERN_i_2ND -19;
   pos @_KERN_T @_KERN_colon -35;
   pos @_KERN_T @_KERN_n_2ND -53;
   pos @_KERN_T @_KERN_s_2ND -56;
   pos @_KERN_U @_KERN_j_2ND -8;
   pos @_KERN_U @_KERN_e_2ND -30;
   pos @_KERN_U @_KERN_g -33;
   pos @_KERN_U @_KERN_z_2ND -33;
   pos @_KERN_U @_KERN_A -41;
   pos @_KERN_U @_KERN_C -9;
   pos @_KERN_U @_KERN_o_2ND -30;
   pos @_KERN_U @_KERN_u -22;
   pos @_KERN_U @_KERN_w -20;
   pos @_KERN_U @_KERN_S -6;
   pos @_KERN_U @_KERN_i_2ND -12;
   pos @_KERN_U @_KERN_s_2ND -28;
   pos @_KERN_U @_KERN_y -17;
   pos @_KERN_U @_KERN_AE_2ND -62;
   pos @_KERN_U @_KERN_guilsinglright -14;
   pos @_KERN_U @_KERN_guilsinglleft -17;
   pos @_KERN_U @_KERN_f_2ND -16;
   pos @_KERN_U @_KERN_n_2ND -26;
   pos @_KERN_U @_KERN_t_2ND -25;
   pos @_KERN_U @_KERN_G -9;
   pos @_KERN_U @_KERN_a_2ND -35;
   pos @_KERN_U @_KERN_d_2ND -30;
   pos @_KERN_U @_KERN_O_2ND -9;
   pos @_KERN_U @_KERN_b_2ND 14;
   pos @_KERN_U @_KERN_period_2ND -25;
   pos @_KERN_U @_KERN_colon -14;
   pos @_KERN_W @_KERN_o_2ND -92;
   pos @_KERN_W @_KERN_quotesingle 17;
   pos @_KERN_W @_KERN_e_2ND -94;
   pos @_KERN_W @_KERN_hyphen -56;
   pos @_KERN_W @_KERN_u -61;
   pos @_KERN_W @_KERN_C -36;
   pos @_KERN_W @_KERN_s_2ND -85;
   pos @_KERN_W @_KERN_A -81;
   pos @_KERN_W @_KERN_S -22;
   pos @_KERN_W @_KERN_h_2ND 39;
   pos @_KERN_W @_KERN_l_2ND 40;
   pos @_KERN_W @_KERN_a_2ND -92;
   pos @_KERN_W @_KERN_guilsinglleft -62;
   pos @_KERN_W @_KERN_AE_2ND -94;
   pos @_KERN_W @_KERN_f_2ND -26;
   pos @_KERN_W @_KERN_G -38;
   pos @_KERN_W @_KERN_g -91;
   pos @_KERN_W @_KERN_d_2ND -93;
   pos @_KERN_W @_KERN_colon -50;
   pos @_KERN_W @_KERN_quoteright 19;
   pos @_KERN_W @_KERN_period_2ND -80;
   pos @_KERN_W @_KERN_w -53;
   pos @_KERN_W @_KERN_t_2ND -61;
   pos @_KERN_W @_KERN_b_2ND 63;
   pos @_KERN_W @_KERN_Z_2ND -5;
   pos @_KERN_W @_KERN_i_2ND -9;
   pos @_KERN_W @_KERN_guilsinglright -50;
   pos @_KERN_W @_KERN_y -53;
   pos @_KERN_W @_KERN_n_2ND -80;
   pos @_KERN_W @_KERN_O_2ND -33;
   pos @_KERN_W @_KERN_z_2ND -91;
   pos @_KERN_Y @_KERN_colon -49;
   pos @_KERN_Y @_KERN_guilsinglright -54;
   pos @_KERN_Y @_KERN_AE_2ND -95;
   pos @_KERN_Y @_KERN_i_2ND -12;
   pos @_KERN_Y @_KERN_s_2ND -82;
   pos @_KERN_Y @_KERN_b_2ND 51;
   pos @_KERN_Y @_KERN_y -60;
   pos @_KERN_Y @_KERN_j_2ND -6;
   pos @_KERN_Y @_KERN_d_2ND -107;
   pos @_KERN_Y @_KERN_l_2ND 28;
   pos @_KERN_Y @_KERN_A -77;
   pos @_KERN_Y @_KERN_C -42;
   pos @_KERN_Y @_KERN_t_2ND -76;
   pos @_KERN_Y @_KERN_z_2ND -88;
   pos @_KERN_Y @_KERN_guilsinglleft -67;
   pos @_KERN_Y @_KERN_S -16;
   pos @_KERN_Y @_KERN_n_2ND -83;
   pos @_KERN_Y @_KERN_quoteright 6;
   pos @_KERN_Y @_KERN_e_2ND -108;
   pos @_KERN_Y @_KERN_g -94;
   pos @_KERN_Y @_KERN_o_2ND -108;
   pos @_KERN_Y @_KERN_u -78;
   pos @_KERN_Y @_KERN_w -68;
   pos @_KERN_Y @_KERN_G -42;
   pos @_KERN_Y @_KERN_O_2ND -42;
   pos @_KERN_Y @_KERN_period_2ND -52;
   pos @_KERN_Y @_KERN_hyphen -68;
   pos @_KERN_Y @_KERN_a_2ND -89;
   pos @_KERN_Y @_KERN_f_2ND -32;
   pos @_KERN_Y @_KERN_h_2ND 27;
   pos @_KERN_Z_1ST @_KERN_t_2ND -12;
   pos @_KERN_Z_1ST @_KERN_n_2ND -5;
   pos @_KERN_Z_1ST @_KERN_g -9;
   pos @_KERN_Z_1ST @_KERN_u -11;
   pos @_KERN_Z_1ST @_KERN_z_2ND -10;
   pos @_KERN_Z_1ST @_KERN_w -41;
   pos @_KERN_Z_1ST @_KERN_f_2ND -6;
   pos @_KERN_Z_1ST @_KERN_j_2ND -9;
   pos @_KERN_Z_1ST @_KERN_i_2ND -5;
   pos @_KERN_Z_1ST @_KERN_y -39;
   pos @_KERN_a_1ST @_KERN_w -24;
   pos @_KERN_a_1ST @_KERN_AE_2ND 21;
   pos @_KERN_a_1ST @_KERN_guilsinglleft -12;
   pos @_KERN_a_1ST @_KERN_U -28;
   pos @_KERN_a_1ST @_KERN_quoteleft -16;
   pos @_KERN_a_1ST @_KERN_O_2ND -10;
   pos @_KERN_a_1ST @_KERN_G -9;
   pos @_KERN_a_1ST @_KERN_Y -83;
   pos @_KERN_a_1ST @_KERN_y -22;
   pos @_KERN_a_1ST @_KERN_J_2ND -17;
   pos @_KERN_a_1ST @_KERN_C -10;
   pos @_KERN_a_1ST @_KERN_T -53;
   pos @_KERN_a_1ST @_KERN_quoteright -16;
   pos @_KERN_a_1ST @_KERN_W -105;
   pos @_KERN_a_1ST @_KERN_quotesingle -17;
   pos @_KERN_b_1ST @_KERN_T -79;
   pos @_KERN_b_1ST @_KERN_Y -103;
   pos @_KERN_b_1ST @_KERN_AE_2ND -14;
   pos @_KERN_b_1ST @_KERN_I_2ND -22;
   pos @_KERN_b_1ST @_KERN_N_2ND -23;
   pos @_KERN_b_1ST @_KERN_W -86;
   pos @_KERN_b_1ST @_KERN_w -16;
   pos @_KERN_b_1ST @_KERN_quoteleft -15;
   pos @_KERN_b_1ST @_KERN_A -21;
   pos @_KERN_b_1ST @_KERN_U -28;
   pos @_KERN_b_1ST @_KERN_Z_2ND -19;
   pos @_KERN_b_1ST @_KERN_J_2ND -21;
   pos @_KERN_b_1ST @_KERN_quoteright -16;
   pos @_KERN_b_1ST @_KERN_quotesingle -16;
   pos @_KERN_b_1ST @_KERN_y -19;
   pos @_KERN_c_1ST @_KERN_A -5;
   pos @_KERN_c_1ST @_KERN_T -62;
   pos @_KERN_c_1ST @_KERN_U -19;
   pos @_KERN_c_1ST @_KERN_J_2ND -18;
   pos @_KERN_c_1ST @_KERN_I_2ND -7;
   pos @_KERN_c_1ST @_KERN_W -86;
   pos @_KERN_c_1ST @_KERN_Y -103;
   pos @_KERN_c_1ST @_KERN_N_2ND -7;
   pos @_KERN_c_1ST @_KERN_w -7;
   pos @_KERN_colon @_KERN_J_2ND -10;
   pos @_KERN_colon @_KERN_W -49;
   pos @_KERN_colon @_KERN_U -13;
   pos @_KERN_colon @_KERN_Y -50;
   pos @_KERN_colon @_KERN_w -11;
   pos @_KERN_colon @_KERN_quoteright -18;
   pos @_KERN_colon @_KERN_y -10;
   pos @_KERN_colon @_KERN_quotesingle -17;
   pos @_KERN_colon @_KERN_T -35;
   pos @_KERN_d_1ST @_KERN_w -10;
   pos @_KERN_d_1ST @_KERN_y -7;
   pos @_KERN_d_1ST @_KERN_J_2ND -13;
   pos @_KERN_d_1ST @_KERN_G -9;
   pos @_KERN_d_1ST @_KERN_O_2ND -9;
   pos @_KERN_d_1ST @_KERN_C -9;
   pos @_KERN_d_1ST @_KERN_U -16;
   pos @_KERN_d_1ST @_KERN_guilsinglleft -12;
   pos @_KERN_d_1ST @_KERN_Y -5;
   pos @_KERN_d_1ST @_KERN_T -8;
   pos @_KERN_d_1ST @_KERN_W -8;
   pos @_KERN_e_1ST @_KERN_Y -105;
   pos @_KERN_e_1ST @_KERN_W -104;
   pos @_KERN_e_1ST @_KERN_N_2ND -15;
   pos @_KERN_e_1ST @_KERN_Z_2ND -12;
   pos @_KERN_e_1ST @_KERN_y -19;
   pos @_KERN_e_1ST @_KERN_U -24;
   pos @_KERN_e_1ST @_KERN_w -12;
   pos @_KERN_e_1ST @_KERN_quoteright -11;
   pos @_KERN_e_1ST @_KERN_A -14;
   pos @_KERN_e_1ST @_KERN_I_2ND -15;
   pos @_KERN_e_1ST @_KERN_J_2ND -24;
   pos @_KERN_e_1ST @_KERN_T -73;
   pos @_KERN_e_1ST @_KERN_quoteleft -10;
   pos @_KERN_e_1ST @_KERN_quotesingle -11;
   pos @_KERN_f_1ST @_KERN_T 111;
   pos @_KERN_f_1ST @_KERN_Z_2ND 63;
   pos @_KERN_f_1ST @_KERN_j_2ND 60;
   pos @_KERN_f_1ST @_KERN_N_2ND 112;
   pos @_KERN_f_1ST @_KERN_Y 170;
   pos @_KERN_f_1ST @_KERN_quoteright 108;
   pos @_KERN_f_1ST @_KERN_quotesingle 105;
   pos @_KERN_f_1ST @_KERN_S 30;
   pos @_KERN_f_1ST @_KERN_e_2ND -14;
   pos @_KERN_f_1ST @_KERN_hyphen -20;
   pos @_KERN_f_1ST @_KERN_W 168;
   pos @_KERN_f_1ST @_KERN_J_2ND 117;
   pos @_KERN_f_1ST @_KERN_guilsinglleft -24;
   pos @_KERN_f_1ST @_KERN_d_2ND -12;
   pos @_KERN_f_1ST @_KERN_U 126;
   pos @_KERN_f_1ST @_KERN_I_2ND 109;
   pos @_KERN_f_1ST @_KERN_AE_2ND 7;
   pos @_KERN_f_1ST @_KERN_i_2ND 47;
   pos @_KERN_f_1ST @_KERN_o_2ND -13;
   pos @_KERN_f_1ST @_KERN_quoteleft 94;
   pos @_KERN_g @_KERN_W -19;
   pos @_KERN_g @_KERN_d_2ND -8;
   pos @_KERN_g @_KERN_G -5;
   pos @_KERN_g @_KERN_Y -26;
   pos @_KERN_g @_KERN_w 10;
   pos @_KERN_g @_KERN_g -5;
   pos @_KERN_g @_KERN_N_2ND -7;
   pos @_KERN_g @_KERN_U -7;
   pos @_KERN_g @_KERN_A -6;
   pos @_KERN_g @_KERN_o_2ND -7;
   pos @_KERN_g @_KERN_a_2ND -6;
   pos @_KERN_g @_KERN_e_2ND -8;
   pos @_KERN_g @_KERN_I_2ND -7;
   pos @_KERN_g @_KERN_C -5;
   pos @_KERN_g @_KERN_y 12;
   pos @_KERN_g @_KERN_s_2ND -5;
   pos @_KERN_g @_KERN_Z_2ND 5;
   pos @_KERN_g @_KERN_guilsinglleft -19;
   pos @_KERN_g @_KERN_J_2ND 142;
   pos @_KERN_g @_KERN_j_2ND 159;
   pos @_KERN_g @_KERN_T 42;
   pos @_KERN_guilsinglleft @_KERN_quoteright -26;
   pos @_KERN_guilsinglleft @_KERN_quotesingle -25;
   pos @_KERN_guilsinglleft @_KERN_W -49;
   pos @_KERN_guilsinglleft @_KERN_w -18;
   pos @_KERN_guilsinglleft @_KERN_T -51;
   pos @_KERN_guilsinglleft @_KERN_y -18;
   pos @_KERN_guilsinglleft @_KERN_Y -54;
   pos @_KERN_guilsinglleft @_KERN_U -13;
   pos @_KERN_guilsinglleft @_KERN_J_2ND -11;
   pos @_KERN_guilsinglright @_KERN_Y -68;
   pos @_KERN_guilsinglright @_KERN_y -34;
   pos @_KERN_guilsinglright @_KERN_Z_2ND -10;
   pos @_KERN_guilsinglright @_KERN_f_2ND -19;
   pos @_KERN_guilsinglright @_KERN_h_2ND -14;
   pos @_KERN_guilsinglright @_KERN_i_2ND -17;
   pos @_KERN_guilsinglright @_KERN_w -33;
   pos @_KERN_guilsinglright @_KERN_J_2ND -16;
   pos @_KERN_guilsinglright @_KERN_z_2ND -11;
   pos @_KERN_guilsinglright @_KERN_j_2ND -15;
   pos @_KERN_guilsinglright @_KERN_quoteright -54;
   pos @_KERN_guilsinglright @_KERN_U -16;
   pos @_KERN_guilsinglright @_KERN_l_2ND -16;
   pos @_KERN_guilsinglright @_KERN_quotesingle -64;
   pos @_KERN_guilsinglright @_KERN_I_2ND -13;
   pos @_KERN_guilsinglright @_KERN_A -12;
   pos @_KERN_guilsinglright @_KERN_N_2ND -13;
   pos @_KERN_guilsinglright @_KERN_W -61;
   pos @_KERN_guilsinglright @_KERN_n_2ND -16;
   pos @_KERN_guilsinglright @_KERN_T -68;
   pos @_KERN_guilsinglright @_KERN_u -15;
   pos @_KERN_guilsinglright @_KERN_AE_2ND -13;
   pos @_KERN_guilsinglright @_KERN_t_2ND -15;
   pos @_KERN_hyphen @_KERN_w -23;
   pos @_KERN_hyphen @_KERN_T -72;
   pos @_KERN_hyphen @_KERN_Y -69;
   pos @_KERN_hyphen @_KERN_f_2ND -9;
   pos @_KERN_hyphen @_KERN_y -24;
   pos @_KERN_hyphen @_KERN_AE_2ND -17;
   pos @_KERN_hyphen @_KERN_quoteright -88;
   pos @_KERN_hyphen @_KERN_quotesingle -87;
   pos @_KERN_hyphen @_KERN_Z_2ND -8;
   pos @_KERN_hyphen @_KERN_A -22;
   pos @_KERN_hyphen @_KERN_N_2ND -10;
   pos @_KERN_hyphen @_KERN_I_2ND -9;
   pos @_KERN_hyphen @_KERN_W -55;
   pos @_KERN_hyphen @_KERN_i_2ND -8;
   pos @_KERN_i_1ST @_KERN_guilsinglleft -15;
   pos @_KERN_i_1ST @_KERN_AE_2ND 19;
   pos @_KERN_i_1ST @_KERN_C -11;
   pos @_KERN_i_1ST @_KERN_W -8;
   pos @_KERN_i_1ST @_KERN_J_2ND -15;
   pos @_KERN_i_1ST @_KERN_y -7;
   pos @_KERN_i_1ST @_KERN_O_2ND -11;
   pos @_KERN_i_1ST @_KERN_Y -5;
   pos @_KERN_i_1ST @_KERN_T -12;
   pos @_KERN_i_1ST @_KERN_w -9;
   pos @_KERN_i_1ST @_KERN_G -11;
   pos @_KERN_i_1ST @_KERN_U -19;
   pos @_KERN_j_1ST @_KERN_I_2ND -6;
   pos @_KERN_j_1ST @_KERN_j_2ND 88;
   pos @_KERN_j_1ST @_KERN_J_2ND 72;
   pos @_KERN_j_1ST @_KERN_N_2ND -5;
   pos @_KERN_j_1ST @_KERN_U -7;
   pos @_KERN_k_1ST @_KERN_o_2ND -27;
   pos @_KERN_k_1ST @_KERN_AE_2ND 50;
   pos @_KERN_k_1ST @_KERN_C -28;
   pos @_KERN_k_1ST @_KERN_O_2ND -27;
   pos @_KERN_k_1ST @_KERN_Y -64;
   pos @_KERN_k_1ST @_KERN_guilsinglleft -30;
   pos @_KERN_k_1ST @_KERN_T -6;
   pos @_KERN_k_1ST @_KERN_d_2ND -27;
   pos @_KERN_k_1ST @_KERN_U -18;
   pos @_KERN_k_1ST @_KERN_g -10;
   pos @_KERN_k_1ST @_KERN_W -67;
   pos @_KERN_k_1ST @_KERN_e_2ND -28;
   pos @_KERN_k_1ST @_KERN_G -28;
   pos @_KERN_k_1ST @_KERN_hyphen -32;
   pos @_KERN_l_1ST @_KERN_J_2ND -15;
   pos @_KERN_l_1ST @_KERN_AE_2ND 16;
   pos @_KERN_l_1ST @_KERN_w -9;
   pos @_KERN_l_1ST @_KERN_W -8;
   pos @_KERN_l_1ST @_KERN_G -10;
   pos @_KERN_l_1ST @_KERN_y -7;
   pos @_KERN_l_1ST @_KERN_Y -5;
   pos @_KERN_l_1ST @_KERN_U -18;
   pos @_KERN_l_1ST @_KERN_O_2ND -10;
   pos @_KERN_l_1ST @_KERN_C -10;
   pos @_KERN_l_1ST @_KERN_guilsinglleft -15;
   pos @_KERN_l_1ST @_KERN_T -8;
   pos @_KERN_n_1ST @_KERN_Y -95;
   pos @_KERN_n_1ST @_KERN_w -27;
   pos @_KERN_n_1ST @_KERN_quoteleft -16;
   pos @_KERN_n_1ST @_KERN_U -27;
   pos @_KERN_n_1ST @_KERN_y -24;
   pos @_KERN_n_1ST @_KERN_J_2ND -20;
   pos @_KERN_n_1ST @_KERN_AE_2ND 17;
   pos @_KERN_n_1ST @_KERN_G -13;
   pos @_KERN_n_1ST @_KERN_u -4;
   pos @_KERN_n_1ST @_KERN_guilsinglleft -13;
   pos @_KERN_n_1ST @_KERN_quoteright -16;
   pos @_KERN_n_1ST @_KERN_O_2ND -14;
   pos @_KERN_n_1ST @_KERN_quotesingle -16;
   pos @_KERN_n_1ST @_KERN_C -13;
   pos @_KERN_n_1ST @_KERN_t_2ND -4;
   pos @_KERN_n_1ST @_KERN_W -111;
   pos @_KERN_n_1ST @_KERN_T -67;
   pos @_KERN_o_1ST @_KERN_J_2ND -22;
   pos @_KERN_o_1ST @_KERN_Z_2ND -20;
   pos @_KERN_o_1ST @_KERN_W -91;
   pos @_KERN_o_1ST @_KERN_quoteleft -15;
   pos @_KERN_o_1ST @_KERN_w -23;
   pos @_KERN_o_1ST @_KERN_AE_2ND -9;
   pos @_KERN_o_1ST @_KERN_A -18;
   pos @_KERN_o_1ST @_KERN_I_2ND -24;
   pos @_KERN_o_1ST @_KERN_T -89;
   pos @_KERN_o_1ST @_KERN_Y -108;
   pos @_KERN_o_1ST @_KERN_y -21;
   pos @_KERN_o_1ST @_KERN_quoteright -16;
   pos @_KERN_o_1ST @_KERN_N_2ND -24;
   pos @_KERN_o_1ST @_KERN_quotesingle -16;
   pos @_KERN_o_1ST @_KERN_f_2ND -4;
   pos @_KERN_o_1ST @_KERN_U -28;
   pos @_KERN_period_1ST @_KERN_w -50;
   pos @_KERN_period_1ST @_KERN_quoteright -129;
   pos @_KERN_period_1ST @_KERN_U -24;
   pos @_KERN_period_1ST @_KERN_quoteleft -130;
   pos @_KERN_period_1ST @_KERN_O_2ND -20;
   pos @_KERN_period_1ST @_KERN_u -10;
   pos @_KERN_period_1ST @_KERN_T -45;
   pos @_KERN_period_1ST @_KERN_J_2ND -14;
   pos @_KERN_period_1ST @_KERN_t_2ND -9;
   pos @_KERN_period_1ST @_KERN_Y -53;
   pos @_KERN_period_1ST @_KERN_j_2ND -8;
   pos @_KERN_period_1ST @_KERN_quotesingle -110;
   pos @_KERN_period_1ST @_KERN_C -19;
   pos @_KERN_period_1ST @_KERN_y -55;
   pos @_KERN_period_1ST @_KERN_W -79;
   pos @_KERN_period_1ST @_KERN_G -18;
   pos @_KERN_quoteleft @_KERN_o_2ND -15;
   pos @_KERN_quoteleft @_KERN_s_2ND -8;
   pos @_KERN_quoteleft @_KERN_AE_2ND -102;
   pos @_KERN_quoteleft @_KERN_e_2ND -15;
   pos @_KERN_quoteleft @_KERN_d_2ND -18;
   pos @_KERN_quoteleft @_KERN_a_2ND -12;
   pos @_KERN_quoteleft @_KERN_A -63;
   pos @_KERN_quoteleft @_KERN_g -12;
   pos @_KERN_quoteleft @_KERN_period_2ND -130;
   pos @_KERN_quoteright @_KERN_hyphen -101;
   pos @_KERN_quoteright @_KERN_W 13;
   pos @_KERN_quoteright @_KERN_s_2ND -15;
   pos @_KERN_quoteright @_KERN_guilsinglleft -77;
   pos @_KERN_quoteright @_KERN_n_2ND -10;
   pos @_KERN_quoteright @_KERN_AE_2ND -105;
   pos @_KERN_quoteright @_KERN_O_2ND -8;
   pos @_KERN_quoteright @_KERN_o_2ND -22;
   pos @_KERN_quoteright @_KERN_A -63;
   pos @_KERN_quoteright @_KERN_C -9;
   pos @_KERN_quoteright @_KERN_G -10;
   pos @_KERN_quoteright @_KERN_z_2ND -10;
   pos @_KERN_quoteright @_KERN_d_2ND -26;
   pos @_KERN_quoteright @_KERN_a_2ND -20;
   pos @_KERN_quoteright @_KERN_e_2ND -23;
   pos @_KERN_quoteright @_KERN_g -20;
   pos @_KERN_quoteright @_KERN_colon -35;
   pos @_KERN_quoteright @_KERN_Y 14;
   pos @_KERN_quoteright @_KERN_guilsinglright -51;
   pos @_KERN_quoteright @_KERN_period_2ND -129;
   pos @_KERN_quotesingle @_KERN_hyphen -87;
   pos @_KERN_quotesingle @_KERN_o_2ND -16;
   pos @_KERN_quotesingle @_KERN_AE_2ND -102;
   pos @_KERN_quotesingle @_KERN_colon -17;
   pos @_KERN_quotesingle @_KERN_s_2ND -9;
   pos @_KERN_quotesingle @_KERN_Y 7;
   pos @_KERN_quotesingle @_KERN_a_2ND -14;
   pos @_KERN_quotesingle @_KERN_W 6;
   pos @_KERN_quotesingle @_KERN_e_2ND -16;
   pos @_KERN_quotesingle @_KERN_period_2ND -110;
   pos @_KERN_quotesingle @_KERN_A -61;
   pos @_KERN_quotesingle @_KERN_guilsinglleft -64;
   pos @_KERN_quotesingle @_KERN_g -13;
   pos @_KERN_quotesingle @_KERN_guilsinglright -25;
   pos @_KERN_quotesingle @_KERN_d_2ND -19;
   pos @_KERN_r_1ST @_KERN_U -17;
   pos @_KERN_r_1ST @_KERN_hyphen -23;
   pos @_KERN_r_1ST @_KERN_A -14;
   pos @_KERN_r_1ST @_KERN_Y -82;
   pos @_KERN_r_1ST @_KERN_o_2ND -11;
   pos @_KERN_r_1ST @_KERN_a_2ND -10;
   pos @_KERN_r_1ST @_KERN_e_2ND -12;
   pos @_KERN_r_1ST @_KERN_J_2ND -18;
   pos @_KERN_r_1ST @_KERN_N_2ND -15;
   pos @_KERN_r_1ST @_KERN_T -32;
   pos @_KERN_r_1ST @_KERN_d_2ND -12;
   pos @_KERN_r_1ST @_KERN_W -56;
   pos @_KERN_r_1ST @_KERN_guilsinglleft -24;
   pos @_KERN_r_1ST @_KERN_I_2ND -15;
   pos @_KERN_r_1ST @_KERN_period_2ND -19;
   pos @_KERN_r_1ST @_KERN_g -7;
   pos @_KERN_r_1ST @_KERN_AE_2ND -6;
   pos @_KERN_s_1ST @_KERN_Y -82;
   pos @_KERN_s_1ST @_KERN_A -5;
   pos @_KERN_s_1ST @_KERN_W -85;
   pos @_KERN_s_1ST @_KERN_O_2ND -5;
   pos @_KERN_s_1ST @_KERN_w -5;
   pos @_KERN_s_1ST @_KERN_U -27;
   pos @_KERN_s_1ST @_KERN_y -4;
   pos @_KERN_s_1ST @_KERN_I_2ND -11;
   pos @_KERN_s_1ST @_KERN_Z_2ND -5;
   pos @_KERN_s_1ST @_KERN_N_2ND -11;
   pos @_KERN_s_1ST @_KERN_T -45;
   pos @_KERN_s_1ST @_KERN_J_2ND -20;
   pos @_KERN_t_1ST @_KERN_AE_2ND 8;
   pos @_KERN_t_1ST @_KERN_J_2ND -6;
   pos @_KERN_t_1ST @_KERN_Y -43;
   pos @_KERN_t_1ST @_KERN_T -8;
   pos @_KERN_t_1ST @_KERN_U -10;
   pos @_KERN_t_1ST @_KERN_guilsinglleft -16;
   pos @_KERN_t_1ST @_KERN_W -43;
   pos @_KERN_u @_KERN_guilsinglleft -12;
   pos @_KERN_u @_KERN_T -50;
   pos @_KERN_u @_KERN_quoteright -10;
   pos @_KERN_u @_KERN_y -8;
   pos @_KERN_u @_KERN_O_2ND -11;
   pos @_KERN_u @_KERN_Y -83;
   pos @_KERN_u @_KERN_J_2ND -19;
   pos @_KERN_u @_KERN_w -10;
   pos @_KERN_u @_KERN_U -29;
   pos @_KERN_u @_KERN_G -10;
   pos @_KERN_u @_KERN_W -86;
   pos @_KERN_u @_KERN_quotesingle -10;
   pos @_KERN_u @_KERN_quoteleft -8;
   pos @_KERN_u @_KERN_C -11;
   pos @_KERN_w @_KERN_hyphen -24;
   pos @_KERN_w @_KERN_Y -52;
   pos @_KERN_w @_KERN_S -6;
   pos @_KERN_w @_KERN_o_2ND -17;
   pos @_KERN_w @_KERN_z_2ND -6;
   pos @_KERN_w @_KERN_e_2ND -20;
   pos @_KERN_w @_KERN_period_2ND -49;
   pos @_KERN_w @_KERN_N_2ND -20;
   pos @_KERN_w @_KERN_O_2ND -6;
   pos @_KERN_w @_KERN_Z_2ND -7;
   pos @_KERN_w @_KERN_G -6;
   pos @_KERN_w @_KERN_a_2ND -18;
   pos @_KERN_w @_KERN_guilsinglleft -32;
   pos @_KERN_w @_KERN_T -15;
   pos @_KERN_w @_KERN_I_2ND -19;
   pos @_KERN_w @_KERN_C -6;
   pos @_KERN_w @_KERN_A -68;
   pos @_KERN_w @_KERN_guilsinglright -17;
   pos @_KERN_w @_KERN_J_2ND -16;
   pos @_KERN_w @_KERN_s_2ND -9;
   pos @_KERN_w @_KERN_w 5;
   pos @_KERN_w @_KERN_l_2ND -4;
   pos @_KERN_w @_KERN_d_2ND -18;
   pos @_KERN_w @_KERN_AE_2ND -81;
   pos @_KERN_w @_KERN_W -44;
   pos @_KERN_w @_KERN_U -12;
   pos @_KERN_w @_KERN_y 6;
   pos @_KERN_w @_KERN_g -16;
   pos @_KERN_y @_KERN_U -14;
   pos @_KERN_y @_KERN_W -49;
   pos @_KERN_y @_KERN_C -5;
   pos @_KERN_y @_KERN_g -18;
   pos @_KERN_y @_KERN_Y -53;
   pos @_KERN_y @_KERN_N_2ND -22;
   pos @_KERN_y @_KERN_Z_2ND -6;
   pos @_KERN_y @_KERN_a_2ND -19;
   pos @_KERN_y @_KERN_d_2ND -21;
   pos @_KERN_y @_KERN_l_2ND -6;
   pos @_KERN_y @_KERN_guilsinglleft -33;
   pos @_KERN_y @_KERN_z_2ND -5;
   pos @_KERN_y @_KERN_h_2ND -4;
   pos @_KERN_y @_KERN_O_2ND -5;
   pos @_KERN_y @_KERN_guilsinglright -18;
   pos @_KERN_y @_KERN_period_2ND -54;
   pos @_KERN_y @_KERN_colon -9;
   pos @_KERN_y @_KERN_e_2ND -22;
   pos @_KERN_y @_KERN_I_2ND -21;
   pos @_KERN_y @_KERN_o_2ND -20;
   pos @_KERN_y @_KERN_hyphen -25;
   pos @_KERN_y @_KERN_S -5;
   pos @_KERN_y @_KERN_J_2ND -18;
   pos @_KERN_y @_KERN_A -72;
   pos @_KERN_y @_KERN_T -17;
   pos @_KERN_y @_KERN_s_2ND -11;
   pos @_KERN_y @_KERN_AE_2ND -83;
   pos @_KERN_y @_KERN_G -5;
   pos @_KERN_z_1ST @_KERN_U -24;
   pos @_KERN_z_1ST @_KERN_J_2ND -22;
   pos @_KERN_z_1ST @_KERN_Y -87;
   pos @_KERN_z_1ST @_KERN_T -30;
   pos @_KERN_z_1ST @_KERN_W -78;
   pos @_KERN_z_1ST @_KERN_N_2ND -6;
   pos @_KERN_z_1ST @_KERN_I_2ND -6;
} kern;




