<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
  </axes>
  <sources>
    <source filename="LibreCaslonText-Bold.ufo" name="Libre Caslon Text Bold" familyname="Libre Caslon Text" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
    <source filename="LibreCaslonText-Regular.ufo" name="Libre Caslon Text Regular" familyname="Libre Caslon Text" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Libre Caslon Text Regular" familyname="Libre Caslon Text" stylename="Regular" filename="../instance_ufo/LibreCaslonText-Regular.ufo" stylemapfamilyname="Libre Caslon Text" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Libre Caslon Text Medium" familyname="Libre Caslon Text" stylename="Medium" filename="../instance_ufo/LibreCaslonText-Medium.ufo" stylemapfamilyname="Libre Caslon Text Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Libre Caslon Text SemiBold" familyname="Libre Caslon Text" stylename="SemiBold" filename="../instance_ufo/LibreCaslonText-SemiBold.ufo" stylemapfamilyname="Libre Caslon Text SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Libre Caslon Text Bold" familyname="Libre Caslon Text" stylename="Bold" filename="../instance_ufo/LibreCaslonText-Bold.ufo" stylemapfamilyname="Libre Caslon Text" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFO.lib</key>
      <dict>
        <key>com.typemytype.robofont.guides</key>
        <array>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>name</key>
            <string>Limit Top</string>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>970</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>687</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>-10</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>-158</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>830</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>-260</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>757</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>780</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>22</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>230</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>857</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>651</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>540</integer>
          </dict>
        </array>
      </dict>
      <key>UFOFormat</key>
      <integer>2</integer>
    </dict>
  </lib>
</designspace>
