@tnum1 = [ Euro bar cent colon comma degree divide dollar eight equal five four greater less minus multiply nine numbersign one paragraph percent period periodcentered plus plusminus quotedbl quotesingle section semicolon seven six slash sterling three two underscore yen zero ];

@tnum2 = [ Euro.tnum bar.tnum cent.tnum colon.tnum comma.tnum degree.tnum divide.tnum dollar.tnum eight.tnum equal.tnum five.tnum four.tnum greater.tnum less.tnum minus.tnum multiply.tnum nine.tnum numbersign.tnum one.tnum paragraph.tnum percent.tnum period.tnum periodcentered.tnum plus.tnum plusminus.tnum quotedbl.tnum quotesingle.tnum section.tnum semicolon.tnum seven.tnum six.tnum slash.tnum sterling.tnum three.tnum two.tnum underscore.tnum yen.tnum zero.tnum ];

feature liga {
	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f t by f_f_t;		
	sub f f by f_f;
	sub f i by f_i;
	sub f l by f_l;
	sub f b by f_b;
	sub f h by f_h;
	sub f j by f_j;
	sub f k by f_k;
	sub f t by f_t;
} liga;

feature dlig {
	sub c t by c_t;
	sub s t by s_t;
} dlig;

feature frac {
	sub one [slash fraction] two by onehalf;
	sub one [slash fraction] three by onethird;
	sub one [slash fraction] four by onequarter;
	sub one [slash fraction] eight by oneeighth;
	sub two [slash fraction] three by twothirds;
	sub three [slash fraction] four by threequarters;
	sub three [slash fraction] eight by threeeighths;
	sub five [slash fraction] eight by fiveeighths;
	sub seven [slash fraction] eight by seveneighths;
} frac;

feature tnum {
 # Tabular Figures
    sub @tnum1 by @tnum2;
} tnum;

feature ordn {
	sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
	sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature sinf {
	sub zero by zeroinferior;
	sub one by oneinferior;
	sub two by twoinferior;
	sub three by threeinferior;
	sub four by fourinferior;
	sub five by fiveinferior;
	sub six by sixinferior;
	sub seven by seveninferior;
	sub eight by eightinferior;
	sub nine by nineinferior;
} sinf;

feature sups {
	sub zero by zerosuperior;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by foursuperior;
	sub five by fivesuperior;
	sub six by sixsuperior;
	sub seven by sevensuperior;
	sub eight by eightsuperior;
	sub nine by ninesuperior;
} sups;

feature dnom {
 
	sub zero by zero.denominator;
	sub one by one.denominator;
	sub two by two.denominator;
	sub three by three.denominator;
	sub four by four.denominator;
	sub five by five.denominator;
	sub six by six.denominator;
	sub seven by seven.denominator;
	sub eight by eight.denominator;
	sub nine by nine.denominator;
} dnom;

feature numr {
 
	sub zero by zero.numerator;
	sub one by one.numerator;
	sub two by two.numerator;
	sub three by three.numerator;
	sub four by four.numerator;
	sub five by five.numerator;
	sub six by six.numerator;
	sub seven by seven.numerator;
	sub eight by eight.numerator;
	sub nine by nine.numerator;
} numr;

feature onum {
 # Oldstyle Figures
    sub [zero one two three four five six seven eight nine] by [zero.oldstyle one.oldstyle two.oldstyle three.oldstyle four.oldstyle five.oldstyle six.oldstyle seven.oldstyle eight.oldstyle nine.oldstyle];
} onum;

feature kern {
# disabled
#   pos B three.oldstyle -13;
#   pos B parenright -15;
#   pos B bracketright -16;
#   pos B x -9;
#   pos B X -36;
#   pos B p -5;
#   pos B v -13;
#   pos B V -24;
#   pos B braceright -11;
#   pos Euro five.oldstyle -17;
#   pos Euro three.oldstyle -24;
#   pos F schwa -32;
#   pos F space -32;
#   pos F six.oldstyle -12;
#   pos F zero.oldstyle -12;
#   pos F slash -22;
#   pos F four.oldstyle -55;
#   pos F four -23;
#   pos F ampersand -23;
#   pos F three.oldstyle -14;
#   pos F five.oldstyle -20;
#   pos F at -22;
#   pos Oslash V -28;
#   pos Oslashacute V -28;
#   pos P four.oldstyle -65;
#   pos P V -10;
#   pos P slash -22;
#   pos P bracketright -11;
#   pos P X -69;
#   pos P five.oldstyle -18;
#   pos P schwa -13;
#   pos P at -13;
#   pos P ampersand -28;
#   pos P space -27;
#   pos P four -24;
#   pos Tbar v -18;
#   pos Tbar q -52;
#   pos Tbar eth -44;
#   pos Tbar s_t -31;
#   pos Tbar x -1;
#   pos Tbar p -26;
#   pos Thorn X -91;
#   pos Thorn slash -14;
#   pos Thorn two -15;
#   pos Thorn x -15;
#   pos Thorn bracketright -17;
#   pos Thorn one -10;
#   pos Thorn braceright -10;
#   pos Thorn four.oldstyle -12;
#   pos Thorn parenright -22;
#   pos Thorn V -45;
#   pos V six -34;
#   pos V backslash 6;
#   pos V idieresis 45;
#   pos V at -50;
#   pos V ampersand -32;
#   pos V zero -12;
#   pos V Schwa -18;
#   pos V space -40;
#   pos V four.oldstyle -72;
#   pos V trademark 16;
#   pos V f_f_h -36;
#   pos V seven.oldstyle -36;
#   pos V f_f -36;
#   pos V zero.oldstyle -50;
#   pos V nine.oldstyle -46;
#   pos V five.oldstyle -61;
#   pos V six.oldstyle -38;
#   pos V bracketright 18;
#   pos V two.oldstyle -46;
#   pos V v -56;
#   pos V atilde -66;
#   pos V f_f_i -36;
#   pos V f_f_t -36;
#   pos V f_f_j -36;
#   pos V schwa -110;
#   pos V itilde 44;
#   pos V ibreve 35;
#   pos V iacute -8;
#   pos V adieresis -65;
#   pos V slash -26;
#   pos V asterisk 16;
#   pos V one.oldstyle -46;
#   pos V f_f_l -36;
#   pos V amacron -72;
#   pos V f_f_k -36;
#   pos V copyright -23;
#   pos V abreve -85;
#   pos V f_f_b -36;
#   pos V dotlessi -80;
#   pos V parenright 6;
#   pos V x -58;
#   pos V p -76;
#   pos V four -44;
#   pos V three.oldstyle -56;
#   pos V imacron 54;
#   pos X Oslashacute -26;
#   pos X imacron 18;
#   pos X oslashacute -26;
#   pos X schwa -18;
#   pos X zero.oldstyle -18;
#   pos X itilde 8;
#   pos X six.oldstyle -12;
#   pos X Oslash -26;
#   pos X registered -26;
#   pos X copyright -28;
#   pos X seven.oldstyle -14;
#   pos X zero -16;
#   pos X ampersand -12;
#   pos X four.oldstyle 30;
#   pos X space -19;
#   pos X Schwa -53;
#   pos X idieresis 9;
#   pos X three.oldstyle -35;
#   pos X oslash -26;
#   pos X four -25;
#   pos X six -14;
#   pos X two 16;
#   pos X v -86;
#   pos X five.oldstyle -29;
#   pos X nine.oldstyle -20;
#   pos ampersand x 19;
#   pos ampersand X 33;
#   pos ampersand Schwa -10;
#   pos ampersand V -20;
#   pos ampersand Tbar -6;
#   pos aogonek bracketright -3;
#   pos asterisk schwa -10;
#   pos asterisk V 13;
#   pos at V -39;
#   pos at X -32;
#   pos backslash six -12;
#   pos backslash zero -19;
#   pos backslash eight -10;
#   pos backslash seven -20;
#   pos backslash six.oldstyle -12;
#   pos backslash nine -21;
#   pos backslash eight.oldstyle -10;
#   pos backslash V -31;
#   pos backslash zero.oldstyle -17;
#   pos backslash v -26;
#   pos braceleft v -15;
#   pos braceleft zero -15;
#   pos braceleft six.oldstyle -20;
#   pos braceleft four.oldstyle -20;
#   pos braceleft schwa -16;
#   pos braceleft six -18;
#   pos braceleft parenleft -10;
#   pos braceleft Schwa -11;
#   pos braceleft eight -12;
#   pos braceleft two.oldstyle -22;
#   pos braceleft three -10;
#   pos braceleft one.oldstyle -21;
#   pos braceleft zero.oldstyle -26;
#   pos braceleft eight.oldstyle -13;
#   pos braceleft four -11;
#   pos bracketleft x -13;
#   pos bracketleft four.oldstyle -25;
#   pos bracketleft zero -23;
#   pos bracketleft six.oldstyle -28;
#   pos bracketleft parenleft -15;
#   pos bracketleft two -11;
#   pos bracketleft three -15;
#   pos bracketleft eight -18;
#   pos bracketleft nine -14;
#   pos bracketleft one -11;
#   pos bracketleft eight.oldstyle -22;
#   pos bracketleft one.oldstyle -27;
#   pos bracketleft five -13;
#   pos bracketleft Schwa -15;
#   pos bracketleft four -21;
#   pos bracketleft two.oldstyle -28;
#   pos bracketleft six -27;
#   pos bracketleft v -23;
#   pos bracketleft zero.oldstyle -34;
#   pos bracketleft schwa -21;
#   pos dcaron backslash 41;
#   pos dcaron asterisk 31;
#   pos dcaron bracketright 64;
#   pos dcaron braceright 55;
#   pos dcaron trademark 20;
#   pos dcaron parenright 61;
#   pos degree five.oldstyle -79;
#   pos degree six -34;
#   pos degree two.oldstyle -53;
#   pos degree seven.oldstyle -37;
#   pos degree six.oldstyle -40;
#   pos degree one.oldstyle -62;
#   pos degree nine.oldstyle -76;
#   pos degree four.oldstyle -112;
#   pos degree four -71;
#   pos degree three.oldstyle -82;
#   pos degree zero.oldstyle -62;
#   pos divide seven -19;
#   pos divide five.oldstyle -14;
#   pos divide one -21;
#   pos divide three -12;
#   pos divide four.oldstyle -36;
#   pos divide two -20;
#   pos divide three.oldstyle -14;
#   pos dollar five.oldstyle -12;
#   pos dollar three.oldstyle -20;
#   pos eight slash -10;
#   pos eight parenright -19;
#   pos eight braceright -12;
#   pos eight bracketright -18;
#   pos eight.oldstyle five.oldstyle -11;
#   pos eight.oldstyle V -10;
#   pos eight.oldstyle parenright -18;
#   pos eight.oldstyle braceright -13;
#   pos eight.oldstyle three.oldstyle -18;
#   pos eight.oldstyle bracketright -21;
#   pos eight.oldstyle slash -11;
#   pos eng backslash -15;
#   pos eng trademark -9;
#   pos eng v -11;
#   pos eng parenright -12;
#   pos equal five.oldstyle -12;
#   pos equal three.oldstyle -13;
#   pos equal four.oldstyle -16;
#   pos eth V -45;
#   pos eth v -21;
#   pos eth slash -12;
#   pos eth X -33;
#   pos eth x -30;
#   pos eth backslash -13;
#   pos eth braceright -15;
#   pos eth parenright -22;
#   pos eth bracketright -19;
#   pos exclamdown V -36;
#   pos f_f dotlessj 1;
#   pos five slash -12;
#   pos five.oldstyle minus -21;
#   pos five.oldstyle plus -23;
#   pos five.oldstyle backslash -14;
#   pos five.oldstyle divide -19;
#   pos five.oldstyle V -30;
#   pos five.oldstyle parenright -11;
#   pos five.oldstyle periodcentered -22;
#   pos five.oldstyle degree -22;
#   pos four degree -10;
#   pos four bracketright -10;
#   pos four backslash -10;
#   pos four.oldstyle three.oldstyle -30;
#   pos four.oldstyle divide -13;
#   pos four.oldstyle seven.oldstyle -10;
#   pos four.oldstyle braceright -19;
#   pos four.oldstyle parenright -23;
#   pos four.oldstyle five.oldstyle -31;
#   pos four.oldstyle bracketright -27;
#   pos four.oldstyle periodcentered -16;
#   pos four.oldstyle backslash -31;
#   pos four.oldstyle X 12;
#   pos four.oldstyle plus -21;
#   pos four.oldstyle V -55;
#   pos four.oldstyle degree -53;
#   pos fraction four.denominator -19;
#   pos fraction six.denominator -31;
#   pos germandbls registered -24;
#   pos germandbls parenright -18;
#   pos germandbls servicemark -15;
#   pos germandbls x -34;
#   pos germandbls ordfeminine -15;
#   pos germandbls braceright -10;
#   pos germandbls backslash -16;
#   pos germandbls trademark -13;
#   pos germandbls bracketright -16;
#   pos germandbls V -75;
#   pos germandbls asterisk -14;
#   pos germandbls space -21;
#   pos germandbls ordmasculine -13;
#   pos germandbls v -45;
#   pos ibreve bracketright 8;
#   pos itilde braceright 7;
#   pos itilde bracketright 16;
#   pos lcaron bracketright 61;
#   pos lcaron asterisk 29;
#   pos lcaron braceright 53;
#   pos lcaron backslash 38;
#   pos lcaron parenright 59;
#   pos lcaron trademark 17;
#   pos lslash v -1;
#   pos m bracketright -21;
#   pos m asterisk -12;
#   pos m trademark -14;
#   pos m ordmasculine -10;
#   pos m servicemark -9;
#   pos m v -28;
#   pos m backslash -22;
#   pos m ampersand -11;
#   pos m parenright -17;
#   pos m V -99;
#   pos m braceright -18;
#   pos m registered -16;
#   pos minus one -16;
#   pos minus seven -12;
#   pos minus four.oldstyle -28;
#   pos minus two -15;
#   pos minus five.oldstyle -10;
#   pos multiply three.oldstyle -22;
#   pos multiply five.oldstyle -18;
#   pos multiply four.oldstyle -26;
#   pos nine parenright -22;
#   pos nine X -22;
#   pos nine slash -29;
#   pos nine braceright -16;
#   pos nine bracketright -24;
#   pos nine.numerator fraction -30;
#   pos nine.oldstyle braceright -23;
#   pos nine.oldstyle V -46;
#   pos nine.oldstyle backslash -25;
#   pos nine.oldstyle parenright -36;
#   pos nine.oldstyle degree -79;
#   pos nine.oldstyle bracketright -30;
#   pos nine.oldstyle slash -13;
#   pos numbersign three.oldstyle -10;
#   pos numbersign five.oldstyle -16;
#   pos numbersign four.oldstyle -28;
#   pos one degree -11;
#   pos one divide -16;
#   pos one periodcentered -14;
#   pos one numbersign -11;
#   pos one X 33;
#   pos one plus -10;
#   pos one backslash -14;
#   pos one.oldstyle braceright -17;
#   pos one.oldstyle divide -13;
#   pos one.oldstyle degree -48;
#   pos one.oldstyle plus -18;
#   pos one.oldstyle V -53;
#   pos one.oldstyle X 30;
#   pos one.oldstyle four.oldstyle 17;
#   pos one.oldstyle backslash -29;
#   pos one.oldstyle multiply -16;
#   pos one.oldstyle periodcentered -16;
#   pos one.oldstyle parenright -12;
#   pos one.oldstyle bracketright -23;
#   pos one.oldstyle five.oldstyle -34;
#   pos one.oldstyle three.oldstyle -33;
#   pos one.oldstyle nine.oldstyle -10;
#   pos parenleft eight -17;
#   pos parenleft nine.oldstyle -12;
#   pos parenleft zero.oldstyle -39;
#   pos parenleft v -22;
#   pos parenleft seven.oldstyle -16;
#   pos parenleft four.oldstyle -19;
#   pos parenleft Schwa -15;
#   pos parenleft six.oldstyle -33;
#   pos parenleft zero -26;
#   pos parenleft eight.oldstyle -19;
#   pos parenleft five -14;
#   pos parenleft four -32;
#   pos parenleft p -11;
#   pos parenleft three -12;
#   pos parenleft six -32;
#   pos parenleft two.oldstyle -25;
#   pos parenleft one.oldstyle -24;
#   pos parenleft parenleft -21;
#   pos parenleft schwa -24;
#   pos parenright parenright -22;
#   pos parenright bracketright -15;
#   pos parenright braceright -10;
#   pos periodcentered four.oldstyle -26;
#   pos periodcentered two -18;
#   pos periodcentered three.oldstyle -20;
#   pos periodcentered L -19;
#   pos periodcentered seven -26;
#   pos periodcentered one -21;
#   pos periodcentered five.oldstyle -12;
#   pos plus four.oldstyle -52;
#   pos plus three.oldstyle -11;
#   pos plus five.oldstyle -14;
#   pos plus one -13;
#   pos plus two -10;
#   pos q V -67;
#   pos q backslash -11;
#   pos questiondown V -27;
#   pos seven numbersign -11;
#   pos seven periodcentered -27;
#   pos seven plus -21;
#   pos seven six -21;
#   pos seven cent -31;
#   pos seven minus -13;
#   pos seven multiply -15;
#   pos seven V 37;
#   pos seven four -31;
#   pos seven slash -32;
#   pos seven X 5;
#   pos seven divide -19;
#   pos seven.numerator fraction -31;
#   pos seven.oldstyle periodcentered -10;
#   pos seven.oldstyle V -16;
#   pos seven.oldstyle five.oldstyle -13;
#   pos seven.oldstyle bracketright -17;
#   pos seven.oldstyle four.oldstyle -46;
#   pos seven.oldstyle degree -24;
#   pos seven.oldstyle slash -21;
#   pos seven.oldstyle X -30;
#   pos seven.oldstyle parenright -19;
#   pos six bracketright -14;
#   pos six seven -13;
#   pos six backslash -13;
#   pos six parenright -20;
#   pos six V -15;
#   pos six degree -20;
#   pos six.oldstyle three.oldstyle -11;
#   pos slash two.oldstyle -22;
#   pos slash one.oldstyle -22;
#   pos slash schwa -16;
#   pos slash four -21;
#   pos slash five.oldstyle -39;
#   pos slash seven.oldstyle -14;
#   pos slash nine.oldstyle -22;
#   pos slash six -18;
#   pos slash four.oldstyle -41;
#   pos slash six.oldstyle -21;
#   pos slash slash -147;
#   pos slash five -11;
#   pos slash zero.oldstyle -27;
#   pos slash three.oldstyle -34;
#   pos space V -39;
#   pos space v -33;
#   pos space X -20;
#   pos space x -14;
#   pos sterling three.oldstyle -25;
#   pos sterling five.oldstyle -19;
#   pos tcaron parenright 10;
#   pos tcaron bracketright 13;
#   pos three braceright -13;
#   pos three slash -13;
#   pos three parenright -21;
#   pos three bracketright -19;
#   pos three.oldstyle braceright -12;
#   pos three.oldstyle backslash -25;
#   pos three.oldstyle parenright -18;
#   pos three.oldstyle V -46;
#   pos three.oldstyle degree -75;
#   pos three.oldstyle bracketright -15;
#   pos two parenright -13;
#   pos two bracketright -14;
#   pos two.oldstyle backslash -31;
#   pos two.oldstyle three.oldstyle -22;
#   pos two.oldstyle braceright -23;
#   pos two.oldstyle V -55;
#   pos two.oldstyle parenright -34;
#   pos two.oldstyle bracketright -32;
#   pos two.oldstyle degree -73;
#   pos two.oldstyle five.oldstyle -11;
#   pos v bracketright -20;
#   pos v slash -24;
#   pos v X -84;
#   pos v V -48;
#   pos v braceright -13;
#   pos v schwa -29;
#   pos v at -15;
#   pos v parenright -19;
#   pos v ampersand -26;
#   pos v space -33;
#   pos x bracketright -13;
#   pos x oslash -17;
#   pos x ampersand -11;
#   pos x space -14;
#   pos x oslashacute -17;
#   pos x schwa -32;
#   pos x V -45;
#   pos zero X -18;
#   pos zero braceright -15;
#   pos zero slash -19;
#   pos zero parenright -26;
#   pos zero bracketright -24;
#   pos zero V -17;
#   pos zero.oldstyle parenright -40;
#   pos zero.oldstyle slash -17;
#   pos zero.oldstyle three.oldstyle -14;
#   pos zero.oldstyle degree -62;
#   pos zero.oldstyle backslash -27;
#   pos zero.oldstyle five.oldstyle -10;
#   pos zero.oldstyle X -15;
#   pos zero.oldstyle bracketright -34;
#   pos zero.oldstyle braceright -26;
#   pos zero.oldstyle V -48;
#   enum pos @_KERN_A schwa -9;
#   enum pos @_KERN_A lslash 8;
#   enum pos @_KERN_A space -39;
#   enum pos @_KERN_A five.oldstyle -19;
#   enum pos @_KERN_A Oslashacute -27;
#   enum pos @_KERN_A one 8;
#   enum pos @_KERN_A trademark -62;
#   enum pos @_KERN_A servicemark -55;
#   enum pos @_KERN_A nine -14;
#   enum pos @_KERN_A copyright -24;
#   enum pos @_KERN_A registered -49;
#   enum pos @_KERN_A four.oldstyle 37;
#   enum pos @_KERN_A backslash -20;
#   enum pos @_KERN_A asterisk -59;
#   enum pos @_KERN_A ordmasculine -57;
#   enum pos @_KERN_A three.oldstyle -24;
#   enum pos @_KERN_A v -62;
#   enum pos @_KERN_A two 23;
#   enum pos @_KERN_A zero -15;
#   enum pos @_KERN_A Oslash -27;
#   enum pos @_KERN_A V -82;
#   enum pos @_KERN_A Schwa -11;
#   enum pos @_KERN_A ordfeminine -52;
#   enum pos @_KERN_C five.oldstyle -10;
#   enum pos @_KERN_C three.oldstyle -14;
#   enum pos @_KERN_D_1ST x -11;
#   enum pos @_KERN_D_1ST five.oldstyle -10;
#   enum pos @_KERN_D_1ST X -43;
#   enum pos @_KERN_D_1ST braceright -13;
#   enum pos @_KERN_D_1ST parenright -21;
#   enum pos @_KERN_D_1ST V -37;
#   enum pos @_KERN_D_1ST four.oldstyle -22;
#   enum pos @_KERN_D_1ST bracketright -19;
#   enum pos @_KERN_D_1ST slash -14;
#   enum pos @_KERN_E_1ST three.oldstyle -12;
#   enum pos @_KERN_E_1ST v -5;
#   enum pos @_KERN_G V -9;
#   enum pos @_KERN_G ampersand -11;
#   enum pos @_KERN_G X -13;
#   enum pos @_KERN_G slash -11;
#   enum pos @_KERN_G v -6;
#   enum pos @_KERN_I_1ST registered -11;
#   enum pos @_KERN_I_1ST ampersand -13;
#   enum pos @_KERN_I_1ST v -26;
#   enum pos @_KERN_I_1ST three.oldstyle -22;
#   enum pos @_KERN_I_1ST p -14;
#   enum pos @_KERN_I_1ST five.oldstyle -20;
#   enum pos @_KERN_I_1ST schwa -11;
#   enum pos @_KERN_J_1ST ampersand -16;
#   enum pos @_KERN_J_1ST five.oldstyle -16;
#   enum pos @_KERN_J_1ST zero.oldstyle -12;
#   enum pos @_KERN_J_1ST v -25;
#   enum pos @_KERN_J_1ST dotlessi -20;
#   enum pos @_KERN_J_1ST four.oldstyle -10;
#   enum pos @_KERN_J_1ST x -6;
#   enum pos @_KERN_J_1ST p -22;
#   enum pos @_KERN_J_1ST slash -11;
#   enum pos @_KERN_J_1ST three.oldstyle -16;
#   enum pos @_KERN_J_1ST schwa -23;
#   enum pos @_KERN_K_1ST nine.oldstyle -12;
#   enum pos @_KERN_K_1ST servicemark -9;
#   enum pos @_KERN_K_1ST ordmasculine -16;
#   enum pos @_KERN_K_1ST oslashacute -29;
#   enum pos @_KERN_K_1ST two.oldstyle 16;
#   enum pos @_KERN_K_1ST one.oldstyle 11;
#   enum pos @_KERN_K_1ST zero.oldstyle -10;
#   enum pos @_KERN_K_1ST Oslashacute -46;
#   enum pos @_KERN_K_1ST v -94;
#   enum pos @_KERN_K_1ST oslash -29;
#   enum pos @_KERN_K_1ST ordfeminine -17;
#   enum pos @_KERN_K_1ST five.oldstyle -23;
#   enum pos @_KERN_K_1ST nine -11;
#   enum pos @_KERN_K_1ST four.oldstyle 52;
#   enum pos @_KERN_K_1ST one 23;
#   enum pos @_KERN_K_1ST asterisk -9;
#   enum pos @_KERN_K_1ST zero -18;
#   enum pos @_KERN_K_1ST question 8;
#   enum pos @_KERN_K_1ST copyright -32;
#   enum pos @_KERN_K_1ST lslash 22;
#   enum pos @_KERN_K_1ST Oslash -46;
#   enum pos @_KERN_K_1ST Schwa -59;
#   enum pos @_KERN_K_1ST three.oldstyle -29;
#   enum pos @_KERN_K_1ST registered -45;
#   enum pos @_KERN_K_1ST four -24;
#   enum pos @_KERN_K_1ST two 38;
#   enum pos @_KERN_K_1ST Tbar -13;
#   enum pos @_KERN_K_1ST space -26;
#   enum pos @_KERN_L_1ST registered -39;
#   enum pos @_KERN_L_1ST ordmasculine -89;
#   enum pos @_KERN_L_1ST trademark -84;
#   enum pos @_KERN_L_1ST nine -27;
#   enum pos @_KERN_L_1ST bracketright -11;
#   enum pos @_KERN_L_1ST V -82;
#   enum pos @_KERN_L_1ST space -27;
#   enum pos @_KERN_L_1ST servicemark -86;
#   enum pos @_KERN_L_1ST four 8;
#   enum pos @_KERN_L_1ST asterisk -87;
#   enum pos @_KERN_L_1ST v -46;
#   enum pos @_KERN_L_1ST seven -10;
#   enum pos @_KERN_L_1ST ordfeminine -85;
#   enum pos @_KERN_L_1ST backslash -16;
#   enum pos @_KERN_L_1ST parenright -13;
#   enum pos @_KERN_L_1ST periodcentered -75;
#   enum pos @_KERN_L_1ST three.oldstyle -11;
#   enum pos @_KERN_N_1ST p -22;
#   enum pos @_KERN_N_1ST five.oldstyle -24;
#   enum pos @_KERN_N_1ST slash -12;
#   enum pos @_KERN_N_1ST dotlessi -19;
#   enum pos @_KERN_N_1ST three.oldstyle -23;
#   enum pos @_KERN_N_1ST nine.oldstyle -10;
#   enum pos @_KERN_N_1ST v -26;
#   enum pos @_KERN_N_1ST ampersand -16;
#   enum pos @_KERN_N_1ST zero.oldstyle -12;
#   enum pos @_KERN_N_1ST schwa -24;
#   enum pos @_KERN_O_1ST x -13;
#   enum pos @_KERN_O_1ST X -41;
#   enum pos @_KERN_O_1ST ampersand -10;
#   enum pos @_KERN_O_1ST parenright -21;
#   enum pos @_KERN_O_1ST braceright -13;
#   enum pos @_KERN_O_1ST bracketright -19;
#   enum pos @_KERN_O_1ST slash -14;
#   enum pos @_KERN_O_1ST four.oldstyle -24;
#   enum pos @_KERN_O_1ST five.oldstyle -10;
#   enum pos [O Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Otilde Q Schwa] V -35;
#   enum pos @_KERN_R_1ST Oslashacute -5;
#   enum pos @_KERN_R_1ST copyright -10;
#   enum pos @_KERN_R_1ST two 57;
#   enum pos @_KERN_R_1ST four.oldstyle 68;
#   enum pos @_KERN_R_1ST V -40;
#   enum pos @_KERN_R_1ST lslash 41;
#   enum pos @_KERN_R_1ST ordfeminine -8;
#   enum pos @_KERN_R_1ST v -35;
#   enum pos @_KERN_R_1ST three.oldstyle -12;
#   enum pos @_KERN_R_1ST registered -17;
#   enum pos @_KERN_R_1ST servicemark -8;
#   enum pos @_KERN_R_1ST trademark -13;
#   enum pos @_KERN_R_1ST question 26;
#   enum pos @_KERN_R_1ST one.oldstyle 30;
#   enum pos @_KERN_R_1ST asterisk -8;
#   enum pos @_KERN_R_1ST four -11;
#   enum pos @_KERN_R_1ST one 42;
#   enum pos @_KERN_R_1ST space -45;
#   enum pos @_KERN_R_1ST Oslash -5;
#   enum pos @_KERN_R_1ST two.oldstyle 34;
#   enum pos @_KERN_S X -5;
#   enum pos @_KERN_S p -5;
#   enum pos @_KERN_S three.oldstyle -12;
#   enum pos @_KERN_S v -10;
#   enum pos @_KERN_S slash -10;
#   enum pos @_KERN_T six.oldstyle -17;
#   enum pos @_KERN_T germandbls -14;
#   enum pos @_KERN_T six -12;
#   enum pos [T Tcaron Tdotbelow uni0162 uni021A] v -41;
#   enum pos @_KERN_T slash -23;
#   enum pos [T Tcaron Tdotbelow uni0162 uni021A] p -63;
#   enum pos @_KERN_T four -43;
#   enum pos @_KERN_T at -31;
#   enum pos @_KERN_T imacron -6;
#   enum pos @_KERN_T itilde -3;
#   enum pos @_KERN_T two.oldstyle -22;
#   enum pos [T Tcaron Tdotbelow uni0162 uni021A] x -16;
#   enum pos @_KERN_T four.oldstyle -50;
#   enum pos @_KERN_T ampersand -27;
#   enum pos @_KERN_T space -27;
#   enum pos @_KERN_T nine.oldstyle -25;
#   enum pos @_KERN_T schwa -92;
#   enum pos @_KERN_T five.oldstyle -31;
#   enum pos @_KERN_T zero.oldstyle -29;
#   enum pos @_KERN_T dotlessi -64;
#   enum pos @_KERN_T three.oldstyle -32;
#   enum pos @_KERN_T one.oldstyle -28;
#   enum pos @_KERN_U p -25;
#   enum pos @_KERN_U x -19;
#   enum pos @_KERN_U four.oldstyle -26;
#   enum pos @_KERN_U three.oldstyle -25;
#   enum pos @_KERN_U zero.oldstyle -12;
#   enum pos @_KERN_U nine.oldstyle -10;
#   enum pos @_KERN_U dotlessi -27;
#   enum pos @_KERN_U five.oldstyle -26;
#   enum pos @_KERN_U at -11;
#   enum pos @_KERN_U slash -21;
#   enum pos @_KERN_U ampersand -18;
#   enum pos @_KERN_U one.oldstyle -13;
#   enum pos @_KERN_U two.oldstyle -13;
#   enum pos @_KERN_U v -26;
#   enum pos @_KERN_U schwa -26;
#   enum pos @_KERN_W six -34;
#   enum pos @_KERN_W f_f -36;
#   enum pos @_KERN_W f_f_h -36;
#   enum pos @_KERN_W one.oldstyle -44;
#   enum pos @_KERN_W copyright -23;
#   enum pos @_KERN_W ibreve 30;
#   enum pos @_KERN_W three.oldstyle -55;
#   enum pos @_KERN_W x -55;
#   enum pos @_KERN_W idieresis 41;
#   enum pos @_KERN_W dotlessi -77;
#   enum pos @_KERN_W zero -13;
#   enum pos @_KERN_W itilde 39;
#   enum pos @_KERN_W f_f_t -36;
#   enum pos @_KERN_W f_f_i -36;
#   enum pos @_KERN_W v -55;
#   enum pos @_KERN_W at -48;
#   enum pos @_KERN_W f_f_b -36;
#   enum pos @_KERN_W two.oldstyle -45;
#   enum pos @_KERN_W trademark 12;
#   enum pos @_KERN_W atilde -70;
#   enum pos @_KERN_W iacute -9;
#   enum pos @_KERN_W five.oldstyle -59;
#   enum pos @_KERN_W ampersand -33;
#   enum pos @_KERN_W f_f_k -36;
#   enum pos @_KERN_W f_f_l -36;
#   enum pos @_KERN_W four -42;
#   enum pos @_KERN_W Schwa -19;
#   enum pos @_KERN_W schwa -104;
#   enum pos @_KERN_W four.oldstyle -69;
#   enum pos @_KERN_W f_f_j -36;
#   enum pos @_KERN_W slash -27;
#   enum pos @_KERN_W adieresis -70;
#   enum pos @_KERN_W asterisk 10;
#   enum pos @_KERN_W six.oldstyle -38;
#   enum pos @_KERN_W p -73;
#   enum pos @_KERN_W imacron 49;
#   enum pos @_KERN_W seven.oldstyle -35;
#   enum pos @_KERN_W nine.oldstyle -44;
#   enum pos @_KERN_W bracketright 13;
#   enum pos @_KERN_W amacron -78;
#   enum pos @_KERN_W zero.oldstyle -48;
#   enum pos @_KERN_W space -40;
#   enum pos @_KERN_Y three.oldstyle -63;
#   enum pos @_KERN_Y ampersand -35;
#   enum pos @_KERN_Y adieresis -72;
#   enum pos @_KERN_Y six -40;
#   enum pos @_KERN_Y etilde -105;
#   enum pos @_KERN_Y seven.oldstyle -42;
#   enum pos @_KERN_Y four -54;
#   enum pos @_KERN_Y copyright -28;
#   enum pos @_KERN_Y space -39;
#   enum pos @_KERN_Y trademark 9;
#   enum pos @_KERN_Y four.oldstyle -48;
#   enum pos @_KERN_Y slash -25;
#   enum pos @_KERN_Y nine.oldstyle -54;
#   enum pos @_KERN_Y registered -10;
#   enum pos @_KERN_Y schwa -111;
#   enum pos @_KERN_Y at -52;
#   enum pos @_KERN_Y imacron 46;
#   enum pos @_KERN_Y p -84;
#   enum pos @_KERN_Y zero -17;
#   enum pos @_KERN_Y ibreve 27;
#   enum pos @_KERN_Y bracketright 10;
#   enum pos @_KERN_Y idieresis 38;
#   enum pos @_KERN_Y one.oldstyle -48;
#   enum pos @_KERN_Y f_f_h -36;
#   enum pos @_KERN_Y asterisk 7;
#   enum pos @_KERN_Y eth -95;
#   enum pos @_KERN_Y iacute -10;
#   enum pos @_KERN_Y zero.oldstyle -58;
#   enum pos @_KERN_Y six.oldstyle -45;
#   enum pos @_KERN_Y five.oldstyle -66;
#   enum pos @_KERN_Y atilde -74;
#   enum pos @_KERN_Y v -67;
#   enum pos @_KERN_Y x -63;
#   enum pos @_KERN_Y two.oldstyle -48;
#   enum pos @_KERN_Y Schwa -20;
#   enum pos @_KERN_Y dotlessi -87;
#   enum pos @_KERN_Y itilde 36;
#   enum pos @_KERN_Y amacron -80;
#   enum pos @_KERN_Y eight.oldstyle -10;
#   enum pos @_KERN_Z_1ST three.oldstyle -12;
#   enum pos @_KERN_Z_1ST registered -11;
#   enum pos @_KERN_Z_1ST p -9;
#   enum pos @_KERN_Z_1ST v -34;
#   enum pos [a aacute abreve acircumflex adieresis agrave amacron aring aringacute atilde] bracketright -19;
#   enum pos @_KERN_a_1ST trademark -16;
#   enum pos @_KERN_a_1ST space -13;
#   enum pos @_KERN_a_1ST backslash -22;
#   enum pos @_KERN_a_1ST asterisk -13;
#   enum pos @_KERN_a_1ST parenright -17;
#   enum pos @_KERN_a_1ST V -95;
#   enum pos @_KERN_a_1ST servicemark -10;
#   enum pos @_KERN_a_1ST registered -18;
#   enum pos @_KERN_a_1ST v -28;
#   enum pos @_KERN_a_1ST ordmasculine -12;
#   enum pos @_KERN_a_1ST ordfeminine -9;
#   enum pos @_KERN_a_1ST braceright -14;
#   enum pos @_KERN_b_1ST trademark -14;
#   enum pos @_KERN_b_1ST ordmasculine -10;
#   enum pos @_KERN_b_1ST bracketright -24;
#   enum pos @_KERN_b_1ST braceright -19;
#   enum pos @_KERN_b_1ST parenright -27;
#   enum pos @_KERN_b_1ST X -34;
#   enum pos @_KERN_b_1ST slash -12;
#   enum pos @_KERN_b_1ST x -29;
#   enum pos @_KERN_b_1ST servicemark -9;
#   enum pos @_KERN_b_1ST asterisk -13;
#   enum pos @_KERN_b_1ST V -83;
#   enum pos @_KERN_b_1ST v -25;
#   enum pos @_KERN_b_1ST backslash -17;
#   enum pos @_KERN_c_1ST trademark -8;
#   enum pos @_KERN_c_1ST V -85;
#   enum pos @_KERN_c_1ST v -18;
#   enum pos @_KERN_c_1ST bracketright -21;
#   enum pos @_KERN_c_1ST x -5;
#   enum pos @_KERN_c_1ST parenright -23;
#   enum pos @_KERN_c_1ST braceright -15;
#   enum pos @_KERN_c_1ST backslash -14;
#   enum pos @_KERN_colon Tbar -27;
#   enum pos @_KERN_colon v -20;
#   enum pos @_KERN_colon V -43;
#   enum pos @_KERN_d_1ST V -6;
#   enum pos @_KERN_d_1ST v -11;
#   enum pos @_KERN_e_1ST parenright -24;
#   enum pos @_KERN_e_1ST X -21;
#   enum pos @_KERN_e_1ST braceright -17;
#   enum pos @_KERN_e_1ST bracketright -21;
#   enum pos @_KERN_e_1ST V -97;
#   enum pos @_KERN_e_1ST x -41;
#   enum pos @_KERN_e_1ST v -20;
#   enum pos @_KERN_e_1ST backslash -15;
#   enum pos @_KERN_e_1ST trademark -10;
#   enum pos @_KERN_e_1ST asterisk -8;
#   enum pos @_KERN_f_1ST ordfeminine 43;
#   enum pos @_KERN_f_1ST ordmasculine 38;
#   enum pos @_KERN_f_1ST imacron 125;
#   enum pos @_KERN_f_1ST asterisk 101;
#   enum pos @_KERN_f_1ST servicemark 47;
#   enum pos @_KERN_f_1ST exclam 37;
#   enum pos @_KERN_f_1ST bar 28;
#   enum pos @_KERN_f_1ST backslash 70;
#   enum pos @_KERN_f_1ST atilde 7;
#   enum pos @_KERN_f_1ST icircumflex 59;
#   enum pos @_KERN_f_1ST bracketright 89;
#   enum pos @_KERN_f_1ST jcircumflex 66;
#   enum pos @_KERN_f_1ST iacute 12;
#   enum pos @_KERN_f_1ST ibreve 102;
#   enum pos @_KERN_f_1ST braceright 75;
#   enum pos @_KERN_f_1ST X 104;
#   enum pos @_KERN_f_1ST igrave 57;
#   enum pos @_KERN_f_1ST question 51;
#   enum pos @_KERN_f_1ST trademark 82;
#   enum pos @_KERN_f_1ST adieresis 9;
#   enum pos @_KERN_f_1ST itilde 117;
#   enum pos @_KERN_f_1ST idieresis 119;
#   enum pos @_KERN_f_1ST V 137;
#   enum pos @_KERN_f_1ST parenright 74;
#   enum pos @_KERN_f_1ST dotlessi 1;
#   enum pos @_KERN_g V -16;
#   enum pos @_KERN_guilsinglleft v -26;
#   enum pos @_KERN_guilsinglleft Tbar -30;
#   enum pos @_KERN_guilsinglleft V -45;
#   enum pos @_KERN_guilsinglright v -40;
#   enum pos @_KERN_guilsinglright p -12;
#   enum pos @_KERN_guilsinglright Tbar -54;
#   enum pos @_KERN_guilsinglright X -30;
#   enum pos @_KERN_guilsinglright x -34;
#   enum pos @_KERN_guilsinglright V -58;
#   enum pos @_KERN_hyphen three.oldstyle -21;
#   enum pos @_KERN_hyphen one -11;
#   enum pos @_KERN_hyphen four.oldstyle -10;
#   enum pos @_KERN_hyphen V -51;
#   enum pos @_KERN_hyphen v -30;
#   enum pos @_KERN_hyphen seven -23;
#   enum pos @_KERN_hyphen x -37;
#   enum pos @_KERN_hyphen Tbar -64;
#   enum pos @_KERN_hyphen X -50;
#   enum pos @_KERN_i_1ST ampersand -11;
#   enum pos @_KERN_i_1ST v -12;
#   enum pos @_KERN_k_1ST trademark -15;
#   enum pos @_KERN_k_1ST oslash -32;
#   enum pos @_KERN_k_1ST oslashacute -32;
#   enum pos @_KERN_k_1ST space -22;
#   enum pos @_KERN_k_1ST registered -11;
#   enum pos @_KERN_k_1ST ampersand -12;
#   enum pos @_KERN_k_1ST backslash -14;
#   enum pos @_KERN_k_1ST lslash 18;
#   enum pos @_KERN_k_1ST v -24;
#   enum pos @_KERN_k_1ST V -82;
#   enum pos @_KERN_k_1ST bracketright -11;
#   enum pos @_KERN_k_1ST schwa -35;
#   enum pos @_KERN_k_1ST copyright -12;
#   enum pos @_KERN_l_1ST periodcentered -70;
#   enum pos [l f_f_l f_l lacute lcaron lcommaaccent] v -11;
#   enum pos @_KERN_l_1ST V -6;
#   enum pos @_KERN_l_1ST ampersand -11;
#   enum pos @_KERN_n_1ST backslash -22;
#   enum pos @_KERN_n_1ST bracketright -21;
#   enum pos @_KERN_n_1ST braceright -18;
#   enum pos @_KERN_n_1ST v -26;
#   enum pos @_KERN_n_1ST parenright -17;
#   enum pos @_KERN_n_1ST trademark -14;
#   enum pos @_KERN_n_1ST ordmasculine -10;
#   enum pos @_KERN_n_1ST V -96;
#   enum pos @_KERN_n_1ST ampersand -11;
#   enum pos @_KERN_n_1ST registered -16;
#   enum pos @_KERN_n_1ST servicemark -9;
#   enum pos @_KERN_n_1ST asterisk -12;
#   enum pos @_KERN_o_1ST asterisk -14;
#   enum pos @_KERN_o_1ST slash -12;
#   enum pos @_KERN_o_1ST X -33;
#   enum pos @_KERN_o_1ST parenright -28;
#   enum pos @_KERN_o_1ST x -29;
#   enum pos @_KERN_o_1ST bracketright -24;
#   enum pos @_KERN_o_1ST braceright -19;
#   enum pos @_KERN_o_1ST V -87;
#   enum pos @_KERN_o_1ST ordmasculine -11;
#   enum pos @_KERN_o_1ST backslash -19;
#   enum pos @_KERN_o_1ST v -31;
#   enum pos @_KERN_o_1ST servicemark -9;
#   enum pos @_KERN_o_1ST trademark -14;
#   enum pos @_KERN_period_1ST nine -29;
#   enum pos @_KERN_period_1ST seven.oldstyle -31;
#   enum pos @_KERN_period_1ST nine.oldstyle -18;
#   enum pos @_KERN_period_1ST seven -14;
#   enum pos @_KERN_period_1ST V -78;
#   enum pos @_KERN_period_1ST Schwa -9;
#   enum pos @_KERN_period_1ST v -58;
#   enum pos @_KERN_period_1ST three.oldstyle -34;
#   enum pos @_KERN_period_1ST five.oldstyle -31;
#   enum pos @_KERN_period_1ST zero -19;
#   enum pos @_KERN_quoteleft schwa -13;
#   enum pos @_KERN_quoteright p -12;
#   enum pos @_KERN_quoteright slash -39;
#   enum pos @_KERN_quoteright ampersand -35;
#   enum pos @_KERN_quoteright schwa -20;
#   enum pos @_KERN_quoteright at -60;
#   enum pos @_KERN_quoteright space -22;
#   enum pos @_KERN_quotesingle two.oldstyle -22;
#   enum pos @_KERN_quotesingle space -14;
#   enum pos @_KERN_quotesingle six.oldstyle -23;
#   enum pos @_KERN_quotesingle five.oldstyle -36;
#   enum pos @_KERN_quotesingle six -19;
#   enum pos @_KERN_quotesingle schwa -11;
#   enum pos @_KERN_quotesingle slash -35;
#   enum pos @_KERN_quotesingle ampersand -34;
#   enum pos @_KERN_quotesingle at -37;
#   enum pos @_KERN_quotesingle one.oldstyle -23;
#   enum pos @_KERN_quotesingle four -52;
#   enum pos @_KERN_quotesingle zero.oldstyle -27;
#   enum pos @_KERN_quotesingle four.oldstyle -93;
#   enum pos @_KERN_quotesingle nine.oldstyle -27;
#   enum pos @_KERN_quotesingle three.oldstyle -34;
#   enum pos @_KERN_quotesingle seven.oldstyle -12;
#   enum pos @_KERN_r_1ST bracketright -21;
#   enum pos @_KERN_r_1ST braceright -14;
#   enum pos @_KERN_r_1ST parenright -22;
#   enum pos @_KERN_r_1ST X -41;
#   enum pos @_KERN_r_1ST schwa -5;
#   enum pos @_KERN_r_1ST ampersand -24;
#   enum pos @_KERN_r_1ST space -22;
#   enum pos @_KERN_r_1ST slash -17;
#   enum pos @_KERN_r_1ST V -54;
#   enum pos @_KERN_s_1ST parenright -22;
#   enum pos @_KERN_s_1ST trademark -9;
#   enum pos @_KERN_s_1ST bracketright -21;
#   enum pos @_KERN_s_1ST braceright -15;
#   enum pos @_KERN_s_1ST backslash -14;
#   enum pos @_KERN_s_1ST V -84;
#   enum pos @_KERN_s_1ST v -8;
#   enum pos @_KERN_t_1ST V -45;
#   enum pos @_KERN_u trademark -11;
#   enum pos @_KERN_u v -12;
#   enum pos @_KERN_u V -80;
#   enum pos @_KERN_u bracketright -21;
#   enum pos @_KERN_u backslash -18;
#   enum pos @_KERN_u parenright -19;
#   enum pos @_KERN_u braceright -17;
#   enum pos @_KERN_w ampersand -25;
#   enum pos @_KERN_w at -15;
#   enum pos @_KERN_w schwa -29;
#   enum pos @_KERN_w bracketright -19;
#   enum pos @_KERN_w space -33;
#   enum pos @_KERN_w parenright -18;
#   enum pos @_KERN_w X -83;
#   enum pos @_KERN_w V -45;
#   enum pos @_KERN_w slash -24;
#   enum pos @_KERN_w braceright -13;
#   enum pos @_KERN_y parenright -18;
#   enum pos @_KERN_y slash -24;
#   enum pos @_KERN_y X -85;
#   enum pos @_KERN_y ampersand -26;
#   enum pos @_KERN_y schwa -28;
#   enum pos @_KERN_y at -16;
#   enum pos @_KERN_y space -33;
#   enum pos @_KERN_y braceright -12;
#   enum pos @_KERN_y V -45;
#   enum pos @_KERN_y bracketright -17;
#   enum pos @_KERN_z_1ST parenright -17;
#   enum pos @_KERN_z_1ST braceright -11;
#   enum pos @_KERN_z_1ST V -67;
#   enum pos @_KERN_z_1ST bracketright -18;
#   subtable;
#   enum pos Aogonek @_KERN_j_2ND 112;
#   enum pos Aogonek @_KERN_J_2ND 103;
#   enum pos B @_KERN_s_2ND -5;
#   enum pos B @_KERN_y -12;
#   enum pos B @_KERN_h_2ND -7;
#   enum pos B @_KERN_j_2ND -5;
#   enum pos B @_KERN_n_2ND -5;
#   enum pos B @_KERN_U -7;
#   enum pos B @_KERN_Y -27;
#   enum pos B @_KERN_AE_2ND -16;
#   enum pos B @_KERN_J_2ND -6;
#   enum pos B @_KERN_N_2ND -5;
#   enum pos B @_KERN_w -13;
#   enum pos B @_KERN_l_2ND -7;
#   enum pos B @_KERN_W -21;
#   enum pos B @_KERN_z_2ND -8;
#   enum pos B @_KERN_i_2ND -5;
#   enum pos B @_KERN_I_2ND -5;
#   enum pos B @_KERN_g -8;
#   enum pos B @_KERN_A -23;
#   enum pos Eng @_KERN_j_2ND -1;
#   enum pos Eogonek @_KERN_j_2ND 69;
#   enum pos Eogonek @_KERN_J_2ND 61;
#   enum pos F @_KERN_a_2ND -33;
#   enum pos F @_KERN_z_2ND -10;
#   enum pos F @_KERN_s_2ND -24;
#   enum pos F @_KERN_A -55;
#   enum pos F @_KERN_o_2ND -41;
#   enum pos F @_KERN_guilsinglright -11;
#   enum pos F @_KERN_e_2ND -41;
#   enum pos F @_KERN_colon -15;
#   enum pos F @_KERN_period_2ND -77;
#   enum pos F @_KERN_guilsinglleft -25;
#   enum pos F @_KERN_d_2ND -41;
#   enum pos F @_KERN_g -34;
#   enum pos F @_KERN_AE_2ND -92;
#   enum pos F @_KERN_hyphen -35;
#   enum pos Idotbelow @_KERN_j_2ND 52;
#   enum pos Iogonek @_KERN_j_2ND 58;
#   enum pos Iogonek @_KERN_J_2ND 49;
#   enum pos Oslash @_KERN_W -24;
#   enum pos Oslash @_KERN_Y -34;
#   enum pos Oslashacute @_KERN_Y -34;
#   enum pos Oslashacute @_KERN_W -24;
#   enum pos P @_KERN_e_2ND -27;
#   enum pos P @_KERN_o_2ND -26;
#   enum pos P @_KERN_period_2ND -84;
#   enum pos P @_KERN_W -6;
#   enum pos P @_KERN_Y -6;
#   enum pos P @_KERN_N_2ND -7;
#   enum pos P @_KERN_d_2ND -27;
#   enum pos P @_KERN_guilsinglleft -26;
#   enum pos P @_KERN_I_2ND -7;
#   enum pos P @_KERN_s_2ND -9;
#   enum pos P @_KERN_g -14;
#   enum pos P @_KERN_AE_2ND -90;
#   enum pos P @_KERN_a_2ND -14;
#   enum pos P @_KERN_hyphen -58;
#   enum pos P @_KERN_A -55;
#   enum pos Q @_KERN_j_2ND 49;
#   enum pos Tbar @_KERN_w -19;
#   enum pos Tbar [s sacute scaron scircumflex sdotbelow uni015F uni0219] -48;
#   enum pos Tbar [o oacute obreve ocircumflex odieresis odotbelow oe ograve ohungarumlaut omacron oslash oslashacute otilde] -73;
#   enum pos Tbar @_KERN_g -61;
#   enum pos Tbar @_KERN_z_2ND -25;
#   enum pos Tbar @_KERN_n_2ND -29;
#   enum pos Tbar @_KERN_colon -26;
#   enum pos Tbar @_KERN_j_2ND -3;
#   enum pos Tbar @_KERN_y -17;
#   enum pos Tbar @_KERN_u -11;
#   enum pos Tbar [i iacute ibreve icircumflex idieresis idotbelow igrave ij iogonek] -5;
#   enum pos Tbar @_KERN_e_2ND -73;
#   enum pos Tbar @_KERN_a_2ND -63;
#   enum pos Tbar @_KERN_guilsinglright -29;
#   enum pos Tbar @_KERN_hyphen -64;
#   enum pos Tbar @_KERN_guilsinglleft -53;
#   enum pos Tbar [d dcaron dcroat ddotbelow uni01C6 uni01F3] -73;
#   enum pos Thorn @_KERN_l_2ND -5;
#   enum pos Thorn @_KERN_I_2ND -12;
#   enum pos Thorn @_KERN_W -41;
#   enum pos Thorn @_KERN_Y -45;
#   enum pos Thorn @_KERN_J_2ND -9;
#   enum pos Thorn @_KERN_quoteleft -15;
#   enum pos Thorn @_KERN_A -40;
#   enum pos Thorn @_KERN_quoteright -13;
#   enum pos Thorn @_KERN_U -9;
#   enum pos Thorn @_KERN_N_2ND -12;
#   enum pos Thorn @_KERN_h_2ND -5;
#   enum pos Thorn @_KERN_AE_2ND -65;
#   enum pos Thorn @_KERN_period_2ND -44;
#   enum pos Thorn @_KERN_Z_2ND -10;
#   enum pos V @_KERN_e_2ND -89;
#   enum pos V [a aacute acircumflex ae aeacute agrave aogonek aring aringacute] -93;
#   enum pos V @_KERN_S -19;
#   enum pos V @_KERN_w -56;
#   enum pos V @_KERN_s_2ND -83;
#   enum pos V @_KERN_quoteright 6;
#   enum pos V @_KERN_guilsinglleft -59;
#   enum pos V @_KERN_l_2ND 27;
#   enum pos V @_KERN_h_2ND 30;
#   enum pos V @_KERN_d_2ND -89;
#   enum pos V @_KERN_AE_2ND -94;
#   enum pos V @_KERN_z_2ND -87;
#   enum pos V @_KERN_O_2ND -32;
#   enum pos V @_KERN_hyphen -52;
#   enum pos V @_KERN_G -34;
#   enum pos V @_KERN_C -31;
#   enum pos V @_KERN_colon -45;
#   enum pos V @_KERN_o_2ND -88;
#   enum pos V @_KERN_y -56;
#   enum pos V @_KERN_u -57;
#   enum pos V @_KERN_g -81;
#   enum pos V @_KERN_n_2ND -81;
#   enum pos V @_KERN_t_2ND -61;
#   enum pos V [f f_b f_h f_i f_j f_k f_l f_t germandbls] -17;
#   enum pos V @_KERN_b_2ND 41;
#   enum pos V @_KERN_quotesingle 6;
#   enum pos V @_KERN_A -78;
#   enum pos V @_KERN_period_2ND -78;
#   enum pos V @_KERN_guilsinglright -47;
#   enum pos X @_KERN_u -16;
#   enum pos X @_KERN_y -88;
#   enum pos X @_KERN_d_2ND -37;
#   enum pos X @_KERN_g -10;
#   enum pos X [o eth oacute obreve ocircumflex odieresis odotbelow oe ograve ohungarumlaut omacron otilde] -33;
#   enum pos X @_KERN_t_2ND -16;
#   enum pos X @_KERN_w -84;
#   enum pos X @_KERN_C -35;
#   enum pos X @_KERN_G -35;
#   enum pos X @_KERN_hyphen -42;
#   enum pos X [O OE Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Otilde Q] -35;
#   enum pos X @_KERN_AE_2ND 33;
#   enum pos X @_KERN_guilsinglleft -30;
#   enum pos X @_KERN_b_2ND 6;
#   enum pos X @_KERN_e_2ND -34;
#   enum pos ampersand @_KERN_W -19;
#   enum pos ampersand @_KERN_d_2ND -11;
#   enum pos ampersand @_KERN_AE_2ND 45;
#   enum pos ampersand [T Tcaron Tdotbelow uni0162 uni021A] -15;
#   enum pos ampersand @_KERN_Y -24;
#   enum pos ampersand @_KERN_A 47;
#   enum pos ampersand @_KERN_quoteright -25;
#   enum pos aogonek @_KERN_j_2ND 169;
#   enum pos asterisk @_KERN_W 19;
#   enum pos asterisk @_KERN_g -11;
#   enum pos asterisk @_KERN_A -58;
#   enum pos asterisk @_KERN_o_2ND -14;
#   enum pos asterisk @_KERN_a_2ND -10;
#   enum pos asterisk @_KERN_d_2ND -16;
#   enum pos asterisk @_KERN_Y 15;
#   enum pos asterisk @_KERN_e_2ND -14;
#   enum pos asterisk @_KERN_AE_2ND -100;
#   enum pos at @_KERN_T -15;
#   enum pos at @_KERN_AE_2ND -39;
#   enum pos at @_KERN_quoteright -19;
#   enum pos at @_KERN_N_2ND -13;
#   enum pos at @_KERN_I_2ND -13;
#   enum pos at @_KERN_quotesingle -13;
#   enum pos at @_KERN_U -12;
#   enum pos at @_KERN_J_2ND -12;
#   enum pos at @_KERN_Z_2ND -10;
#   enum pos at @_KERN_A -17;
#   enum pos at @_KERN_W -37;
#   enum pos at @_KERN_Y -50;
#   enum pos backslash @_KERN_u -15;
#   enum pos backslash @_KERN_G -14;
#   enum pos backslash @_KERN_T -23;
#   enum pos backslash @_KERN_J_2ND 119;
#   enum pos backslash @_KERN_t_2ND -13;
#   enum pos backslash @_KERN_j_2ND 128;
#   enum pos backslash @_KERN_W -29;
#   enum pos backslash @_KERN_Y -28;
#   enum pos backslash @_KERN_O_2ND -14;
#   enum pos backslash @_KERN_C -14;
#   enum pos backslash @_KERN_w -26;
#   enum pos backslash @_KERN_o_2ND -12;
#   enum pos backslash @_KERN_e_2ND -11;
#   enum pos backslash @_KERN_quoteright -37;
#   enum pos backslash @_KERN_quotesingle -35;
#   subtable;
#   enum pos backslash @_KERN_d_2ND -11;
#   enum pos backslash @_KERN_U -21;
#   enum pos bar @_KERN_j_2ND 72;
#   enum pos bar @_KERN_J_2ND 63;
#   enum pos braceleft @_KERN_t_2ND -15;
#   enum pos braceleft @_KERN_e_2ND -19;
#   enum pos braceleft @_KERN_o_2ND -19;
#   enum pos braceleft @_KERN_G -15;
#   enum pos braceleft @_KERN_a_2ND -17;
#   enum pos braceleft @_KERN_O_2ND -15;
#   enum pos braceleft @_KERN_C -14;
#   enum pos braceleft @_KERN_u -15;
#   enum pos braceleft @_KERN_z_2ND -14;
#   enum pos braceleft @_KERN_w -15;
#   enum pos braceleft @_KERN_d_2ND -18;
#   enum pos braceleft @_KERN_n_2ND -12;
#   enum pos braceleft @_KERN_s_2ND -15;
#   enum pos braceleft @_KERN_j_2ND 145;
#   enum pos braceleft @_KERN_S -11;
#   enum pos braceleft @_KERN_J_2ND 135;
#   enum pos bracketleft @_KERN_O_2ND -19;
#   enum pos bracketleft @_KERN_z_2ND -19;
#   enum pos bracketleft @_KERN_W 6;
#   enum pos bracketleft @_KERN_e_2ND -24;
#   enum pos bracketleft @_KERN_o_2ND -24;
#   enum pos bracketleft @_KERN_u -20;
#   enum pos bracketleft @_KERN_S -15;
#   enum pos bracketleft @_KERN_a_2ND -22;
#   enum pos bracketleft @_KERN_s_2ND -20;
#   enum pos bracketleft @_KERN_C -19;
#   enum pos bracketleft @_KERN_d_2ND -23;
#   enum pos bracketleft @_KERN_f_2ND -10;
#   enum pos bracketleft @_KERN_n_2ND -18;
#   enum pos bracketleft @_KERN_t_2ND -21;
#   enum pos bracketleft @_KERN_J_2ND 141;
#   enum pos bracketleft @_KERN_w -23;
#   enum pos bracketleft @_KERN_j_2ND 151;
#   enum pos bracketleft @_KERN_G -19;
#   enum pos ccedilla @_KERN_j_2ND 16;
#   enum pos comma @_KERN_j_2ND 13;
#   enum pos comma @_KERN_J_2ND 8;
#   enum pos dcaron @_KERN_quotesingle 22;
#   enum pos dcaron @_KERN_l_2ND 45;
#   enum pos dcaron @_KERN_h_2ND 48;
#   enum pos dcaron @_KERN_b_2ND 60;
#   enum pos dcaron @_KERN_quoteright 20;
#   enum pos eight @_KERN_AE_2ND -15;
#   enum pos eight.oldstyle @_KERN_Y -11;
#   enum pos eng @_KERN_w -12;
#   enum pos eng @_KERN_quoteright -11;
#   enum pos eng @_KERN_j_2ND 42;
#   enum pos eng @_KERN_quotesingle -8;
#   enum pos eng @_KERN_quoteleft -10;
#   enum pos eng @_KERN_y -10;
#   enum pos eogonek @_KERN_j_2ND 39;
#   enum pos eth @_KERN_Z_2ND -16;
#   enum pos eth @_KERN_AE_2ND -15;
#   enum pos eth @_KERN_quotesingle -8;
#   enum pos eth @_KERN_W -42;
#   enum pos eth @_KERN_quoteleft -10;
#   enum pos eth @_KERN_T -41;
#   enum pos eth @_KERN_w -20;
#   enum pos eth @_KERN_quoteright -9;
#   enum pos eth @_KERN_U -26;
#   enum pos eth @_KERN_I_2ND -20;
#   enum pos eth @_KERN_Y -43;
#   enum pos eth @_KERN_N_2ND -20;
#   enum pos eth @_KERN_y -23;
#   enum pos eth @_KERN_J_2ND -20;
#   enum pos eth @_KERN_A -18;
#   enum pos exclamdown @_KERN_Y -38;
#   enum pos exclamdown @_KERN_W -34;
#   enum pos exclamdown @_KERN_U -14;
#   enum pos exclamdown @_KERN_J_2ND 85;
#   enum pos exclamdown @_KERN_j_2ND 97;
#   enum pos five @_KERN_AE_2ND -29;
#   enum pos five.oldstyle @_KERN_hyphen -10;
#   enum pos five.oldstyle @_KERN_W -29;
#   enum pos five.oldstyle @_KERN_AE_2ND 7;
#   enum pos five.oldstyle @_KERN_J_2ND 52;
#   enum pos five.oldstyle @_KERN_Y -31;
#   enum pos five.oldstyle @_KERN_U -10;
#   enum pos five.oldstyle @_KERN_A 11;
#   enum pos four @_KERN_quotesingle -10;
#   enum pos four @_KERN_A 9;
#   enum pos four @_KERN_AE_2ND 6;
#   enum pos four.oldstyle @_KERN_U -16;
#   enum pos four.oldstyle @_KERN_quotesingle -30;
#   enum pos four.oldstyle @_KERN_T -24;
#   enum pos four.oldstyle @_KERN_Y -47;
#   enum pos four.oldstyle @_KERN_AE_2ND 25;
#   enum pos four.oldstyle @_KERN_W -53;
#   enum pos four.oldstyle @_KERN_J_2ND 17;
#   enum pos four.oldstyle @_KERN_A 27;
#   enum pos germandbls @_KERN_U -31;
#   enum pos germandbls @_KERN_N_2ND -10;
#   enum pos germandbls @_KERN_G -9;
#   enum pos germandbls @_KERN_quoteright -14;
#   enum pos germandbls @_KERN_T -82;
#   enum pos germandbls @_KERN_quoteleft -13;
#   enum pos germandbls @_KERN_I_2ND -10;
#   enum pos germandbls @_KERN_W -73;
#   enum pos germandbls @_KERN_J_2ND -25;
#   enum pos germandbls @_KERN_C -9;
#   enum pos germandbls @_KERN_w -45;
#   enum pos germandbls @_KERN_quotesingle -13;
#   enum pos germandbls @_KERN_Y -79;
#   enum pos germandbls @_KERN_O_2ND -10;
#   enum pos germandbls @_KERN_y -45;
#   enum pos ibreve @_KERN_b_2ND 13;
#   enum pos idotbelow @_KERN_j_2ND 91;
#   enum pos iogonek @_KERN_j_2ND 97;
#   enum pos itilde @_KERN_l_2ND 7;
#   enum pos itilde @_KERN_b_2ND 22;
#   enum pos itilde @_KERN_h_2ND 10;
#   enum pos lcaron @_KERN_l_2ND 43;
#   enum pos lcaron @_KERN_b_2ND 58;
#   enum pos lcaron @_KERN_h_2ND 47;
#   enum pos lcaron @_KERN_quotesingle 18;
#   enum pos lcaron @_KERN_quoteright 17;
#   enum pos lcommaaccent @_KERN_j_2ND 75;
#   enum pos lslash @_KERN_w -5;
#   enum pos lslash @_KERN_y 2;
#   enum pos m @_KERN_U -29;
#   enum pos m @_KERN_C -13;
#   enum pos m @_KERN_quoteright -16;
#   enum pos m @_KERN_J_2ND -24;
#   enum pos m @_KERN_guilsinglleft -12;
#   enum pos m @_KERN_y -27;
#   enum pos m @_KERN_quotesingle -14;
#   enum pos m @_KERN_Y -95;
#   enum pos m @_KERN_w -29;
#   enum pos m @_KERN_quoteleft -16;
#   enum pos m @_KERN_T -89;
#   enum pos m @_KERN_AE_2ND 6;
#   enum pos m @_KERN_W -94;
#   enum pos m @_KERN_O_2ND -13;
#   enum pos m @_KERN_G -12;
#   enum pos nine @_KERN_period_2ND -48;
#   enum pos nine @_KERN_A -34;
#   enum pos nine @_KERN_AE_2ND -64;
#   enum pos nine @_KERN_Y -10;
#   enum pos nine.oldstyle @_KERN_W -45;
#   enum pos nine.oldstyle @_KERN_U -11;
#   enum pos nine.oldstyle @_KERN_quotesingle -30;
#   enum pos nine.oldstyle @_KERN_T -28;
#   enum pos nine.oldstyle @_KERN_Y -54;
#   enum pos one @_KERN_quotesingle -11;
#   enum pos one @_KERN_U -11;
#   enum pos one @_KERN_G -10;
#   enum pos one @_KERN_A 47;
#   enum pos one @_KERN_AE_2ND 45;
#   enum pos one @_KERN_O_2ND -10;
#   enum pos one.oldstyle @_KERN_U -18;
#   enum pos one.oldstyle @_KERN_A 44;
#   enum pos one.oldstyle @_KERN_quotesingle -26;
#   enum pos one.oldstyle @_KERN_W -52;
#   enum pos one.oldstyle @_KERN_Y -44;
#   enum pos one.oldstyle @_KERN_AE_2ND 42;
#   enum pos one.oldstyle @_KERN_T -20;
#   enum pos parenleft @_KERN_o_2ND -28;
#   enum pos parenleft @_KERN_C -21;
#   enum pos parenleft @_KERN_G -21;
#   enum pos parenleft @_KERN_O_2ND -21;
#   enum pos parenleft @_KERN_S -13;
#   enum pos parenleft @_KERN_u -20;
#   enum pos parenleft @_KERN_d_2ND -27;
#   enum pos parenleft @_KERN_z_2ND -16;
#   enum pos parenleft @_KERN_s_2ND -21;
#   enum pos parenleft @_KERN_w -23;
#   enum pos parenleft @_KERN_e_2ND -28;
#   enum pos parenleft @_KERN_t_2ND -20;
#   enum pos parenleft @_KERN_a_2ND -23;
#   enum pos parenleft @_KERN_j_2ND 135;
#   enum pos parenleft @_KERN_n_2ND -15;
#   enum pos parenleft @_KERN_J_2ND 124;
#   enum pos periodcentered @_KERN_l_2ND -76;
#   enum pos q @_KERN_C -5;
#   enum pos q @_KERN_T -51;
#   enum pos q @_KERN_Y -79;
#   enum pos q @_KERN_Z_2ND -5;
#   enum pos q @_KERN_J_2ND -11;
#   enum pos q @_KERN_N_2ND -12;
#   enum pos q @_KERN_W -64;
#   enum pos q @_KERN_j_2ND 138;
#   enum pos q @_KERN_I_2ND -12;
#   enum pos q @_KERN_U -16;
#   enum pos q @_KERN_O_2ND -5;
#   enum pos questiondown @_KERN_J_2ND 77;
#   enum pos questiondown @_KERN_j_2ND 92;
#   enum pos questiondown @_KERN_Y -34;
#   enum pos questiondown @_KERN_W -25;
#   enum pos quotedblbase @_KERN_J_2ND 8;
#   enum pos quotedblbase @_KERN_j_2ND 13;
#   enum pos quotesinglbase @_KERN_j_2ND 13;
#   enum pos quotesinglbase @_KERN_J_2ND 8;
#   enum pos sdotbelow @_KERN_j_2ND 6;
#   enum pos semicolon @_KERN_j_2ND 8;
#   enum pos servicemark @_KERN_A -53;
#   enum pos servicemark @_KERN_d_2ND -10;
#   enum pos servicemark @_KERN_AE_2ND -95;
#   enum pos seven @_KERN_AE_2ND -58;
#   enum pos seven @_KERN_W 42;
#   enum pos seven @_KERN_hyphen -24;
#   enum pos seven @_KERN_A -35;
#   enum pos seven @_KERN_Y 37;
#   enum pos seven @_KERN_period_2ND -55;
#   enum pos seven.oldstyle @_KERN_AE_2ND -29;
#   enum pos seven.oldstyle @_KERN_A -22;
#   enum pos seven.oldstyle @_KERN_period_2ND -42;
#   enum pos seven.oldstyle @_KERN_Y -23;
#   enum pos seven.oldstyle @_KERN_W -14;
#   enum pos six @_KERN_W -13;
#   enum pos six @_KERN_quotesingle -18;
#   enum pos six @_KERN_T -25;
#   enum pos six @_KERN_Y -16;
#   enum pos slash @_KERN_a_2ND -17;
#   enum pos slash @_KERN_e_2ND -19;
#   enum pos slash @_KERN_n_2ND -10;
#   enum pos slash @_KERN_o_2ND -19;
#   enum pos slash @_KERN_A -15;
#   enum pos slash @_KERN_z_2ND -12;
#   enum pos slash @_KERN_g -15;
#   enum pos slash @_KERN_d_2ND -19;
#   enum pos slash @_KERN_s_2ND -15;
#   enum pos slash @_KERN_AE_2ND -35;
#   enum pos space @_KERN_Y -38;
#   enum pos space @_KERN_A -42;
#   enum pos space @_KERN_y -33;
#   enum pos space @_KERN_T -27;
#   enum pos space @_KERN_AE_2ND -49;
#   enum pos space @_KERN_quotesingle -14;
#   enum pos space @_KERN_quoteright -19;
#   enum pos space @_KERN_W -39;
#   enum pos space @_KERN_w -33;
#   enum pos tcaron @_KERN_b_2ND 10;
#   enum pos tdotbelow @_KERN_j_2ND 96;
#   enum pos three @_KERN_AE_2ND -27;
#   enum pos three.oldstyle @_KERN_quotesingle -25;
#   enum pos three.oldstyle @_KERN_Y -44;
#   enum pos three.oldstyle @_KERN_AE_2ND 9;
#   enum pos three.oldstyle @_KERN_T -20;
#   enum pos three.oldstyle @_KERN_J_2ND 40;
#   enum pos three.oldstyle @_KERN_W -44;
#   enum pos three.oldstyle @_KERN_U -15;
#   enum pos three.oldstyle @_KERN_A 12;
#   enum pos two.oldstyle @_KERN_W -53;
#   enum pos two.oldstyle @_KERN_U -13;
#   enum pos two.oldstyle @_KERN_J_2ND -11;
#   enum pos two.oldstyle @_KERN_Y -57;
#   enum pos two.oldstyle @_KERN_quotesingle -38;
#   enum pos two.oldstyle @_KERN_T -35;
#   enum pos udotbelow @_KERN_j_2ND 63;
#   enum pos uni015F @_KERN_j_2ND 50;
#   enum pos uni0163 @_KERN_j_2ND 124;
#   enum pos uni021B @_KERN_j_2ND 75;
#   enum pos uogonek @_KERN_j_2ND 89;
#   enum pos v @_KERN_e_2ND -29;
#   enum pos v @_KERN_a_2ND -31;
#   enum pos v @_KERN_hyphen -31;
#   enum pos v @_KERN_A -65;
#   enum pos v @_KERN_colon -19;
#   enum pos v @_KERN_U -19;
#   enum pos v @_KERN_g -26;
#   enum pos v @_KERN_G -5;
#   enum pos v @_KERN_l_2ND -7;
#   enum pos v @_KERN_J_2ND -19;
#   enum pos v @_KERN_d_2ND -29;
#   enum pos v @_KERN_W -44;
#   enum pos v @_KERN_guilsinglleft -40;
#   enum pos v @_KERN_Z_2ND -7;
#   enum pos v @_KERN_s_2ND -22;
#   enum pos v @_KERN_period_2ND -58;
#   enum pos v @_KERN_T -34;
#   enum pos v @_KERN_I_2ND -21;
#   enum pos v @_KERN_AE_2ND -79;
#   enum pos v @_KERN_Y -60;
#   enum pos v @_KERN_guilsinglright -27;
#   enum pos v @_KERN_o_2ND -29;
#   enum pos v @_KERN_N_2ND -21;
#   enum pos v @_KERN_h_2ND -8;
#   enum pos x @_KERN_T -16;
#   enum pos x @_KERN_Y -57;
#   enum pos x @_KERN_e_2ND -24;
#   enum pos x @_KERN_C -20;
#   enum pos x @_KERN_O_2ND -20;
#   enum pos x @_KERN_W -39;
#   enum pos x @_KERN_hyphen -30;
#   enum pos x @_KERN_AE_2ND 28;
#   enum pos x @_KERN_U -15;
#   enum pos x [o eth oacute obreve ocircumflex odieresis odotbelow oe ograve ohungarumlaut omacron otilde] -24;
#   enum pos x @_KERN_d_2ND -24;
#   enum pos x @_KERN_guilsinglleft -32;
#   enum pos x @_KERN_G -20;
#   enum pos zero @_KERN_AE_2ND -35;
#   enum pos zero @_KERN_W -16;
#   enum pos zero @_KERN_A -14;
#   enum pos zero @_KERN_Y -20;
#   enum pos zero @_KERN_period_2ND -19;
#   enum pos zero.oldstyle @_KERN_U -12;
#   enum pos zero.oldstyle @_KERN_Y -57;
#   enum pos zero.oldstyle @_KERN_quotesingle -27;
#   enum pos zero.oldstyle @_KERN_T -29;
#   enum pos zero.oldstyle @_KERN_W -46;
#   enum pos zero.oldstyle @_KERN_J_2ND -12;
#   subtable;
#   pos @_KERN_A @_KERN_o_2ND -19;
#   pos @_KERN_A @_KERN_quoteright -67;
#   pos @_KERN_A @_KERN_J_2ND -10;
#   pos @_KERN_A @_KERN_AE_2ND 41;
#   pos @_KERN_A @_KERN_t_2ND -12;
#   pos @_KERN_A @_KERN_O_2ND -35;
#   pos @_KERN_A @_KERN_d_2ND -15;
#   pos @_KERN_A @_KERN_y -64;
#   pos @_KERN_A @_KERN_T -78;
#   pos @_KERN_A @_KERN_quotesingle -65;
#   pos @_KERN_A @_KERN_Y -78;
#   pos @_KERN_A @_KERN_C -32;
#   pos @_KERN_A @_KERN_hyphen -17;
#   pos @_KERN_A @_KERN_e_2ND -16;
#   pos @_KERN_A @_KERN_u -15;
#   pos @_KERN_A @_KERN_g -5;
#   pos @_KERN_A @_KERN_w -60;
#   pos @_KERN_A @_KERN_U -43;
#   pos @_KERN_A @_KERN_G -32;
#   pos @_KERN_A @_KERN_W -79;
#   pos @_KERN_A @_KERN_guilsinglleft -14;
#   pos @_KERN_A @_KERN_quoteleft -66;
#   pos @_KERN_D_1ST @_KERN_w -5;
#   pos @_KERN_D_1ST @_KERN_Y -43;
#   pos @_KERN_D_1ST @_KERN_g -5;
#   pos @_KERN_D_1ST @_KERN_I_2ND -11;
#   pos @_KERN_D_1ST @_KERN_W -33;
#   pos @_KERN_D_1ST @_KERN_h_2ND -10;
#   pos @_KERN_D_1ST @_KERN_Z_2ND -6;
#   pos @_KERN_D_1ST @_KERN_U -9;
#   pos @_KERN_D_1ST @_KERN_period_2ND -23;
#   pos @_KERN_D_1ST @_KERN_l_2ND -9;
#   pos @_KERN_D_1ST @_KERN_A -31;
#   pos @_KERN_D_1ST @_KERN_N_2ND -11;
#   pos @_KERN_D_1ST @_KERN_AE_2ND -57;
#   pos @_KERN_D_1ST @_KERN_J_2ND -10;
#   pos @_KERN_E_1ST @_KERN_y -5;
#   pos @_KERN_E_1ST @_KERN_w -6;
#   pos @_KERN_E_1ST @_KERN_g -7;
#   pos @_KERN_G @_KERN_AE_2ND -23;
#   pos @_KERN_G @_KERN_w -6;
#   pos @_KERN_G @_KERN_period_2ND -15;
#   pos @_KERN_G @_KERN_A -15;
#   pos @_KERN_G @_KERN_y -6;
#   pos @_KERN_G @_KERN_Y -6;
#   pos @_KERN_G @_KERN_W -7;
#   pos @_KERN_I_1ST @_KERN_O_2ND -11;
#   pos @_KERN_I_1ST @_KERN_s_2ND -7;
#   pos @_KERN_I_1ST @_KERN_o_2ND -24;
#   pos @_KERN_I_1ST @_KERN_a_2ND -8;
#   pos @_KERN_I_1ST @_KERN_u -16;
#   pos @_KERN_I_1ST @_KERN_e_2ND -23;
#   pos @_KERN_I_1ST @_KERN_y -25;
#   pos @_KERN_I_1ST @_KERN_hyphen -8;
#   pos @_KERN_I_1ST @_KERN_j_2ND -6;
#   pos @_KERN_I_1ST @_KERN_G -11;
#   pos @_KERN_I_1ST @_KERN_w -27;
#   pos @_KERN_I_1ST @_KERN_C -10;
#   pos @_KERN_I_1ST @_KERN_t_2ND -18;
#   pos @_KERN_I_1ST @_KERN_guilsinglleft -13;
#   pos @_KERN_I_1ST @_KERN_g -14;
#   pos @_KERN_I_1ST @_KERN_d_2ND -22;
#   pos @_KERN_J_1ST @_KERN_w -27;
#   pos @_KERN_J_1ST @_KERN_o_2ND -25;
#   pos @_KERN_J_1ST @_KERN_A -7;
#   pos @_KERN_J_1ST @_KERN_g -25;
#   pos @_KERN_J_1ST @_KERN_y -24;
#   pos @_KERN_J_1ST @_KERN_guilsinglright -11;
#   pos @_KERN_J_1ST @_KERN_i_2ND -9;
#   pos @_KERN_J_1ST @_KERN_n_2ND -20;
#   pos @_KERN_J_1ST @_KERN_a_2ND -25;
#   pos @_KERN_J_1ST @_KERN_f_2ND -15;
#   pos @_KERN_J_1ST @_KERN_colon -8;
#   pos @_KERN_J_1ST @_KERN_period_2ND -15;
#   pos @_KERN_J_1ST @_KERN_e_2ND -24;
#   pos @_KERN_J_1ST @_KERN_u -21;
#   pos @_KERN_J_1ST @_KERN_t_2ND -21;
#   pos @_KERN_J_1ST @_KERN_guilsinglleft -16;
#   pos @_KERN_J_1ST @_KERN_S -5;
#   pos @_KERN_J_1ST @_KERN_d_2ND -24;
#   pos @_KERN_J_1ST @_KERN_C -9;
#   pos @_KERN_J_1ST @_KERN_s_2ND -25;
#   pos @_KERN_J_1ST @_KERN_O_2ND -9;
#   pos @_KERN_J_1ST @_KERN_G -9;
#   pos @_KERN_J_1ST @_KERN_z_2ND -25;
#   pos @_KERN_K_1ST @_KERN_C -58;
#   pos @_KERN_K_1ST @_KERN_o_2ND -37;
#   pos @_KERN_K_1ST @_KERN_hyphen -45;
#   pos @_KERN_K_1ST @_KERN_G -58;
#   pos @_KERN_K_1ST @_KERN_y -94;
#   pos @_KERN_K_1ST @_KERN_d_2ND -23;
#   pos @_KERN_K_1ST @_KERN_guilsinglleft -23;
#   pos @_KERN_K_1ST @_KERN_e_2ND -28;
#   pos @_KERN_K_1ST @_KERN_w -94;
#   pos @_KERN_K_1ST @_KERN_U -10;
#   pos @_KERN_K_1ST @_KERN_O_2ND -57;
#   pos @_KERN_K_1ST @_KERN_AE_2ND 56;
#   pos @_KERN_L_1ST @_KERN_T -102;
#   pos @_KERN_L_1ST @_KERN_J_2ND -7;
#   pos @_KERN_L_1ST @_KERN_w -41;
#   pos @_KERN_L_1ST @_KERN_quotesingle -81;
#   pos @_KERN_L_1ST @_KERN_Y -86;
#   pos @_KERN_L_1ST @_KERN_y -52;
#   pos @_KERN_L_1ST @_KERN_quoteleft -84;
#   pos @_KERN_L_1ST @_KERN_W -81;
#   pos @_KERN_L_1ST @_KERN_quoteright -82;
#   pos @_KERN_L_1ST @_KERN_U -10;
#   pos @_KERN_N_1ST @_KERN_d_2ND -24;
#   pos @_KERN_N_1ST @_KERN_period_2ND -15;
#   pos @_KERN_N_1ST @_KERN_t_2ND -21;
#   pos @_KERN_N_1ST @_KERN_a_2ND -26;
#   pos @_KERN_N_1ST @_KERN_y -25;
#   pos @_KERN_N_1ST @_KERN_z_2ND -24;
#   pos @_KERN_N_1ST @_KERN_A -5;
#   pos @_KERN_N_1ST @_KERN_n_2ND -19;
#   pos @_KERN_N_1ST @_KERN_guilsinglleft -16;
#   pos @_KERN_N_1ST @_KERN_colon -8;
#   pos @_KERN_N_1ST @_KERN_j_2ND -8;
#   pos @_KERN_N_1ST @_KERN_f_2ND -14;
#   pos @_KERN_N_1ST @_KERN_w -28;
#   pos @_KERN_N_1ST @_KERN_O_2ND -9;
#   pos @_KERN_N_1ST @_KERN_e_2ND -25;
#   pos @_KERN_N_1ST @_KERN_guilsinglright -11;
#   pos @_KERN_N_1ST @_KERN_s_2ND -25;
#   pos @_KERN_N_1ST @_KERN_u -22;
#   pos @_KERN_N_1ST @_KERN_g -25;
#   pos @_KERN_N_1ST @_KERN_C -9;
#   pos @_KERN_N_1ST @_KERN_o_2ND -26;
#   pos @_KERN_N_1ST @_KERN_i_2ND -7;
#   pos @_KERN_N_1ST @_KERN_G -9;
#   pos @_KERN_O_1ST @_KERN_period_2ND -24;
#   pos @_KERN_O_1ST @_KERN_Z_2ND -6;
#   pos @_KERN_O_1ST @_KERN_W -31;
#   pos @_KERN_O_1ST @_KERN_l_2ND -9;
#   pos @_KERN_O_1ST @_KERN_AE_2ND -60;
#   pos @_KERN_O_1ST @_KERN_h_2ND -10;
#   pos @_KERN_O_1ST @_KERN_U -9;
#   pos @_KERN_O_1ST @_KERN_A -32;
#   pos @_KERN_O_1ST @_KERN_g -5;
#   pos @_KERN_O_1ST @_KERN_J_2ND -9;
#   pos @_KERN_O_1ST @_KERN_Y -43;
#   pos @_KERN_O_1ST @_KERN_I_2ND -11;
#   pos @_KERN_O_1ST @_KERN_N_2ND -11;
#   pos @_KERN_R_1ST @_KERN_AE_2ND 75;
#   pos @_KERN_R_1ST @_KERN_G -11;
#   pos @_KERN_R_1ST @_KERN_U -13;
#   pos @_KERN_R_1ST @_KERN_period_2ND 7;
#   pos @_KERN_R_1ST @_KERN_C -10;
#   pos @_KERN_R_1ST @_KERN_O_2ND -11;
#   pos @_KERN_R_1ST @_KERN_quoteright -12;
#   pos @_KERN_R_1ST @_KERN_T -20;
#   pos @_KERN_R_1ST @_KERN_W -40;
#   pos @_KERN_R_1ST @_KERN_Y -39;
#   pos @_KERN_R_1ST @_KERN_e_2ND -5;
#   pos @_KERN_R_1ST @_KERN_w -33;
#   pos @_KERN_R_1ST @_KERN_y -36;
#   pos @_KERN_R_1ST @_KERN_o_2ND -8;
#   pos @_KERN_R_1ST @_KERN_quotesingle -10;
#   pos @_KERN_S @_KERN_y -9;
#   pos @_KERN_S @_KERN_a_2ND -6;
#   pos @_KERN_S @_KERN_w -10;
#   pos @_KERN_S @_KERN_A -18;
#   pos @_KERN_S @_KERN_s_2ND -6;
#   pos @_KERN_S @_KERN_g -10;
#   pos @_KERN_S @_KERN_z_2ND -7;
#   pos @_KERN_S @_KERN_j_2ND -5;
#   pos @_KERN_S @_KERN_AE_2ND -11;
#   pos @_KERN_T @_KERN_g -95;
#   pos @_KERN_T @_KERN_e_2ND -99;
#   pos @_KERN_T @_KERN_z_2ND -46;
#   pos @_KERN_T @_KERN_d_2ND -98;
#   pos @_KERN_T @_KERN_y -39;
#   pos @_KERN_T @_KERN_o_2ND -100;
#   pos @_KERN_T @_KERN_A -77;
#   pos @_KERN_T @_KERN_guilsinglright -55;
#   pos @_KERN_T @_KERN_AE_2ND -113;
#   pos @_KERN_T @_KERN_a_2ND -99;
#   pos @_KERN_T @_KERN_hyphen -76;
#   pos @_KERN_T @_KERN_j_2ND -11;
#   pos @_KERN_T @_KERN_period_2ND -56;
#   pos @_KERN_T @_KERN_w -44;
#   pos @_KERN_T @_KERN_u -38;
#   pos @_KERN_T @_KERN_guilsinglleft -74;
#   pos @_KERN_T @_KERN_i_2ND -15;
#   pos @_KERN_T @_KERN_colon -43;
#   pos @_KERN_T @_KERN_n_2ND -64;
#   pos @_KERN_T @_KERN_s_2ND -78;
#   pos @_KERN_U @_KERN_j_2ND -8;
#   pos @_KERN_U @_KERN_e_2ND -30;
#   pos @_KERN_U @_KERN_g -30;
#   pos @_KERN_U @_KERN_z_2ND -32;
#   pos @_KERN_U @_KERN_A -35;
#   pos @_KERN_U @_KERN_C -9;
#   pos @_KERN_U @_KERN_o_2ND -31;
#   pos @_KERN_U @_KERN_u -21;
#   pos @_KERN_U @_KERN_w -28;
#   pos @_KERN_U @_KERN_S -6;
#   pos @_KERN_U @_KERN_i_2ND -10;
#   pos @_KERN_U @_KERN_s_2ND -31;
#   pos @_KERN_U @_KERN_y -24;
#   pos @_KERN_U @_KERN_AE_2ND -54;
#   pos @_KERN_U @_KERN_guilsinglright -14;
#   pos @_KERN_U @_KERN_guilsinglleft -17;
#   pos @_KERN_U @_KERN_f_2ND -16;
#   pos @_KERN_U @_KERN_n_2ND -27;
#   pos @_KERN_U @_KERN_t_2ND -26;
#   pos @_KERN_U @_KERN_G -9;
#   pos @_KERN_U @_KERN_a_2ND -32;
#   pos @_KERN_U @_KERN_d_2ND -29;
#   pos @_KERN_U @_KERN_O_2ND -9;
#   pos @_KERN_U @_KERN_period_2ND -25;
#   pos @_KERN_U @_KERN_colon -12;
#   pos @_KERN_W @_KERN_o_2ND -84;
#   pos @_KERN_W @_KERN_e_2ND -85;
#   pos @_KERN_W @_KERN_hyphen -49;
#   pos @_KERN_W @_KERN_u -55;
#   pos @_KERN_W @_KERN_s_2ND -79;
#   pos @_KERN_W @_KERN_C -33;
#   pos @_KERN_W @_KERN_A -77;
#   pos @_KERN_W @_KERN_S -20;
#   pos @_KERN_W @_KERN_h_2ND 25;
#   pos @_KERN_W @_KERN_a_2ND -90;
#   pos @_KERN_W @_KERN_guilsinglleft -57;
#   pos @_KERN_W @_KERN_AE_2ND -93;
#   pos @_KERN_W @_KERN_f_2ND -19;
#   pos @_KERN_W @_KERN_G -35;
#   pos @_KERN_W @_KERN_l_2ND 22;
#   pos @_KERN_W @_KERN_g -79;
#   pos @_KERN_W @_KERN_d_2ND -85;
#   pos @_KERN_W @_KERN_colon -43;
#   pos @_KERN_W @_KERN_period_2ND -75;
#   pos @_KERN_W @_KERN_w -55;
#   pos @_KERN_W @_KERN_t_2ND -59;
#   pos @_KERN_W @_KERN_b_2ND 37;
#   pos @_KERN_W @_KERN_guilsinglright -45;
#   pos @_KERN_W @_KERN_y -54;
#   pos @_KERN_W @_KERN_n_2ND -77;
#   pos @_KERN_W @_KERN_O_2ND -33;
#   pos @_KERN_W @_KERN_z_2ND -83;
#   pos @_KERN_Y @_KERN_guilsinglright -54;
#   pos @_KERN_Y @_KERN_s_2ND -89;
#   pos @_KERN_Y @_KERN_b_2ND 34;
#   pos @_KERN_Y @_KERN_y -66;
#   pos @_KERN_Y @_KERN_A -74;
#   pos @_KERN_Y @_KERN_l_2ND 19;
#   pos @_KERN_Y @_KERN_C -40;
#   pos @_KERN_Y @_KERN_t_2ND -75;
#   pos @_KERN_Y @_KERN_z_2ND -93;
#   pos @_KERN_Y @_KERN_d_2ND -112;
#   pos @_KERN_Y @_KERN_S -17;
#   pos @_KERN_Y @_KERN_n_2ND -87;
#   pos @_KERN_Y @_KERN_e_2ND -114;
#   pos @_KERN_Y @_KERN_g -96;
#   pos @_KERN_Y @_KERN_o_2ND -114;
#   pos @_KERN_Y @_KERN_guilsinglleft -69;
#   pos @_KERN_Y @_KERN_u -76;
#   pos @_KERN_Y @_KERN_w -71;
#   pos @_KERN_Y @_KERN_G -40;
#   pos @_KERN_Y @_KERN_colon -48;
#   pos @_KERN_Y @_KERN_O_2ND -40;
#   pos @_KERN_Y @_KERN_period_2ND -54;
#   pos @_KERN_Y @_KERN_hyphen -70;
#   pos @_KERN_Y @_KERN_a_2ND -97;
#   pos @_KERN_Y @_KERN_AE_2ND -98;
#   pos @_KERN_Y @_KERN_f_2ND -22;
#   pos @_KERN_Y @_KERN_h_2ND 22;
#   pos @_KERN_Z_1ST @_KERN_t_2ND -9;
#   pos @_KERN_Z_1ST @_KERN_z_2ND -6;
#   pos @_KERN_Z_1ST @_KERN_g -7;
#   pos @_KERN_Z_1ST @_KERN_u -9;
#   pos @_KERN_Z_1ST @_KERN_w -34;
#   pos @_KERN_Z_1ST @_KERN_y -34;
#   pos @_KERN_a_1ST @_KERN_w -29;
#   pos @_KERN_a_1ST @_KERN_guilsinglleft -11;
#   pos @_KERN_a_1ST @_KERN_U -29;
#   pos @_KERN_a_1ST @_KERN_quoteleft -17;
#   pos @_KERN_a_1ST @_KERN_O_2ND -11;
#   pos @_KERN_a_1ST @_KERN_G -10;
#   pos @_KERN_a_1ST @_KERN_Y -89;
#   pos @_KERN_a_1ST @_KERN_y -27;
#   pos @_KERN_a_1ST @_KERN_J_2ND -18;
#   pos @_KERN_a_1ST @_KERN_C -10;
#   pos @_KERN_a_1ST @_KERN_T -79;
#   pos @_KERN_a_1ST @_KERN_quoteright -18;
#   pos @_KERN_a_1ST @_KERN_W -90;
#   pos @_KERN_a_1ST @_KERN_quotesingle -15;
#   pos @_KERN_b_1ST @_KERN_T -99;
#   pos @_KERN_b_1ST @_KERN_Y -109;
#   pos @_KERN_b_1ST @_KERN_AE_2ND -18;
#   pos @_KERN_b_1ST @_KERN_I_2ND -23;
#   pos @_KERN_b_1ST @_KERN_N_2ND -23;
#   pos @_KERN_b_1ST @_KERN_W -80;
#   pos @_KERN_b_1ST @_KERN_w -26;
#   pos @_KERN_b_1ST @_KERN_quoteleft -22;
#   pos @_KERN_b_1ST @_KERN_A -20;
#   pos @_KERN_b_1ST @_KERN_U -29;
#   pos @_KERN_b_1ST @_KERN_Z_2ND -22;
#   pos @_KERN_b_1ST @_KERN_J_2ND -24;
#   pos @_KERN_b_1ST @_KERN_quoteright -22;
#   pos @_KERN_b_1ST @_KERN_quotesingle -16;
#   pos @_KERN_b_1ST @_KERN_y -24;
#   pos @_KERN_c_1ST @_KERN_T -88;
#   pos @_KERN_c_1ST @_KERN_quotesingle -8;
#   pos @_KERN_c_1ST @_KERN_U -20;
#   pos @_KERN_c_1ST @_KERN_J_2ND -17;
#   pos @_KERN_c_1ST @_KERN_quoteright -10;
#   pos @_KERN_c_1ST @_KERN_quoteleft -9;
#   pos @_KERN_c_1ST @_KERN_W -79;
#   pos @_KERN_c_1ST @_KERN_Y -107;
#   pos @_KERN_c_1ST @_KERN_w -14;
#   pos @_KERN_c_1ST @_KERN_y -17;
#   pos @_KERN_colon @_KERN_J_2ND -8;
#   pos @_KERN_colon @_KERN_W -42;
#   pos @_KERN_colon @_KERN_U -12;
#   pos @_KERN_colon @_KERN_Y -47;
#   pos @_KERN_colon @_KERN_w -21;
#   pos @_KERN_colon @_KERN_quoteright -22;
#   pos @_KERN_colon @_KERN_y -20;
#   pos @_KERN_colon @_KERN_quotesingle -10;
#   pos @_KERN_colon @_KERN_T -44;
#   pos @_KERN_d_1ST @_KERN_w -12;
#   pos @_KERN_d_1ST @_KERN_y -10;
#   pos @_KERN_d_1ST @_KERN_J_2ND -11;
#   pos @_KERN_d_1ST @_KERN_G -7;
#   pos @_KERN_d_1ST @_KERN_O_2ND -7;
#   pos @_KERN_d_1ST @_KERN_C -7;
#   pos @_KERN_d_1ST @_KERN_U -14;
#   pos @_KERN_d_1ST @_KERN_Y -5;
#   pos @_KERN_d_1ST @_KERN_T -6;
#   pos @_KERN_e_1ST @_KERN_W -92;
#   pos @_KERN_e_1ST @_KERN_Y -112;
#   pos @_KERN_e_1ST @_KERN_N_2ND -12;
#   pos @_KERN_e_1ST @_KERN_Z_2ND -10;
#   pos @_KERN_e_1ST @_KERN_y -22;
#   pos @_KERN_e_1ST @_KERN_w -18;
#   pos @_KERN_e_1ST @_KERN_U -25;
#   pos @_KERN_e_1ST @_KERN_quoteright -13;
#   pos @_KERN_e_1ST @_KERN_A -11;
#   pos @_KERN_e_1ST @_KERN_I_2ND -12;
#   pos @_KERN_e_1ST @_KERN_J_2ND -23;
#   pos @_KERN_e_1ST @_KERN_T -91;
#   pos @_KERN_e_1ST @_KERN_quoteleft -12;
#   pos @_KERN_e_1ST @_KERN_quotesingle -10;
#   pos @_KERN_f_1ST @_KERN_T 87;
#   pos @_KERN_f_1ST @_KERN_Z_2ND 32;
#   pos @_KERN_f_1ST @_KERN_j_2ND 42;
#   pos @_KERN_f_1ST @_KERN_N_2ND 84;
#   pos @_KERN_f_1ST @_KERN_Y 136;
#   pos @_KERN_f_1ST @_KERN_quoteright 73;
#   pos @_KERN_f_1ST @_KERN_quotesingle 73;
#   pos @_KERN_f_1ST @_KERN_e_2ND -13;
#   pos @_KERN_f_1ST @_KERN_hyphen -16;
#   pos @_KERN_f_1ST @_KERN_g -4;
#   pos @_KERN_f_1ST @_KERN_W 141;
#   pos @_KERN_f_1ST @_KERN_J_2ND 90;
#   pos @_KERN_f_1ST @_KERN_guilsinglleft -23;
#   pos @_KERN_f_1ST @_KERN_d_2ND -12;
#   pos @_KERN_f_1ST @_KERN_U 95;
#   pos @_KERN_f_1ST @_KERN_I_2ND 84;
#   pos @_KERN_f_1ST @_KERN_i_2ND 33;
#   pos @_KERN_f_1ST @_KERN_o_2ND -13;
#   pos @_KERN_f_1ST @_KERN_quoteleft 59;
#   pos @_KERN_g @_KERN_W -14;
#   pos @_KERN_g @_KERN_d_2ND -5;
#   pos @_KERN_g @_KERN_Y -26;
#   pos @_KERN_g @_KERN_g -4;
#   pos @_KERN_g @_KERN_N_2ND -5;
#   pos @_KERN_g @_KERN_U -6;
#   pos @_KERN_g @_KERN_A -6;
#   pos @_KERN_g @_KERN_o_2ND -5;
#   pos @_KERN_g @_KERN_a_2ND -4;
#   pos @_KERN_g @_KERN_e_2ND -5;
#   pos @_KERN_g @_KERN_I_2ND -5;
#   pos @_KERN_g @_KERN_guilsinglleft -10;
#   pos @_KERN_g @_KERN_J_2ND 116;
#   pos @_KERN_g @_KERN_j_2ND 125;
#   pos @_KERN_g @_KERN_T 34;
#   pos @_KERN_guilsinglleft @_KERN_quoteright -67;
#   pos @_KERN_guilsinglleft @_KERN_quotesingle -21;
#   pos @_KERN_guilsinglleft @_KERN_W -43;
#   pos @_KERN_guilsinglleft @_KERN_w -27;
#   pos @_KERN_guilsinglleft @_KERN_T -55;
#   pos @_KERN_guilsinglleft @_KERN_y -26;
#   pos @_KERN_guilsinglleft @_KERN_Y -53;
#   pos @_KERN_guilsinglleft @_KERN_U -14;
#   pos @_KERN_guilsinglleft @_KERN_J_2ND -11;
#   pos @_KERN_guilsinglright @_KERN_Y -68;
#   pos @_KERN_guilsinglright @_KERN_quoteright -91;
#   pos @_KERN_guilsinglright @_KERN_y -40;
#   pos @_KERN_guilsinglright @_KERN_U -17;
#   pos @_KERN_guilsinglright @_KERN_f_2ND -16;
#   pos @_KERN_guilsinglright @_KERN_h_2ND -13;
#   pos @_KERN_guilsinglright @_KERN_i_2ND -14;
#   pos @_KERN_guilsinglright @_KERN_w -40;
#   pos @_KERN_guilsinglright @_KERN_J_2ND -16;
#   pos @_KERN_guilsinglright @_KERN_z_2ND -10;
#   pos @_KERN_guilsinglright @_KERN_j_2ND -12;
#   pos @_KERN_guilsinglright @_KERN_l_2ND -11;
#   pos @_KERN_guilsinglright @_KERN_quotesingle -62;
#   pos @_KERN_guilsinglright @_KERN_I_2ND -13;
#   pos @_KERN_guilsinglright @_KERN_A -13;
#   pos @_KERN_guilsinglright @_KERN_N_2ND -13;
#   pos @_KERN_guilsinglright @_KERN_W -57;
#   pos @_KERN_guilsinglright @_KERN_n_2ND -14;
#   pos @_KERN_guilsinglright @_KERN_T -75;
#   pos @_KERN_guilsinglright @_KERN_u -13;
#   pos @_KERN_guilsinglright @_KERN_AE_2ND -17;
#   pos @_KERN_guilsinglright @_KERN_t_2ND -11;
#   pos @_KERN_hyphen @_KERN_w -29;
#   pos @_KERN_hyphen @_KERN_I_2ND -9;
#   pos @_KERN_hyphen @_KERN_T -77;
#   pos @_KERN_hyphen @_KERN_Y -69;
#   pos @_KERN_hyphen @_KERN_y -30;
#   pos @_KERN_hyphen @_KERN_AE_2ND -14;
#   pos @_KERN_hyphen @_KERN_quoteright -100;
#   pos @_KERN_hyphen @_KERN_quotesingle -89;
#   pos @_KERN_hyphen @_KERN_Z_2ND -9;
#   pos @_KERN_hyphen @_KERN_A -22;
#   pos @_KERN_hyphen @_KERN_N_2ND -9;
#   pos @_KERN_hyphen @_KERN_W -49;
#   pos @_KERN_i_1ST @_KERN_guilsinglleft -13;
#   pos @_KERN_i_1ST @_KERN_AE_2ND 7;
#   pos @_KERN_i_1ST @_KERN_C -9;
#   pos @_KERN_i_1ST @_KERN_J_2ND -10;
#   pos @_KERN_i_1ST @_KERN_y -11;
#   pos @_KERN_i_1ST @_KERN_O_2ND -10;
#   pos @_KERN_i_1ST @_KERN_T -9;
#   pos @_KERN_i_1ST @_KERN_w -13;
#   pos @_KERN_i_1ST @_KERN_G -9;
#   pos @_KERN_i_1ST @_KERN_U -13;
#   pos @_KERN_j_1ST @_KERN_j_2ND 37;
#   pos @_KERN_j_1ST @_KERN_J_2ND 28;
#   pos @_KERN_j_1ST @_KERN_U -6;
#   pos @_KERN_k_1ST @_KERN_a_2ND -6;
#   pos @_KERN_k_1ST @_KERN_quoteleft -11;
#   pos @_KERN_k_1ST @_KERN_o_2ND -41;
#   pos @_KERN_k_1ST @_KERN_y -20;
#   pos @_KERN_k_1ST @_KERN_AE_2ND 51;
#   pos @_KERN_k_1ST @_KERN_O_2ND -48;
#   pos @_KERN_k_1ST @_KERN_Y -79;
#   pos @_KERN_k_1ST @_KERN_guilsinglleft -34;
#   pos @_KERN_k_1ST @_KERN_T -33;
#   pos @_KERN_k_1ST @_KERN_d_2ND -42;
#   pos @_KERN_k_1ST @_KERN_U -23;
#   pos @_KERN_k_1ST @_KERN_w -28;
#   pos @_KERN_k_1ST @_KERN_g -11;
#   pos @_KERN_k_1ST @_KERN_W -77;
#   pos @_KERN_k_1ST @_KERN_e_2ND -42;
#   pos @_KERN_k_1ST @_KERN_quotesingle -10;
#   pos @_KERN_k_1ST @_KERN_quoteright -12;
#   pos @_KERN_k_1ST @_KERN_G -48;
#   pos @_KERN_k_1ST @_KERN_hyphen -42;
#   pos @_KERN_k_1ST @_KERN_C -47;
#   pos @_KERN_l_1ST @_KERN_J_2ND -13;
#   pos @_KERN_l_1ST @_KERN_w -13;
#   pos @_KERN_l_1ST @_KERN_G -9;
#   pos @_KERN_l_1ST @_KERN_y -10;
#   pos @_KERN_l_1ST @_KERN_Y -6;
#   pos @_KERN_l_1ST @_KERN_U -16;
#   pos @_KERN_l_1ST @_KERN_O_2ND -9;
#   pos @_KERN_l_1ST @_KERN_C -9;
#   pos @_KERN_l_1ST @_KERN_guilsinglleft -11;
#   pos @_KERN_l_1ST @_KERN_T -6;
#   pos @_KERN_n_1ST @_KERN_Y -94;
#   pos @_KERN_n_1ST @_KERN_w -28;
#   pos @_KERN_n_1ST @_KERN_quoteleft -16;
#   pos @_KERN_n_1ST @_KERN_U -27;
#   pos @_KERN_n_1ST @_KERN_y -25;
#   pos @_KERN_n_1ST @_KERN_J_2ND -22;
#   pos @_KERN_n_1ST @_KERN_AE_2ND 8;
#   pos @_KERN_n_1ST @_KERN_G -10;
#   pos @_KERN_n_1ST @_KERN_guilsinglleft -12;
#   pos @_KERN_n_1ST @_KERN_quoteright -16;
#   pos @_KERN_n_1ST @_KERN_O_2ND -11;
#   pos @_KERN_n_1ST @_KERN_quotesingle -14;
#   pos @_KERN_n_1ST @_KERN_T -95;
#   pos @_KERN_n_1ST @_KERN_C -11;
#   pos @_KERN_n_1ST @_KERN_W -91;
#   pos @_KERN_o_1ST @_KERN_J_2ND -25;
#   pos @_KERN_o_1ST @_KERN_Z_2ND -22;
#   pos @_KERN_o_1ST @_KERN_quoteleft -20;
#   pos @_KERN_o_1ST @_KERN_AE_2ND -13;
#   pos @_KERN_o_1ST @_KERN_A -19;
#   pos @_KERN_o_1ST @_KERN_I_2ND -24;
#   pos @_KERN_o_1ST @_KERN_T -100;
#   pos @_KERN_o_1ST @_KERN_Y -114;
#   pos @_KERN_o_1ST @_KERN_w -31;
#   pos @_KERN_o_1ST @_KERN_y -31;
#   pos @_KERN_o_1ST @_KERN_quoteright -20;
#   pos @_KERN_o_1ST @_KERN_N_2ND -24;
#   pos @_KERN_o_1ST @_KERN_quotesingle -16;
#   pos @_KERN_o_1ST @_KERN_f_2ND -4;
#   pos @_KERN_o_1ST @_KERN_W -82;
#   pos @_KERN_o_1ST @_KERN_U -31;
#   pos @_KERN_period_1ST @_KERN_w -56;
#   pos @_KERN_period_1ST @_KERN_quoteright -121;
#   pos @_KERN_period_1ST @_KERN_U -25;
#   pos @_KERN_period_1ST @_KERN_quoteleft -122;
#   pos @_KERN_period_1ST @_KERN_O_2ND -24;
#   pos @_KERN_period_1ST @_KERN_u -8;
#   pos @_KERN_period_1ST @_KERN_T -57;
#   pos @_KERN_period_1ST @_KERN_J_2ND -15;
#   pos @_KERN_period_1ST @_KERN_Y -53;
#   pos @_KERN_period_1ST @_KERN_quotesingle -109;
#   pos @_KERN_period_1ST @_KERN_C -23;
#   pos @_KERN_period_1ST @_KERN_y -61;
#   pos @_KERN_period_1ST @_KERN_W -77;
#   pos @_KERN_period_1ST @_KERN_G -23;
#   pos @_KERN_quoteleft @_KERN_o_2ND -19;
#   pos @_KERN_quoteleft @_KERN_s_2ND -10;
#   pos @_KERN_quoteleft @_KERN_d_2ND -25;
#   pos @_KERN_quoteleft @_KERN_AE_2ND -104;
#   pos @_KERN_quoteleft @_KERN_a_2ND -14;
#   pos @_KERN_quoteleft @_KERN_A -64;
#   pos @_KERN_quoteleft @_KERN_g -16;
#   pos @_KERN_quoteleft @_KERN_e_2ND -19;
#   pos @_KERN_quoteleft @_KERN_period_2ND -122;
#   pos @_KERN_quoteright @_KERN_hyphen -110;
#   pos @_KERN_quoteright @_KERN_s_2ND -16;
#   pos @_KERN_quoteright @_KERN_n_2ND -13;
#   pos @_KERN_quoteright @_KERN_AE_2ND -103;
#   pos @_KERN_quoteright @_KERN_O_2ND -13;
#   pos @_KERN_quoteright @_KERN_o_2ND -26;
#   pos @_KERN_quoteright @_KERN_colon -37;
#   pos @_KERN_quoteright @_KERN_A -66;
#   pos @_KERN_quoteright @_KERN_C -13;
#   pos @_KERN_quoteright @_KERN_G -14;
#   pos @_KERN_quoteright @_KERN_guilsinglleft -103;
#   pos @_KERN_quoteright @_KERN_z_2ND -9;
#   pos @_KERN_quoteright @_KERN_d_2ND -31;
#   pos @_KERN_quoteright @_KERN_a_2ND -20;
#   pos @_KERN_quoteright @_KERN_e_2ND -26;
#   pos @_KERN_quoteright @_KERN_g -24;
#   pos @_KERN_quoteright @_KERN_guilsinglright -78;
#   pos @_KERN_quoteright @_KERN_period_2ND -121;
#   pos @_KERN_quotesingle @_KERN_hyphen -89;
#   pos @_KERN_quotesingle @_KERN_o_2ND -16;
#   pos @_KERN_quotesingle @_KERN_AE_2ND -101;
#   pos @_KERN_quotesingle @_KERN_colon -10;
#   pos @_KERN_quotesingle @_KERN_s_2ND -9;
#   pos @_KERN_quotesingle @_KERN_a_2ND -12;
#   pos @_KERN_quotesingle @_KERN_e_2ND -16;
#   pos @_KERN_quotesingle @_KERN_period_2ND -109;
#   pos @_KERN_quotesingle @_KERN_A -61;
#   pos @_KERN_quotesingle @_KERN_guilsinglleft -62;
#   pos @_KERN_quotesingle @_KERN_g -12;
#   pos @_KERN_quotesingle @_KERN_guilsinglright -21;
#   pos @_KERN_quotesingle @_KERN_d_2ND -19;
#   pos @_KERN_r_1ST @_KERN_U -27;
#   pos @_KERN_r_1ST @_KERN_hyphen -42;
#   pos @_KERN_r_1ST @_KERN_Y -83;
#   pos @_KERN_r_1ST @_KERN_o_2ND -14;
#   pos @_KERN_r_1ST @_KERN_a_2ND -5;
#   pos @_KERN_r_1ST @_KERN_T -43;
#   pos @_KERN_r_1ST @_KERN_A -42;
#   pos @_KERN_r_1ST @_KERN_e_2ND -14;
#   pos @_KERN_r_1ST @_KERN_J_2ND -26;
#   pos @_KERN_r_1ST @_KERN_S -7;
#   pos @_KERN_r_1ST @_KERN_N_2ND -22;
#   pos @_KERN_r_1ST @_KERN_d_2ND -14;
#   pos @_KERN_r_1ST @_KERN_W -52;
#   pos @_KERN_r_1ST @_KERN_guilsinglleft -34;
#   pos @_KERN_r_1ST @_KERN_I_2ND -22;
#   pos @_KERN_r_1ST @_KERN_period_2ND -21;
#   pos @_KERN_r_1ST @_KERN_g -5;
#   pos @_KERN_r_1ST @_KERN_Z_2ND -7;
#   pos @_KERN_r_1ST @_KERN_AE_2ND -56;
#   pos @_KERN_s_1ST @_KERN_Y -89;
#   pos @_KERN_s_1ST @_KERN_W -82;
#   pos @_KERN_s_1ST @_KERN_O_2ND -5;
#   pos @_KERN_s_1ST @_KERN_T -63;
#   pos @_KERN_s_1ST @_KERN_w -8;
#   pos @_KERN_s_1ST @_KERN_U -28;
#   pos @_KERN_s_1ST @_KERN_y -7;
#   pos @_KERN_s_1ST @_KERN_I_2ND -11;
#   pos @_KERN_s_1ST @_KERN_N_2ND -11;
#   pos @_KERN_s_1ST @_KERN_J_2ND -25;
#   pos @_KERN_t_1ST @_KERN_J_2ND -6;
#   pos @_KERN_t_1ST @_KERN_Y -48;
#   pos @_KERN_t_1ST @_KERN_T -14;
#   pos @_KERN_t_1ST @_KERN_U -11;
#   pos @_KERN_t_1ST @_KERN_guilsinglleft -12;
#   pos @_KERN_t_1ST @_KERN_W -42;
#   pos @_KERN_u @_KERN_T -61;
#   pos @_KERN_u @_KERN_quoteright -10;
#   pos @_KERN_u @_KERN_y -11;
#   pos @_KERN_u @_KERN_O_2ND -10;
#   pos @_KERN_u @_KERN_Y -84;
#   pos @_KERN_u @_KERN_J_2ND -21;
#   pos @_KERN_u @_KERN_w -14;
#   pos @_KERN_u @_KERN_U -28;
#   pos @_KERN_u @_KERN_G -9;
#   pos @_KERN_u @_KERN_W -77;
#   pos @_KERN_u @_KERN_quotesingle -8;
#   pos @_KERN_u @_KERN_C -9;
#   pos @_KERN_w @_KERN_hyphen -30;
#   pos @_KERN_w @_KERN_Y -60;
#   pos @_KERN_w @_KERN_o_2ND -28;
#   pos @_KERN_w @_KERN_g -26;
#   pos @_KERN_w @_KERN_e_2ND -28;
#   pos @_KERN_w @_KERN_period_2ND -57;
#   pos @_KERN_w @_KERN_N_2ND -20;
#   pos @_KERN_w @_KERN_Z_2ND -5;
#   pos @_KERN_w @_KERN_a_2ND -31;
#   pos @_KERN_w @_KERN_guilsinglleft -39;
#   pos @_KERN_w @_KERN_T -31;
#   pos @_KERN_w @_KERN_I_2ND -20;
#   pos @_KERN_w @_KERN_A -64;
#   pos @_KERN_w @_KERN_guilsinglright -26;
#   pos @_KERN_w @_KERN_J_2ND -18;
#   pos @_KERN_w @_KERN_l_2ND -5;
#   pos @_KERN_w @_KERN_d_2ND -28;
#   pos @_KERN_w @_KERN_AE_2ND -77;
#   pos @_KERN_w @_KERN_W -41;
#   pos @_KERN_w @_KERN_U -17;
#   pos @_KERN_w @_KERN_colon -18;
#   pos @_KERN_w @_KERN_s_2ND -22;
#   pos @_KERN_w @_KERN_h_2ND -6;
#   pos @_KERN_y @_KERN_U -18;
#   pos @_KERN_y @_KERN_W -41;
#   pos @_KERN_y @_KERN_C -5;
#   pos @_KERN_y @_KERN_g -26;
#   pos @_KERN_y @_KERN_Y -61;
#   pos @_KERN_y @_KERN_N_2ND -20;
#   pos @_KERN_y @_KERN_period_2ND -59;
#   pos @_KERN_y @_KERN_Z_2ND -7;
#   pos @_KERN_y @_KERN_a_2ND -30;
#   pos @_KERN_y @_KERN_d_2ND -30;
#   pos @_KERN_y @_KERN_l_2ND -6;
#   pos @_KERN_y @_KERN_guilsinglleft -41;
#   pos @_KERN_y @_KERN_h_2ND -8;
#   pos @_KERN_y @_KERN_O_2ND -5;
#   pos @_KERN_y @_KERN_guilsinglright -28;
#   pos @_KERN_y @_KERN_colon -19;
#   pos @_KERN_y @_KERN_e_2ND -30;
#   pos @_KERN_y @_KERN_I_2ND -20;
#   pos @_KERN_y @_KERN_o_2ND -29;
#   pos @_KERN_y @_KERN_hyphen -31;
#   pos @_KERN_y @_KERN_J_2ND -18;
#   pos @_KERN_y @_KERN_A -68;
#   pos @_KERN_y @_KERN_T -33;
#   pos @_KERN_y @_KERN_s_2ND -21;
#   pos @_KERN_y @_KERN_AE_2ND -81;
#   pos @_KERN_y @_KERN_G -5;
#   pos @_KERN_z_1ST @_KERN_U -24;
#   pos @_KERN_z_1ST @_KERN_J_2ND -21;
#   pos @_KERN_z_1ST @_KERN_Y -84;
#   pos @_KERN_z_1ST @_KERN_T -36;
#   pos @_KERN_z_1ST @_KERN_W -60;
#   pos @_KERN_z_1ST @_KERN_N_2ND -6;
#   pos @_KERN_z_1ST @_KERN_I_2ND -6;
} kern;

table GDEF {
  # automatic
  GlyphClassDef
    [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron Dcroat Ddotbelow E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Edotbelow Egrave Emacron Eogonek Eth Etilde G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex Hdotbelow I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash N Nacute Ncaron Ncommaaccent Ndotaccent Ntilde O Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oogonek Oslashacute Otilde R Racute Rcaron Rcommaaccent Rdotbelow S Sacute Scaron Scircumflex Sdotbelow T Tbar Tcaron Tdotbelow U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow a aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat ddotbelow dotlessi dotlessj e eacute ebreve ecaron ecircumflex edieresis edotaccent edotbelow egrave emacron etilde g gbreve gcircumflex gcommaaccent gdotaccent h hbar hcircumflex hdotbelow iacute ibreve icircumflex idieresis igrave imacron itilde jcircumflex k kcommaaccent l lacute lcaron lcommaaccent ldot lslash n nacute napostrophe ncaron ncommaaccent ndotaccent ntilde o oacute obreve ocircumflex odieresis odotbelow oe ograve ohungarumlaut omacron oogonek otilde r racute rcaron rcommaaccent rdotbelow s sacute scaron scircumflex sdotbelow t tbar tcaron tdotbelow u uacute ubreve ucircumflex udieresis udotbelow ugrave uhungarumlaut umacron uni015E uni015F uni0162 uni0163 uni01C4 uni01C5 uni01C6 uni01C7 uni01C8 uni01C9 uni01CA uni01CB uni01CC uni01F1 uni01F2 uni01F3 uni0218 uni0219 uni021A uni021B uogonek uring utilde w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave ytilde z zacute zcaron zdotaccent zdotbelow], # Base
    , # Liga
    [commaaccent], # Mark
    ;
} GDEF;
